route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
326,PMPML,201,Hadapsar to Alandi devachi,,3,,,
327,PMPML,114A,Hadapsar to Mhalunge Gaon,,3,,,
328,PMPML,291,Hadapsar to Katraj,,3,,,
330,PMPML,202,Hadapsar to Warje Malwadi,,3,,,
331,PMPML,204,Hadapsar to Chinchwad,,3,,,
332,PMPML,205,Hadapsar to Sangvi gaon,,3,,,
333,PMPML,167,Hadapsar to Wagholi Kesanand phata,,3,,,
334,PMPML,7,Swargate to Uruli Kanchan,,3,,,
335,PMPML,7A,Hadapsar to Uruli Kanchan,,3,,,
336,PMPML,185,Hadapsar to Manjri bu,,3,,,
337,PMPML,183,Hadapsar to Theur Factory,,3,,,
338,PMPML,8,Hadapsar to Mhatobachi Alandi,,3,,,
339,PMPML,9,Hadapasar to Uruli Kanchan Railway Staion,,3,,,
340,PMPML,301H,Hadapsar to Katraj,,3,,,
341,PMPML,1R,Hadapsar to Swargate,,3,,,
342,PMPML,207,Swargate to Saswad,,3,,,
343,PMPML,207A,Hadapsar to Saswad,,3,,,
344,PMPML,189,Hadapsar to Uruli Devachi,,3,,,
345,PMPML,190,Hadapsar to Phursungi,,3,,,
346,PMPML,203,Phursungi to Pune Station,,3,,,
347,PMPML,346,Hadapsar to Bhosari,,3,,,
348,PMPML,111,Hadapsar to Manapa,,3,,,
349,PMPML,139,Hadapsar to Nigadi,,3,,,
350,PMPML,148,Hadapsar to Pimple Gurav,,3,,,
352,PMPML,179,Mahatma Gandhi to Wadachi wadi,,3,,,
353,PMPML,188,Hadapsar to Katraj,,3,,,
354,PMPML,200,Sadesatara nali to Swargate,,3,,,
356,PMPML,187,Hadapsar to Pune Station,,3,,,
357,PMPML,192,Hadapsar to Undri,,3,,,
358,PMPML,195,Hadapsar to Holkarwadi,,3,,,
359,PMPML,196,Swargate to Kaleboratenagar,,3,,,
360,PMPML,198,Hadapsar to Manjari via keshavnagar,,3,,,
361,PMPML,1,Swargate to Shivajinagar Circle route,,3,,,
362,PMPML,2,Katraj to Shivajinagar Station,,3,,,
363,PMPML,21,Swargate to Sangvi,,3,,,
364,PMPML,88,Swargate to Medipoint,,3,,,
365,PMPML,64,Swargate to Warje Malwadi,,3,,,
366,PMPML,68,Swargate to Kothrud Depot,,3,,,
367,PMPML,6,Swargate to Wadgaon Sheri,,3,,,
368,PMPML,184,Swargate to Hadapsar Bhekrainagar Phursungi,,3,,,
369,PMPML,11K,Katraj to Pimple Gurav,,3,,,
370,PMPML,26,Dhankavadi to Pune Station,,3,,,
371,PMPML,27,Bharti Vidyapeeth to Shivajinagar Station,,3,,,
372,PMPML,42,Katraj to Nigadi,,3,,,
373,PMPML,299,Katraj to Bhosari,,3,,,
374,PMPML,38,Dhanakwadi to Natawadi,,3,,,
375,PMPML,215,Ganesh nagar to Sarasbag,,3,,,
376,PMPML,301K,Katraj to Hadapsar,,3,,,
377,PMPML,297,Rajas soc to Shivajinagar Station,,3,,,
378,PMPML,61,Katraj to Nasrapur,,3,,,
379,PMPML,292K,Swargate to Kalyan,,3,,,
380,PMPML,292R,Swaragate to Rahatwade,,3,,,
381,PMPML,292A,Swargate to Avasarwadi,,3,,,
383,PMPML,230,Bharti vidyapeeth to Pune Station,,3,,,
384,PMPML,39,Dhankwadi to Pune Station,,3,,,
385,PMPML,103,Katraj to Kothrud Depot,,3,,,
386,PMPML,217,Jambulwadi to Gujarwadi,,3,,,
387,PMPML,216,Ambegaon to Shaniwar wada,,3,,,
388,PMPML,228,Katraj to Telegaon Dabhade,,3,,,
389,PMPML,24,Katraj to Maharashtra housing board,,3,,,
391,PMPML,31,Padmavati to Pune Station,,3,,,
392,PMPML,32,Jyoti park to Shivajinagar station,,3,,,
393,PMPML,33,Padmavati to NT wadi,,3,,,
394,PMPML,34,Katraj to Pune Vidyapeeth,,3,,,
395,PMPML,43,Katraj to Nigdi bypass,,3,,,
396,PMPML,130,Yewlewadi to Shivajinagar,,3,,,
397,PMPML,235,Katraj to Kharadi,,3,,,
398,PMPML,229,Bharti Vidyapeeth to Vishrantwadi,,3,,,
399,PMPML,278,Katraj to Kothrud Depot,,3,,,
400,PMPML,291A,Bibvewadi to Hadpasar,,3,,,
401,PMPML,295,Katraj to Pune Station via Gangadham,,3,,,
402,PMPML,296,Jambhulwadi to Shivajinagar Station,,3,,,
403,PMPML,298,Katraj to Chinchwad gaon,,3,,,
404,PMPML,1S,Bharati Vidyapeeth to Shanipar Mandai,,3,,,
405,PMPML,294,Katraj to Khadakwasala,,3,,,
406,PMPML,2S,Katraj to Balewadi,,3,,,
407,PMPML,3S,Katraj to Swargate Mandai,,3,,,
408,PMPML,2R,Katraj to Shivajinagar,,3,,,
409,PMPML,3R,Katraj to Pune Station,,3,,,
410,PMPML,293,Swaragate to Khed Shivapur,,3,,,
411,PMPML,5,Swargate to Pune Station,,3,,,
412,PMPML,12,Uppar Depot to Nigadi,,3,,,
413,PMPML,13,Upper depot Sukhsagar to Shivajinagar Station,,3,,,
414,PMPML,11,Market yard to Pimple Gurav,,3,,,
415,PMPML,13L,Upper Depot Laketown to Shivajinagar,,3,,,
416,PMPML,19,Kondhava Hospital to Shivajinagar,,3,,,
417,PMPML,30,Market yard to Ghotawade phata,,3,,,
418,PMPML,41,Market yard to Sangvi,,3,,,
419,PMPML,62,Market yard to Sangamwadi,,3,,,
420,PMPML,65,Upper Depot to Maharashtra housing board,,3,,,
421,PMPML,66,Market yard to Agalambe Gaon,,3,,,
422,PMPML,69,Market yard to Ghotawade gaon,,3,,,
423,PMPML,71A,Upper depot to Kothrud depot,,3,,,
424,PMPML,72,Upper depot to Kondhva gate,,3,,,
425,PMPML,78,Market yard to Kondhava gate,,3,,,
426,PMPML,140,Upper Depot to Pune station,,3,,,
427,PMPML,141,Khandoba mandir to Pune Station,,3,,,
428,PMPML,227,Market yard to Marnewadi,,3,,,
429,PMPML,233,Market yard to Paudgaon,,3,,,
430,PMPML,115P,Pune Station to Infosys phase 3,,3,,,
431,PMPML,129,Pune Station to Medi Point,,3,,,
433,PMPML,134,Pune Station to Vidyanagar,,3,,,
434,PMPML,135,Manapa to Wade Bolhai,,3,,,
435,PMPML,145,Pune Station to NDA D2,,3,,,
436,PMPML,145A,Pune Station to Sutarwadi,,3,,,
437,PMPML,146,Pune Station to Gokhalenagar,,3,,,
438,PMPML,154,Pune Station to Vishrantwadi,,3,,,
439,PMPML,155A,Pune Station to Munjaba wasti,,3,,,
440,PMPML,155,Pune Station to Dhanori,,3,,,
441,PMPML,163,Pune Station to Kharadi,,3,,,
442,PMPML,168P,Pune Station to Keshavnagar,,3,,,
443,PMPML,170,Pune station to Kondhava,,3,,,
444,PMPML,174,Pune Station to NDA gate,,3,,,
445,PMPML,187C,Pune Station to Kalubai mandir,,3,,,
446,PMPML,191,Pune Station to Kondhava hospital,,3,,,
447,PMPML,203P,Pune Station to Hadapsar,,3,,,
448,PMPML,205P,Pune Station to Sangvi,,3,,,
449,PMPML,333,Pune Station to Hinjewadi Phase3,,3,,,
450,PMPML,4S,Pune Station to Alandi Devachi,,3,,,
451,PMPML,5S,Pune Station to Kesnand phata,,3,,,
452,PMPML,123,Nigadi Bhakti shakti to Manpa bhavan,,3,,,
453,PMPML,139A,Nigadi to Hadapsar,,3,,,
454,PMPML,42A,Bhakti Shakti to Katraj,,3,,,
455,PMPML,57A,Pune Station to Suncity,,3,,,
456,PMPML,166,Pune Station to Viman nagar,,3,,,
457,PMPML,177,Pune Station to Salunke vihar,,3,,,
458,PMPML,337,Pune Station to Pimple Saudagar,,3,,,
459,PMPML,6S,Pune Station to Dange chowk,,3,,,
460,PMPML,7S,Pune Station to Hinjewadi phase3,,3,,,
462,PMPML,3,Swaragte to Pune Station,,3,,,
463,PMPML,17,Shaniwarwada to Narhe Ambegaon,,3,,,
464,PMPML,18,Swargate to Wadgaon Tukai nagar,,3,,,
465,PMPML,20,Sahakar nagar to Pune Station,,3,,,
466,PMPML,21N,Swargate to Pimple Nilakh,,3,,,
467,PMPML,22,Sukhsagar to Shaniwar wada,,3,,,
468,PMPML,23,Rajiv Gandhinagar to Pune Station,,3,,,
469,PMPML,25,Rajiv Gandhinagar to Pune Vidyapeeth,,3,,,
470,PMPML,29,Swargate to Alandi devachi,,3,,,
471,PMPML,45,Swargate to Vidyanagar,,3,,,
472,PMPML,46,Swargate to Lohgaon,,3,,,
473,PMPML,47,Shaniwar wada to Sanaswadi,,3,,,
474,PMPML,48,Pune Station to Venutai College,,3,,,
475,PMPML,49,Pune Station to Khanapur,,3,,,
476,PMPML,50,Shaniwar wada to Singhgad payatha,,3,,,
477,PMPML,51,Shivajinagar to Dhyari maruti mandir,,3,,,
478,PMPML,52,Shaniwar wada to Wardade gaon,,3,,,
479,PMPML,53,Shaniwar wada to DSK,,3,,,
480,PMPML,54,Shaniwar wada to Venutai College,,3,,,
481,PMPML,55,Shanipar to Suncity,,3,,,
482,PMPML,56,Shanipar to Wadgaon,,3,,,
483,PMPML,57,Pune Station to Wadgaon bu,,3,,,
484,PMPML,58,Shanipar to Gokhalenagar,,3,,,
485,PMPML,58P,Shanipar to Pandavnagar,,3,,,
486,PMPML,59,Shanipar to Niljyoti,,3,,,
487,PMPML,60,Swargate to Pune Vidyapeeth,,3,,,
488,PMPML,63,Swaragte to Kalyani nagar,,3,,,
489,PMPML,64A,Swagate to Warje Malwadi,,3,,,
490,PMPML,67,Swargate to Kharadi,,3,,,
491,PMPML,89,Swargate to Niljyoti,,3,,,
492,PMPML,90,Swargate to Gokhalenagar,,3,,,
493,PMPML,90P,Swargate to Pandavnagar,,3,,,
494,PMPML,113,A B Chowk to Sangvi,,3,,,
495,PMPML,113A,A B Chowk to Pimple Gurav,,3,,,
496,PMPML,117,Swaragte to Dhayari gaon,,3,,,
497,PMPML,118,Swargate to Wadgaon Bu,,3,,,
498,PMPML,118A,Swargate to Suncity,,3,,,
499,PMPML,164,Mahatma Gandhi to Viman nagar,,3,,,
500,PMPML,226,Pune Station to Dhayari,,3,,,
502,PMPML,123A,Akurdi Station to Manapa,,3,,,
503,PMPML,303,Nigadi to Alandi via Chinchwad,,3,,,
504,PMPML,305,Nigadi to Wadgaon,,3,,,
505,PMPML,307,Chintamani chauk to Pimpri manapa,,3,,,
506,PMPML,308,Nigadi to Bebad ohal,,3,,,
507,PMPML,309,Dehugaon to Alandi,,3,,,
508,PMPML,317,Sambhajinagar to Pune Station,,3,,,
509,PMPML,36,Manapa to Chinchwad Gaon,,3,,,
510,PMPML,37,Natawadi to Sahkaranagar,,3,,,
512,PMPML,109,Manapa to Manapa via Pashan,,3,,,
513,PMPML,110,Manapa to Manapa via Karve road,,3,,,
514,PMPML,113B,Manapa to Pimple Gurav,,3,,,
515,PMPML,114,Manapa to Mhalunge gaon,,3,,,
517,PMPML,122,Manapa bhavan to Chinchwad gaon,,3,,,
518,PMPML,125,Sangvi to Vishrantwadi,,3,,,
519,PMPML,126,Mhaske wasti to Pimple nilakh,,3,,,
520,PMPML,127,Manapa bhavan Telegaon Dabhade,,3,,,
521,PMPML,132,Manapa bhavan to Shubham soc,,3,,,
522,PMPML,133,Manapa to Sainathnagar,,3,,,
523,PMPML,133A,Manapa to Aanand park,,3,,,
524,PMPML,147,Manapa bhavan to Nhavi Sandas,,3,,,
525,PMPML,152,Manapa to Vishrantwadi,,3,,,
527,PMPML,158A,Deccan to Lohgaon Airport,,3,,,
528,PMPML,158B,Deccan to Lohgaon Airport,,3,,,
529,PMPML,159,Manapa bhavan to Talegaon Dhamdhere,,3,,,
530,PMPML,162,Manama bhavan to Karandi ,,3,,,
531,PMPML,165,Manapa to Wadgaon sheri,,3,,,
532,PMPML,168,Manapa to Keshavnagar,,3,,,
533,PMPML,169,Manapa to Keshavnagar via koregaon park,,3,,,
534,PMPML,181,Natawadi to Kondhava bu,,3,,,
535,PMPML,234,Manapa to Kharadi Gaon,,3,,,
536,PMPML,236,Manapa to Khulewadi,,3,,,
537,PMPML,86,Kothrud Depot to Manapa,,3,,,
538,PMPML,252,Manapa bhavan to Charholi Alandi,,3,,,
539,PMPML,253,Manapa to Vidyanagar,,3,,,
540,PMPML,256,Manapa to Balewadi Mojhe vidyalay,,3,,,
541,PMPML,257,Manapa to Markal Gaon,,3,,,
542,PMPML,262,Manapa to Dehu Gaon,,3,,,
543,PMPML,264,Manapa to Bahul Gaon,,3,,,
544,PMPML,8S,Manapa to Pabal phata,,3,,,
545,PMPML,240,Market yard to Khanapur,,3,,,
546,PMPML,176,Swargate to Mohmmadwadi,,3,,,
547,PMPML,225,Swargate to Wakad Gaon,,3,,,
548,PMPML,68P,Kothrud depot to Swargate via Mandai,,3,,,
549,PMPML,68S,Sutardara to Swargate via Mandai,,3,,,
550,PMPML,70,Deccan gymkhana to Paud Gaon,,3,,,
551,PMPML,71,Kothrud Depot to Upper Depot,,3,,,
552,PMPML,73,Kothrud depot to Hadapsar,,3,,,
553,PMPML,75,Deccan gymkhana to Vidyanagar,,3,,,
554,PMPML,76,Kumbre park to Swargate,,3,,,
555,PMPML,77,Warje Malwadi to Shivajinagar Station via Sahwas,,3,,,
556,PMPML,79,Warje Malwadi to Shivajinagar,,3,,,
557,PMPML,80,Manapa bhavan to Cipla Center,,3,,,
558,PMPML,80A,Manapa bhavan to Garden City,,3,,,
559,PMPML,81,Kumbre park to Pune Station,,3,,,
560,PMPML,82,Manapa bhavan to Kondhava Gate,,3,,,
561,PMPML,83,Manapa bhavan to Warje Malwadi,,3,,,
562,PMPML,84,Deccan gymkhana to Sangrun,,3,,,
563,PMPML,85,Manapa bhavan to Ahire Gaon,,3,,,
564,PMPML,87,Deccan gymkhana to Abhinav College,,3,,,
565,PMPML,87A,Deccan gymkhana to Sutarwadi,,3,,,
566,PMPML,93,Deccan gymkhana to PimpleNilakh,,3,,,
567,PMPML,94,Kothrud depot to Pune Station,,3,,,
568,PMPML,94A,Kumbre park Wadgaon sheri,,3,,,
569,PMPML,95,Kothrud depot to Pimple Gurav,,3,,,
570,PMPML,96,Warje Malwadi to Pimple Gurav,,3,,,
571,PMPML,97,Warje Malwadi to Sahkarnagar,,3,,,
572,PMPML,101,Kothrud depot to Kondhava Bu,,3,,,
573,PMPML,102,Kothrud Depot to Lohgaon,,3,,,
574,PMPML,105,Deccan gymkhana to Medi Point,,3,,,
575,PMPML,107,Deccan gymkhana to Pimple Gurav,,3,,,
576,PMPML,108,Sutardara to Pune Station,,3,,,
577,PMPML,112,Eklavya college to Swargate,,3,,,
578,PMPML,143,Galinde path to Pune Station,,3,,,
579,PMPML,144,Kothrud Stand to Pune Station,,3,,,
580,PMPML,144A,Sai Sayaji nagar to Pune Station,,3,,,
581,PMPML,144B,Kumbre park to Sainathnagar,,3,,,
582,PMPML,161,Deccan gymkhana to Viman Nagar,,3,,,
583,PMPML,237,Warje Malwadi to Kharadi Gaon,,3,,,
584,PMPML,276,Warje malwadi to Chinchwad Gaon,,3,,,
585,PMPML,277,Kondhava gate to Khadaki bajar,,3,,,
586,PMPML,281,Warje Malwadi to Nigdi,,3,,,
587,PMPML,282,Warje Malwadi to Bhosari,,3,,,
588,PMPML,283,Kumbre park to Pune Station,,3,,,
589,PMPML,284,Kothrud depot to Nigdi,,3,,,
594,PMPML,9S,Galinde path to Swargate via Mandai,,3,,,
595,PMPML,10S,Kumbre Park to Shivajinagar,,3,,,
596,PMPML,11S,Deccan gymkhana to Ghotawade phata,,3,,,
597,PMPML,12S,Manapa to Ishanya nagari,,3,,,
598,PMPML,318,Krushnanagar to Pune Station via Aundh,,3,,,
599,PMPML,322,Akurdi Rly Station to Katraj,,3,,,
602,PMPML,322B,Akurdi Rly Station to Hadapsar,,3,,,
603,PMPML,322A,Akurdi Station to Warje Malwadi,,3,,,
604,PMPML,328,Rupinagar to Manapa,,3,,,
605,PMPML,328A,Rupinagar to Nigadi,,3,,,
607,PMPML,329A,Dehugaon Pune Station Via Yerwada,,3,,,
608,PMPML,341,Mohan nagar to Manapa via Aundh,,3,,,
609,PMPML,348,Nigadi to Pune Station via Aundh,,3,,,
610,PMPML,350,Nigadi to Dehugaon Via Talwade ,,3,,,
611,PMPML,355,Chikhali to Dange Chowk,,3,,,
612,PMPML,363,Nigadi to Kiwale,,3,,,
613,PMPML,366,Nigadi to Pune Station via Yerwada,,3,,,
614,PMPML,372,Nigadi to Hinjewadi phase3,,3,,,
615,PMPML,13S,Nigadi to Akurdi Railway station,,3,,,
616,PMPML,14s,Nigadi to Chinchwad Gaon,,3,,,
617,PMPML,121,Bhosari to Manapa Bhavan,,3,,,
618,PMPML,304,Bhosari to Chinchwad Gaon,,3,,,
619,PMPML,306,Moshi to Chinchwad Gaon,,3,,,
620,PMPML,309A,Alandi to Dehu Gaon,,3,,,
621,PMPML,315,Bhosari to Pune Station via Yerwada,,3,,,
622,PMPML,320,Alandi to Mhalunge Gaon,,3,,,
623,PMPML,339B,Indrayani nagar to Pune Station,,3,,,
624,PMPML,339A,Indrayani nagar to Manapa,,3,,,
626,PMPML,351,Alandi to Jambhe,,3,,,
627,PMPML,357,Rajgurunagar to Pune Station,,3,,,
628,PMPML,360,Alandi to Balewadi,,3,,,
629,PMPML,368,Alandi to Lonikand phata,,3,,,
630,PMPML,15S,Bhosari to Alandi,,3,,,
631,PMPML,16S,Alandi to YCM hospital,,3,,,
632,PMPML,310,Pimpri Gaon to Vikasnagar via Kivale,,3,,,
633,PMPML,311,Pimpri Gaon to Pune Station via Yerwada,,3,,,
634,PMPML,311A,Pimpri Gaon to Pune Station via Wakdewadi,,3,,,
635,PMPML,312A,Chinchwad to Pune Station via Chinchwad station,,3,,,
636,PMPML,312B,Chinchwad to Pune station via Bhatnagr,,3,,,
637,PMPML,319,Sangvi to Shirgaon,,3,,,
638,PMPML,323,Chikhali to Manapa Bhavan,,3,,,
639,PMPML,325,Masulkar colony to Pune Station,,3,,,
640,PMPML,326A,Pimpri gaon to Chikhali via Kudalwadi,,3,,,
641,PMPML,326B,Pimpri gaon to Chikhali,,3,,,
642,PMPML,327,Hinjewadi phase2  to Alandi,,3,,,
643,PMPML,332A,Pimpri to Pune station via Kalewadi Aundh,,3,,,
644,PMPML,332B,Pimpri manpa to Pune Station via Jagtap dairy Aundh,,3,,,
645,PMPML,335,Jambhe to Pune Station via Punawale,,3,,,
649,PMPML,344,Pimple Nilakh to Alandi,,3,,,
650,PMPML,353,Pimpri gaon to Dehu Gaon,,3,,,
651,PMPML,354,Pimpri  gaon to Market yard ,,3,,,
652,PMPML,376B,Nigadi to Hadapsar via Masulkar Colony,,3,,,
656,PMPML,120,Manapa bhavan to Chakan MIDC,,3,,,
657,PMPML,121A,Manapa bhavan to Bhosari Telco,,3,,,
658,PMPML,302,Pimpri gaon to Bhosari,,3,,,
659,PMPML,315A,Bhosari to Pune Station via Vishrantwadi,,3,,,
660,PMPML,331,Charholi gaon to Rahatani Gaon,,3,,,
661,PMPML,331A,Bhosari to Rahatani gaon,,3,,,
662,PMPML,376,Nigadi to Katraj via Masulkar colony,,3,,,
664,PMPML,376A,Nigadi to Warje Malwadi Via Masulkar colony,,3,,,
666,PMPML,347,Dapodi Gaon to Alandi,,3,,,
667,PMPML,349,Pimpri gaon to Vishrantwadi,,3,,,
668,PMPML,358,Pimpri Manapa toRajgurunagar,,3,,,
669,PMPML,367,Nigdi to Bhosari,,3,,,
670,PMPML,370,Pimpri manapa to Pimpri manapa via Kalewadi Circle,,3,,,
671,PMPML,371,Pimpri manapa to Pimpri manapa via Chinchwad station Circle,,3,,,
672,PMPML,339C,Indrayani nagar to Manapa bhavan,,3,,,
673,PMPML,158,Manapa to Lohgaon,,3,,,
674,PMPML,157,Swargate to Lohgaon,,3,,,
676,PMPML,131,Pune Station to Wadgaon Shinde,,3,,,
677,PMPML,70E,Kothrud Depot to Paud Gaon,,3,,,
678,PMPML,82E,Kothrud Stand to Kondhva Gate,,3,,,
679,PMPML,84E,Kothrud Stand to Sangrun,,3,,,
680,PMPML,84K,Deccan Gymkhana to Kondhva Gate,,3,,,
681,PMPML,291B,Katraj to Hadapsar,,3,,,
682,PMPML,85E,Kothrud Stand to Ahire Gaon,,3,,,
683,PMPML,85K,Manapa Bhavan to Kondhva Gate,,3,,,
684,PMPML,94K,Kumbre Park to Pune Station,,3,,,
685,PMPML,96K,Pimple Gurav to Kothrud Stand,,3,,,
686,PMPML,97K,Warje Malwadi to Manapa Bhavan,,3,,,
687,PMPML,144D,Kumbre Park to Pune Station,,3,,,
688,PMPML,144K,Gujrat Colony to Pune Station,,3,,,
689,PMPML,144E,Kothrud Stand to Pune Station,,3,,,
690,PMPML,161E,Kothrud Depot to Viman nagar,,3,,,
691,PMPML,277E,Kondhva Gate to Manapa Bhavan,,3,,,
692,PMPML,277F,Manapa Bhavan to Kothrud Depot,,3,,,
693,PMPML,282E,Warje Malwadi to Swargate,,3,,,
695,PMPML,100,Manapa Bhavan to Hinjewadi Phase 3,,3,,,
696,PMPML,346A,Bhosari to Hadapsar,,3,,,
697,PMPML,119,Manapa Bhavan to Alandi,,3,,,
698,PMPML,180,Hadapsar to Narveer Tanaji Wadi,,3,,,
699,PMPML,149,Hadapsar to Pimpri Road,,3,,,
700,PMPML,197,Hadapsar to Kothrud Depot,,3,,,
702,PMPML,329,Dehugaon to Pune Station,,3,,,
703,PMPML,28,Bharti Vidyapeeth to Pune Vidyapeeth,,3,,,