﻿route_id,agency_id,route_short_name,route_long_name,route_type
PRV192,ktcl-goa-in,PRV192,MAPUSA - KHARPAL via BICHOLIM,3
PRV230,ktcl-goa-in,PRV230,ADVOI - MORLLEM,3
VSD82,ktcl-goa-in,VSD82,AGAPUR - PANAJI,3
VSD81,ktcl-goa-in,VSD81,AGAPUR - VASCO,3
VSD43,ktcl-goa-in,VSD43,AIRPORT - CALANGUTE via PANAJI,3
PNJ102,ktcl-goa-in,PNJ102,AKHADA - RITE COLAGE,3
PRV175,ktcl-goa-in,PRV175,ASSNODA - VERNA IND via PANAJI,3
VSD83,ktcl-goa-in,VSD83,ASSOLDA - VASCO,3
PNJ192,ktcl-goa-in,PNJ192,BAKIA PARKING - OLD GOA CHURCH,3
PNJ29,ktcl-goa-in,PNJ29,BAMBOLI GMC - SHIGNE via MARCEL,3
PRV76,ktcl-goa-in,PRV76,BICHOLIM - BICHOLIM,3
PRV79,ktcl-goa-in,PRV79,BICHOLIM - BICHOLIM via SINQUERIM,3
PNJ44,ktcl-goa-in,PNJ44,BICHOLIM - DHARBANDORA,3
PRV233,ktcl-goa-in,PRV233,BICHOLIM - HATURLI,3
PNJ91,ktcl-goa-in,PNJ91,BICHOLIM - HIVRE via VALPOI,3
PRV81,ktcl-goa-in,PRV81,BICHOLIM - MADEL via HATURLI,3
PRV80,ktcl-goa-in,PRV80,BICHOLIM - MADEL via SADETIR,3
PNJ21,ktcl-goa-in,PNJ21,BICHOLIM - MARGAO,3
PRV82,ktcl-goa-in,PRV82,BICHOLIM - MURDI via PILGAO,3
PRV78,ktcl-goa-in,PRV78,BICHOLIM - NARVA,3
PRV77,ktcl-goa-in,PRV77,BICHOLIM - NARVA via MAYEM LAKE,3
PNJ22,ktcl-goa-in,PNJ22,BICHOLIM - PANAJI,3
PRV19,ktcl-goa-in,PRV19,BICHOLIM - PONDA via MARCEL,3
MRG51,ktcl-goa-in,MRG51,CAB.DE.RAM - AGONDA CHRC via MATIMOL,3
MRG195,ktcl-goa-in,MRG195,CALANGUTE - MOPA AIRPORT,3
MRG47,ktcl-goa-in,MRG47,CANACONA - CAB.DE.RAM,3
MRG45,ktcl-goa-in,MRG45,CANACONA - KAJUMOL,3
MRG48,ktcl-goa-in,MRG48,CANACONA - KUSKEM,3
MRG50,ktcl-goa-in,MRG50,CANACONA - MATIMOL,3
MRG46,ktcl-goa-in,MRG46,CANACONA - POPAIDANDO,3
MRG49,ktcl-goa-in,MRG49,CANACONA - TUDAL via GAODONGARI,3
MRG44,ktcl-goa-in,MRG44,CANACONA - VAL,3
MRG103,ktcl-goa-in,MRG103,CIPLA - CUNCOLIEM,3
VSD84,ktcl-goa-in,VSD84,CIPLA - KARWAR,3
MRG104,ktcl-goa-in,MRG104,CIPLA - SHIRODA via THANA,3
MRG58,ktcl-goa-in,MRG58,CUNCOLIM - BETUL via MURIDA,3
MRG57,ktcl-goa-in,MRG57,CUNCOLIM - VELIM MKT via MURIDA,3
MRG106,ktcl-goa-in,MRG106,CURCHOREM - FMD ENG CLG,3
MRG122,ktcl-goa-in,MRG122,CURCHOREM - KARWAR via CUNCOLIM,3
MRG167,ktcl-goa-in,MRG167,CURCHOREM - MANGAL,3
MRG165,ktcl-goa-in,MRG165,CURCHOREM - MANGAL via RIVONA,3
MRG166,ktcl-goa-in,MRG166,CURCHOREM - MANGAL via SULCORNA,3
MRG87,ktcl-goa-in,MRG87,"CURCHOREM - MOLLEM via DHARBANDORA,DHARBANDORA",3
MRG81,ktcl-goa-in,MRG81,CURCHOREM - MOLLEM via SHIGAO,3
MRG187,ktcl-goa-in,MRG187,CURCHOREM - PANAJI,3
MRG111,ktcl-goa-in,MRG111,CURCHOREM - PANAJI MKT via MARGAO,3
MRG79,ktcl-goa-in,MRG79,CURCHOREM - SALJINI via RIVONA,3
PNJ97,ktcl-goa-in,PNJ97,CURCHOREM - SOLIEM via KAKODA,3
MRG82,ktcl-goa-in,MRG82,CURCHOREM - USGAO TISK,3
MRG80,ktcl-goa-in,MRG80,CURCHOREM - VADE COLONY via RIVONA,3
MRG116,ktcl-goa-in,MRG116,CURCHOREM - VAGON,3
PNJ198,ktcl-goa-in,PNJ198,DHARBANDORA - SANKHALI,3
PNJ109,ktcl-goa-in,PNJ109,DON BOSCO - GAWANDALI via PANAJI,3
MRG204,ktcl-goa-in,MRG204,DON BOSCO - MARGAO,3
MRG205,ktcl-goa-in,MRG205,FMD ENG CLG - KALAY,3
PNJ72,ktcl-goa-in,PNJ72,FMD ENG CLG - MAINGINE via PONDA,3
VSD21,ktcl-goa-in,VSD21,HARBOUR - AKHADA,3
VSD28,ktcl-goa-in,VSD28,HARBOUR - ASSOLDA via QUEPEM,3
VSD27,ktcl-goa-in,VSD27,HARBOUR - DEVSU,3
VSD34,ktcl-goa-in,VSD34,HARBOUR - GOA UNVRSTY via CORTALIM,3
VSD6,ktcl-goa-in,VSD6,HARBOUR - MARGAO via CORTALIM,3
VSD7,ktcl-goa-in,VSD7,HARBOUR - PONDA via CORTALIM,3
PRV206,ktcl-goa-in,PRV206,HARMAL - PATRADEVI,3
PRV229,ktcl-goa-in,PRV229,HASAPUR - PATRADEVI,3
MRG173,ktcl-goa-in,MRG173,HURBOUR - PANAJI via CORTALIM,3
PRV83,ktcl-goa-in,PRV83,IBRAMPUR - VALPOI via ADVOI,3
PRV84,ktcl-goa-in,PRV84,IBRAMPUR - VALPOI via BICHOLIM,3
MRG200,ktcl-goa-in,MRG200,KAMORCOND - MARGAO,3
PNJ179,ktcl-goa-in,PNJ179,KUDCHRE TMP - HRVL SIYA G via SANKHALI,3
PRV234,ktcl-goa-in,PRV234,MADEL - MADEL,3
PRV74,ktcl-goa-in,PRV74,MADEL - MADEL FERRY,3
PRV73,ktcl-goa-in,PRV73,MADEL - NARVA via SADETIR,3
PRV75,ktcl-goa-in,PRV75,MADEL - SAUD SCHOOL,3
PRV64,ktcl-goa-in,PRV64,MAPUSA - AMADI via ALDONA,3
PRV65,ktcl-goa-in,PRV65,MAPUSA - AMADI/CALVI via ALDONA,3
PNJ58,ktcl-goa-in,PNJ58,MAPUSA - BADEM,3
PRV114,ktcl-goa-in,PRV114,MAPUSA - BASTODA via GREEN PARK,3
PRV93,ktcl-goa-in,PRV93,MAPUSA - BHUTWADI via PEDNE,3
PRV63,ktcl-goa-in,PRV63,MAPUSA - BICHOLIM via ALDONA,3
PRV20,ktcl-goa-in,PRV20,MAPUSA - BICHOLIM via ASSNODA,3
PNJ59,ktcl-goa-in,PNJ59,MAPUSA - CALANGUTE via SALIGAO,3
PRV66,ktcl-goa-in,PRV66,MAPUSA - CALVI TAR via ALDONA,3
PRV187,ktcl-goa-in,PRV187,MAPUSA - CHANDEL,3
PRV113,ktcl-goa-in,PRV113,MAPUSA - DIST. HSPTL via MPS COURT,3
PRV183,ktcl-goa-in,PRV183,MAPUSA - DMC COLLAGE via KHORLIM,3
PRV211,ktcl-goa-in,PRV211,MAPUSA - FARMAGUDI,3
PRV140,ktcl-goa-in,PRV140,MAPUSA - FATORDA via PANAJI,3
PNJ89,ktcl-goa-in,PNJ89,MAPUSA - FATORPA TMP,3
PRV67,ktcl-goa-in,PRV67,MAPUSA - GOLJUVEM via ALDONA,3
PRV111,ktcl-goa-in,PRV111,MAPUSA - GUDDEM,3
PRV189,ktcl-goa-in,PRV189,MAPUSA - HARMAL via PEDNE,3
PNJ56,ktcl-goa-in,PNJ56,MAPUSA - HARMAL via SIOLIM,3
PRV115,ktcl-goa-in,PRV115,MAPUSA - KAIRAT,3
PRV69,ktcl-goa-in,PRV69,MAPUSA - MADEL via ALDONA,3
PRV91,ktcl-goa-in,PRV91,MAPUSA - MADKAI via DADACHIWADI,3
PRV185,ktcl-goa-in,PRV185,MAPUSA - MANDRE MDMZ via ARABO,3
PRV101,ktcl-goa-in,PRV101,MAPUSA - MANDRE MDMZ via ARABO,3
PRV231,ktcl-goa-in,PRV231,MAPUSA - MAPUSA,3
PRV208,ktcl-goa-in,PRV208,MAPUSA - MENKURE,3
PRV92,ktcl-goa-in,PRV92,MAPUSA - MOP. P.WADA via PEDNE,3
PRV191,ktcl-goa-in,PRV191,MAPUSA - NETARDE,3
PRV205,ktcl-goa-in,PRV205,MAPUSA - PANAJI,3
PRV134,ktcl-goa-in,PRV134,MAPUSA - PANAJI MKT,3
PRV221,ktcl-goa-in,PRV221,MAPUSA - PATRADEVI,3
PRV219,ktcl-goa-in,PRV219,MAPUSA - PATRADEVI,3
PRV190,ktcl-goa-in,PRV190,MAPUSA - PATRADEVI via KULAN,3
PRV228,ktcl-goa-in,PRV228,MAPUSA - PEDNE,3
PRV179,ktcl-goa-in,PRV179,MAPUSA - QUITLA,3
PRV178,ktcl-goa-in,PRV178,MAPUSA - QUITLA via ALDONA,3
PNJ101,ktcl-goa-in,PNJ101,MAPUSA - RITE COLAGE,3
PRV184,ktcl-goa-in,PRV184,MAPUSA - SALVADOR,3
PNJ57,ktcl-goa-in,PNJ57,MAPUSA - SIOLIM TAR via MARNA,3
PRV145,ktcl-goa-in,PRV145,MAPUSA - TEREKHOL,3
PRV18,ktcl-goa-in,PRV18,MAPUSA - VALPOI via BICHOLIM,3
PRV68,ktcl-goa-in,PRV68,MAPUSA - VARPAL via ALDONA,3
PRV207,ktcl-goa-in,PRV207,MAPUSA - ZOLAMBE,3
PNJ199,ktcl-goa-in,PNJ199,MARCEL - SAVAI,3
PNJ39,ktcl-goa-in,PNJ39,MARCEL - VOLVOI via BETKI,3
MRG178,ktcl-goa-in,MRG178,MARGAO - BAMB/GMC,3
MRG152,ktcl-goa-in,MRG152,MARGAO - BELGAO,3
MRG151,ktcl-goa-in,MRG151,MARGAO - BELGAO,3
MRG159,ktcl-goa-in,MRG159,MARGAO - BELGAO,3
MRG157,ktcl-goa-in,MRG157,MARGAO - BELGAO,3
MRG153,ktcl-goa-in,MRG153,MARGAO - BELGAO,3
MRG137,ktcl-goa-in,MRG137,MARGAO - BELGAVI CBT,3
PNJ130,ktcl-goa-in,PNJ130,MARGAO - BELGAVI CBT,3
MRG134,ktcl-goa-in,MRG134,MARGAO - BELGAVI CBT,3
MRG125,ktcl-goa-in,MRG125,MARGAO - BELGAVI CBT via ANMOD,3
MRG124,ktcl-goa-in,MRG124,MARGAO - BELGAVI CBT via CURCHOREM,3
MRG53,ktcl-goa-in,MRG53,MARGAO - BETUL via CUNCOLIM,3
MRG24,ktcl-goa-in,MRG24,MARGAO - BICHOLIM,3
MRG90,ktcl-goa-in,MRG90,MARGAO - C.K.T.,3
MRG39,ktcl-goa-in,MRG39,MARGAO - CAB.DE.RAM via FATORPA,3
MRG28,ktcl-goa-in,MRG28,MARGAO - CANACONA,3
MRG27,ktcl-goa-in,MRG27,MARGAO - CANACONA,3
MRG26,ktcl-goa-in,MRG26,MARGAO - CANACONA via CUNCOLIM,3
MRG188,ktcl-goa-in,MRG188,MARGAO - CIPLA,3
MRG102,ktcl-goa-in,MRG102,MARGAO - CIPLA via CORTALIM,3
MRG101,ktcl-goa-in,MRG101,MARGAO - CIPLA via VERNA,3
MRG148,ktcl-goa-in,MRG148,MARGAO - COLLEM via PONDA,3
MRG88,ktcl-goa-in,MRG88,MARGAO - CORTALIM via TITAN,3
MRG22,ktcl-goa-in,MRG22,MARGAO - CURCHOREM,3
MRG110,ktcl-goa-in,MRG110,MARGAO - CURCHOREM,3
MRG78,ktcl-goa-in,MRG78,MARGAO - CURCHOREM,3
MRG23,ktcl-goa-in,MRG23,MARGAO - CURCHOREM via GUIRDOLIM,3
MRG21,ktcl-goa-in,MRG21,MARGAO - CURCHOREM via QUEPEM,3
MRG91,ktcl-goa-in,MRG91,MARGAO - DIKARPAL,3
MRG93,ktcl-goa-in,MRG93,MARGAO - DON KHURIS via PAJIFOND,3
MRG92,ktcl-goa-in,MRG92,MARGAO - DRMAPUR SCH,3
MRG105,ktcl-goa-in,MRG105,MARGAO - FMD ENG CLG via PONDA,3
MRG155,ktcl-goa-in,MRG155,MARGAO - GADAG,3
MRG89,ktcl-goa-in,MRG89,MARGAO - GOA UNVRSTY via CORTALIM,3
MRG162,ktcl-goa-in,MRG162,MARGAO - GOAUNVERSIT,3
MRG123,ktcl-goa-in,MRG123,MARGAO - GOKARNA via KARWAR,3
MRG140,ktcl-goa-in,MRG140,MARGAO - GSPCB via CORTALIM,3
MRG70,ktcl-goa-in,MRG70,MARGAO - GUIRDOLIM via AKSHEM,3
MRG69,ktcl-goa-in,MRG69,MARGAO - GUIRDOLIM via MACAZAN,3
MRG10,ktcl-goa-in,MRG10,MARGAO - HARBOUR via BIRLA,3
MRG126,ktcl-goa-in,MRG126,MARGAO - HUBALI via ANMOD,3
MRG136,ktcl-goa-in,MRG136,MARGAO - HUBALI via CHORLA,3
MRG156,ktcl-goa-in,MRG156,MARGAO - HUBLI via ANMOD,3
MRG198,ktcl-goa-in,MRG198,MARGAO - KALAY,3
MRG65,ktcl-goa-in,MRG65,MARGAO - KALAY,3
MRG66,ktcl-goa-in,MRG66,MARGAO - KALAY,3
MRG85,ktcl-goa-in,MRG85,MARGAO - KAMORCOND,3
MRG170,ktcl-goa-in,MRG170,MARGAO - KARWAR,3
MRG190,ktcl-goa-in,MRG190,MARGAO - KARWAR,3
MRG121,ktcl-goa-in,MRG121,MARGAO - KARWAR via CANACONA,3
MRG31,ktcl-goa-in,MRG31,MARGAO - KHARGAL,3
MRG32,ktcl-goa-in,MRG32,MARGAO - KHARGAL,3
MRG158,ktcl-goa-in,MRG158,MARGAO - KOLHAPUR,3
MRG135,ktcl-goa-in,MRG135,MARGAO - KOLHAPUR,3
MRG128,ktcl-goa-in,MRG128,MARGAO - KOLHAPUR via BELGAVI CBT,3
MRG129,ktcl-goa-in,MRG129,MARGAO - KOLHAPUR via SAWANTWADI,3
VSD20,ktcl-goa-in,VSD20,MARGAO - KUDCHRE TMP,3
MRG29,ktcl-goa-in,MRG29,MARGAO - KUSKEM,3
MRG30,ktcl-goa-in,MRG30,MARGAO - KUSKEM,3
MRG138,ktcl-goa-in,MRG138,MARGAO - MACAZAN,3
MRG132,ktcl-goa-in,MRG132,MARGAO - MALVAN via MALEWAD,3
MRG186,ktcl-goa-in,MRG186,MARGAO - MANDOPA CROSS,3
MRG164,ktcl-goa-in,MRG164,MARGAO - MANGAL,3
MRG168,ktcl-goa-in,MRG168,MARGAO - MANGAL,3
MRG163,ktcl-goa-in,MRG163,MARGAO - MATIMOL,3
MRG197,ktcl-goa-in,MRG197,MARGAO - MIRAJ,3
MRG130,ktcl-goa-in,MRG130,MARGAO - MIRAJ via RADHANAGRI,3
MRG64,ktcl-goa-in,MRG64,MARGAO - MOLKOPON,3
MRG59,ktcl-goa-in,MRG59,MARGAO - MOLLEM,3
MRG83,ktcl-goa-in,MRG83,MARGAO - MOLLEM via PONDA,3
MRG194,ktcl-goa-in,MRG194,MARGAO - MOPA AIRPORT,3
MRG95,ktcl-goa-in,MRG95,MARGAO - MPT HOSPTL,3
MRG60,ktcl-goa-in,MRG60,MARGAO - NETURLIM,3
MRG193,ktcl-goa-in,MRG193,MARGAO - OLD GOA,3
MRG115,ktcl-goa-in,MRG115,MARGAO - PANAJI,3
MRG5,ktcl-goa-in,MRG5,MARGAO - PANAJI,3
MRG3,ktcl-goa-in,MRG3,MARGAO - PANAJI,3
MRG2,ktcl-goa-in,MRG2,MARGAO - PANAJI via CANSAULIM,3
VSD38,ktcl-goa-in,VSD38,MARGAO - PANAJI via CANSAULIM,3
MRG1,ktcl-goa-in,MRG1,MARGAO - PANAJI via CORTALIM,3
MRG4,ktcl-goa-in,MRG4,MARGAO - PANAJI via PONDA,3
MRG189,ktcl-goa-in,MRG189,MARGAO - PATRADEVI,3
MRG67,ktcl-goa-in,MRG67,MARGAO - PIRLA,3
MRG142,ktcl-goa-in,MRG142,MARGAO - POLLEM via CANACONA,3
MRG19,ktcl-goa-in,MRG19,MARGAO - PONDA,3
MRG18,ktcl-goa-in,MRG18,"MARGAO - PONDA via TITAN,TITAN",3
MRG36,ktcl-goa-in,MRG36,MARGAO - POPAIDANDO,3
MRG35,ktcl-goa-in,MRG35,MARGAO - RAJBAG,3
PNJ100,ktcl-goa-in,PNJ100,MARGAO - RITE COLAGE,3
MRG98,ktcl-goa-in,MRG98,MARGAO - SAL,3
MRG61,ktcl-goa-in,MRG61,MARGAO - SALJINI,3
MRG84,ktcl-goa-in,MRG84,MARGAO - SAVAI,3
PRV222,ktcl-goa-in,PRV222,MARGAO - SAVAI,3
MRG131,ktcl-goa-in,MRG131,MARGAO - SAWANTWADI via PATRADEVI,3
MRG147,ktcl-goa-in,MRG147,MARGAO - SECRETERIAT,3
MRG20,ktcl-goa-in,MRG20,MARGAO - SHIRODA,3
MRG63,ktcl-goa-in,MRG63,MARGAO - SULCORNA,3
MRG113,ktcl-goa-in,MRG113,MARGAO - TALEWADE via CUNCOLIM,3
MRG34,ktcl-goa-in,MRG34,MARGAO - TIRVAN,3
MRG33,ktcl-goa-in,MRG33,MARGAO - TUDAL,3
MRG62,ktcl-goa-in,MRG62,MARGAO - VADE COLONY,3
MRG37,ktcl-goa-in,MRG37,MARGAO - VAL,3
MRG38,ktcl-goa-in,MRG38,MARGAO - VAL,3
MRG25,ktcl-goa-in,MRG25,MARGAO - VALPOI,3
MRG109,ktcl-goa-in,MRG109,MARGAO - VASCO,3
MRG7,ktcl-goa-in,MRG7,MARGAO - VASCO via BIRLA,3
MRG8,ktcl-goa-in,MRG8,MARGAO - VASCO via CANSAULIM,3
VSD46,ktcl-goa-in,VSD46,MARGAO - VASCO via CIPLA,3
MRG177,ktcl-goa-in,MRG177,MARGAO - VASCO via CORTALIM,3
MRG6,ktcl-goa-in,MRG6,MARGAO - VASCO via CORTALIM,3
MRG54,ktcl-goa-in,MRG54,MARGAO - VELIM MKT via CUNCOLIM,3
MRG94,ktcl-goa-in,MRG94,MARGAO - VELSAO B/S via MAJORDA,3
MRG97,ktcl-goa-in,MRG97,MARGAO - VOILE DHAVE,3
PRV224,ktcl-goa-in,PRV224,MARGAO - VOLVOI,3
MRG161,ktcl-goa-in,MRG161,MARGAO AC V - PANAJI AC V,3
PNJ205,ktcl-goa-in,PNJ205,MARITA BAKR - MARITA BAKR,3
PNJ206,ktcl-goa-in,PNJ206,MARITA BAKR - ST.PEDRO,3
PRV143,ktcl-goa-in,PRV143,MHADAI - PARYE via HONDA,3
MRG71,ktcl-goa-in,MRG71,MOLKOPON - DON BOSCO via RIVONA,3
VSD86,ktcl-goa-in,VSD86,MORJI DEULW - MANDRE MDMZ,3
VSD88,ktcl-goa-in,VSD88,MORJI TEMPLE - MANDRE MDMZ,3
PRV109,ktcl-goa-in,PRV109,MORJIM - HARMAL via SAWANTWADA,3
PNJ190,ktcl-goa-in,PNJ190,OLD GOA CHURCH - ELA FARM,3
PNJ191,ktcl-goa-in,PNJ191,OLD GOA CHURCH - PINTO GARAGE,3
PNJ85,ktcl-goa-in,PNJ85,OLD GOA FRY - NARVA FERRY via MALAR,3
PRV34,ktcl-goa-in,PRV34,PANAJI - ADVOI via MARCEL,3
PNJ51,ktcl-goa-in,PNJ51,PANAJI - AGARWADA,3
PRV62,ktcl-goa-in,PRV62,PANAJI - AMADI via MAPUSA,3
PNJ111,ktcl-goa-in,PNJ111,PANAJI - AMONA PNCHY via MAPUSA,3
PNJ47,ktcl-goa-in,PNJ47,PANAJI - AMTHANE,3
VSD18,ktcl-goa-in,VSD18,PANAJI - ANSOLEM via MARCEL,3
PRV97,ktcl-goa-in,PRV97,PANAJI - ASHVE,3
PNJ176,ktcl-goa-in,PNJ176,PANAJI - AZOSHI,3
PNJ124,ktcl-goa-in,PNJ124,PANAJI - BADAMI via ANMOD,3
PNJ123,ktcl-goa-in,PNJ123,PANAJI - BADAMI via CHORLA,3
PRV118,ktcl-goa-in,PRV118,PANAJI - BADEM via MAPUSA,3
PRV127,ktcl-goa-in,PRV127,PANAJI - BAMBOLI W/S,3
PNJ197,ktcl-goa-in,PNJ197,PANAJI - BANDA,3
PNJ125,ktcl-goa-in,PNJ125,PANAJI - BELGAVI CBT via ANMOD,3
PNJ121,ktcl-goa-in,PNJ121,PANAJI - BELGAVI CBT via CHORLA,3
PNJ120,ktcl-goa-in,PNJ120,PANAJI - BELGAVI CBT via SAWANTWADI,3
PRV129,ktcl-goa-in,PRV129,PANAJI - BETUL,3
PRV48,ktcl-goa-in,PRV48,PANAJI - BHATWADI TK,3
PRV35,ktcl-goa-in,PRV35,PANAJI - BHIRONDA,3
VSD25,ktcl-goa-in,VSD25,PANAJI - BHUTWADI via PEDNE,3
PRV57,ktcl-goa-in,PRV57,PANAJI - BICHOLIM,3
PRV16,ktcl-goa-in,PRV16,PANAJI - BICHOLIM via MAPUSA,3
PNJ112,ktcl-goa-in,PNJ112,PANAJI - BICHOLIM via MARCEL,3
PNJ90,ktcl-goa-in,PNJ90,PANAJI - BMBOLI IPHB,3
PNJ52,ktcl-goa-in,PNJ52,PANAJI - CALANGUTE via PILERNE IDC,3
PNJ53,ktcl-goa-in,PNJ53,PANAJI - CALANGUTE via SANGOLDA,3
PRV61,ktcl-goa-in,PRV61,PANAJI - CALVI TAR via MAPUSA,3
MRG100,ktcl-goa-in,MRG100,PANAJI - CIPLA via CORTALIM,3
MRG74,ktcl-goa-in,MRG74,PANAJI - COLLEM via PONDA,3
PNJ26,ktcl-goa-in,PNJ26,PANAJI - COPARDE via MAPUSA,3
MRG77,ktcl-goa-in,MRG77,PANAJI - COTTA via MARGAO,3
MRG15,ktcl-goa-in,MRG15,PANAJI - CURCHOREM,3
MRG14,ktcl-goa-in,MRG14,PANAJI - CURCHOREM via PONDA,3
MRG52,ktcl-goa-in,MRG52,PANAJI - DABEM,3
PRV139,ktcl-goa-in,PRV139,PANAJI - DFNS COLONY via SAI SERVICE,3
PRV200,ktcl-goa-in,PRV200,PANAJI - DHAVE,3
PRV50,ktcl-goa-in,PRV50,PANAJI - DHUMASHE via ASSNODA,3
PNJ114,ktcl-goa-in,PNJ114,PANAJI - DODAMARG,3
PNJ27,ktcl-goa-in,PNJ27,PANAJI - DONGURLIM via MAPUSA,3
PNJ28,ktcl-goa-in,PNJ28,PANAJI - DONGURLIM via MARCEL,3
MRG118,ktcl-goa-in,MRG118,PANAJI - EVPATRADEVI via PEDNE,3
PNJ98,ktcl-goa-in,PNJ98,PANAJI - FMD ENG CLG,3
PNJ62,ktcl-goa-in,PNJ62,PANAJI - GAVNE via PONDA,3
PRV131,ktcl-goa-in,PRV131,PANAJI - GOA INTERNA,3
MRG99,ktcl-goa-in,MRG99,PANAJI - GOA UNVRSTY via BAMBOLI GMC,3
PRV164,ktcl-goa-in,PRV164,PANAJI - GULBARGA,3
PRV89,ktcl-goa-in,PRV89,PANAJI - HALARNA,3
PNJ184,ktcl-goa-in,PNJ184,PANAJI - HARBOUR,3
PNJ4,ktcl-goa-in,PNJ4,PANAJI - HARBOUR via CORTALIM,3
PRV3,ktcl-goa-in,PRV3,PANAJI - HARBOUR via CORTALIM,3
PRV98,ktcl-goa-in,PRV98,PANAJI - HARMAL,3
PRV103,ktcl-goa-in,PRV103,PANAJI - HARMAL,3
PRV186,ktcl-goa-in,PRV186,PANAJI - HARMAL via ARABO,3
PNJ55,ktcl-goa-in,PNJ55,PANAJI - HARMAL via CALANGUTE,3
PRV99,ktcl-goa-in,PRV99,PANAJI - HARMAL via PEDNE,3
PRV29,ktcl-goa-in,PRV29,PANAJI - HIVRE,3
PRV28,ktcl-goa-in,PRV28,PANAJI - HIVRE via MAPUSA,3
PRV30,ktcl-goa-in,PRV30,PANAJI - HIVRE via MARCEL,3
PRV210,ktcl-goa-in,PRV210,PANAJI - HONDA,3
PRV209,ktcl-goa-in,PRV209,PANAJI - HONDA,3
PNJ128,ktcl-goa-in,PNJ128,PANAJI - HOSPET via ANMOD,3
PNJ180,ktcl-goa-in,PNJ180,PANAJI - HRVL SIYA G,3
PRV226,ktcl-goa-in,PRV226,PANAJI - HUBALI,3
PRV163,ktcl-goa-in,PRV163,PANAJI - HUBALI,3
PNJ127,ktcl-goa-in,PNJ127,PANAJI - HUBALI via ANMOD,3
PRV85,ktcl-goa-in,PRV85,PANAJI - IBRAMPUR via ASSNODA,3
PRV86,ktcl-goa-in,PRV86,PANAJI - IBRAMPUR via KULAN,3
PRV146,ktcl-goa-in,PRV146,PANAJI - KADSHI,3
VSD17,ktcl-goa-in,VSD17,PANAJI - KADTARI via MARCEL,3
MRG199,ktcl-goa-in,MRG199,PANAJI - KALAY,3
PNJ70,ktcl-goa-in,PNJ70,PANAJI - KALAY via CURCHOREM,3
VSD22,ktcl-goa-in,VSD22,PANAJI - KAMORCOND,3
PRV26,ktcl-goa-in,PRV26,PANAJI - KARANZOL via MAPUSA,3
MRG120,ktcl-goa-in,MRG120,PANAJI - KARWAR via MARGAO,3
PRV152,ktcl-goa-in,PRV152,PANAJI - KER via DODAMARG,3
PRV105,ktcl-goa-in,PRV105,PANAJI - KERI,3
PRV107,ktcl-goa-in,PRV107,PANAJI - KERI,3
PRV104,ktcl-goa-in,PRV104,PANAJI - KERI via PEDNE,3
PRV150,ktcl-goa-in,PRV150,PANAJI - KOLHAPUR via GAGANBAWDA,3
PRV95,ktcl-goa-in,PRV95,PANAJI - KORGAO via ARABO,3
PRV94,ktcl-goa-in,PRV94,PANAJI - KORGAO via PEDNE,3
PNJ181,ktcl-goa-in,PNJ181,PANAJI - KUDCHRE TMP,3
PNJ45,ktcl-goa-in,PNJ45,PANAJI - KUDCHRE TMP,3
PRV36,ktcl-goa-in,PRV36,PANAJI - KUMARWADA,3
PRV223,ktcl-goa-in,PRV223,PANAJI - MADEL,3
PRV71,ktcl-goa-in,PRV71,PANAJI - MADEL,3
PNJ65,ktcl-goa-in,PNJ65,PANAJI - MAINGINE via PONDA,3
PNJ66,ktcl-goa-in,PNJ66,PANAJI - MALPAN via PONDA,3
PNJ117,ktcl-goa-in,PNJ117,PANAJI - MALVAN,3
PRV102,ktcl-goa-in,PRV102,PANAJI - MANDRE MDMZ,3
PRV100,ktcl-goa-in,PRV100,PANAJI - MANDRE MDMZ,3
PNJ7,ktcl-goa-in,PNJ7,PANAJI - MAPUSA,3
PRV60,ktcl-goa-in,PRV60,PANAJI - MAPUSA,3
PRV119,ktcl-goa-in,PRV119,PANAJI - MAPUSA via BRITTONA,3
PRV59,ktcl-goa-in,PRV59,PANAJI - MAPUSA via UCASSAIM,3
PNJ60,ktcl-goa-in,PNJ60,PANAJI - MARCEL,3
MRG180,ktcl-goa-in,MRG180,PANAJI - MARGAO,3
PNJ104,ktcl-goa-in,PNJ104,PANAJI - MARGAO,3
PNJ6,ktcl-goa-in,PNJ6,PANAJI - MARGAO,3
PRV5,ktcl-goa-in,PRV5,PANAJI - MARGAO,3
PNJ5,ktcl-goa-in,PNJ5,PANAJI - MARGAO via PONDA,3
MRG76,ktcl-goa-in,MRG76,PANAJI - MOLKOPON,3
PRV188,ktcl-goa-in,PRV188,PANAJI - MOP. P.WADA via PEDNE,3
PNJ49,ktcl-goa-in,PNJ49,PANAJI - MOPA via PEDNE,3
PRV96,ktcl-goa-in,PRV96,PANAJI - MORJIM via ARABO,3
PRV108,ktcl-goa-in,PRV108,PANAJI - MORJIM via SIOLIM,3
PNJ119,ktcl-goa-in,PNJ119,PANAJI - MORLE via DODAMARG,3
PRV45,ktcl-goa-in,PRV45,PANAJI - MORLLEM,3
PRV161,ktcl-goa-in,PRV161,PANAJI - MYSURU via SHIVAMOGGA,3
PRV160,ktcl-goa-in,PRV160,PANAJI - MYSURU via SHIVAMOGGA,3
PRV31,ktcl-goa-in,PRV31,PANAJI - NANODA via MARCEL,3
PNJ83,ktcl-goa-in,PNJ83,PANAJI - NARVA FERRY via OLD GOA,3
PNJ96,ktcl-goa-in,PNJ96,PANAJI - NATINL CLUB via CCLO/ST.INZ,3
MRG72,ktcl-goa-in,MRG72,PANAJI - NETURLIM,3
PNJ189,ktcl-goa-in,PNJ189,PANAJI - OLD GOA,3
PNJ174,ktcl-goa-in,PNJ174,PANAJI - PANAJI,3
PRV138,ktcl-goa-in,PRV138,PANAJI - PANAJI MKT via ALTINHO,3
PNJ93,ktcl-goa-in,PNJ93,PANAJI - PANAJI MKT via T B.HSP/DMR,3
PNJ110,ktcl-goa-in,PNJ110,PANAJI - PANAJI via ALTINHO,3
PRV232,ktcl-goa-in,PRV232,PANAJI - PATRADEVI,3
PRV203,ktcl-goa-in,PRV203,PANAJI - PATRADEVI,3
PNJ177,ktcl-goa-in,PNJ177,PANAJI - PATTO,3
PNJ23,ktcl-goa-in,PNJ23,PANAJI - PEDNE via MAPUSA,3
PNJ50,ktcl-goa-in,PNJ50,PANAJI - PETECHAWADA via PEDNE,3
MRG75,ktcl-goa-in,MRG75,PANAJI - PIRLA,3
PNJ13,ktcl-goa-in,PNJ13,PANAJI - PONDA,3
PRV122,ktcl-goa-in,PRV122,PANAJI - PONDA,3
PNJ14,ktcl-goa-in,PNJ14,PANAJI - PONDA,3
PRV137,ktcl-goa-in,PRV137,PANAJI - PONDA via CORTALIM,3
MRG12,ktcl-goa-in,MRG12,PANAJI - PONDA via KUNDAI,3
VSD24,ktcl-goa-in,VSD24,"PANAJI - PONDA via TALAULIM,TALAULIM",3
MRG43,ktcl-goa-in,MRG43,PANAJI - POPAIDANDO,3
PRV90,ktcl-goa-in,PRV90,PANAJI - PORASKADE via WARKHAND,3
PNJ196,ktcl-goa-in,PNJ196,PANAJI - QUITLA,3
PNJ195,ktcl-goa-in,PNJ195,PANAJI - QUITLA,3
PRV55,ktcl-goa-in,PRV55,PANAJI - QUITLA via MAPUSA,3
PNJ99,ktcl-goa-in,PNJ99,PANAJI - RITE COLAGE,3
PNJ103,ktcl-goa-in,PNJ103,PANAJI - RITE COLAGE,3
PRV49,ktcl-goa-in,PRV49,PANAJI - SAL via DODAMARG,3
PRV142,ktcl-goa-in,PRV142,PANAJI - SAL via MAPUSA,3
PNJ8,ktcl-goa-in,PNJ8,PANAJI - SANKHALI via MAPUSA,3
PNJ9,ktcl-goa-in,PNJ9,PANAJI - SANKHALI via MARCEL,3
PNJ24,ktcl-goa-in,PNJ24,PANAJI - SATRE,3
PNJ25,ktcl-goa-in,PNJ25,PANAJI - SATRE via MAPUSA,3
PRV154,ktcl-goa-in,PRV154,PANAJI - SAUNDATTI via CHORLA,3
MRG172,ktcl-goa-in,MRG172,PANAJI - SAWANTWA,3
PRV151,ktcl-goa-in,PRV151,PANAJI - SAWANTWADI via DODAMARG,3
PNJ118,ktcl-goa-in,PNJ118,PANAJI - SAWANTWADI via PATRADEVI,3
PNJ94,ktcl-goa-in,PNJ94,PANAJI - SECRETARIAT via SAI SERVICE,3
PNJ48,ktcl-goa-in,PNJ48,PANAJI - SHEMECHADVN,3
PRV24,ktcl-goa-in,PRV24,PANAJI - SHIGNE via MAPUSA,3
MRG13,ktcl-goa-in,MRG13,PANAJI - SHIRODA,3
VSD10,ktcl-goa-in,VSD10,PANAJI - SHIRODA via PONDA,3
PRV70,ktcl-goa-in,PRV70,PANAJI - SINQUIREM,3
PRV110,ktcl-goa-in,PRV110,PANAJI - SIOLIM TAR via MAPUSA,3
PNJ34,ktcl-goa-in,PNJ34,PANAJI - SONSHI via MARCEL,3
PRV167,ktcl-goa-in,PRV167,PANAJI - ST. ESTEVE via MARCEL,3
MRG141,ktcl-goa-in,MRG141,PANAJI - SUBDALEM via CUNCOLIM,3
PRV47,ktcl-goa-in,PRV47,PANAJI - SURLA,3
PNJ35,ktcl-goa-in,PNJ35,PANAJI - SURLA,3
PNJ67,ktcl-goa-in,PNJ67,PANAJI - TAMDI SURLA via PONDA,3
PNJ115,ktcl-goa-in,PNJ115,PANAJI - TEREKHOL via MALEWAD,3
PNJ95,ktcl-goa-in,PNJ95,PANAJI - TIN BLD/COL via SAI SERVICE,3
MRG40,ktcl-goa-in,MRG40,PANAJI - TIRVAN,3
MRG41,ktcl-goa-in,MRG41,PANAJI - TUDAL,3
PRV51,ktcl-goa-in,PRV51,PANAJI - USAP via ASSNODA,3
PRV153,ktcl-goa-in,PRV153,PANAJI - USAP via DODAMARG,3
MRG73,ktcl-goa-in,MRG73,PANAJI - VADE COLONY,3
PNJ200,ktcl-goa-in,PNJ200,PANAJI - VAGURME,3
PNJ64,ktcl-goa-in,PNJ64,PANAJI - VAGURME via PONDA,3
MRG42,ktcl-goa-in,MRG42,PANAJI - VAL,3
MRG191,ktcl-goa-in,MRG191,PANAJI - VALPOI,3
PNJ10,ktcl-goa-in,PNJ10,PANAJI - VALPOI via MAPUSA,3
PNJ11,ktcl-goa-in,PNJ11,PANAJI - VALPOI via MARCEL,3
MRG114,ktcl-goa-in,MRG114,PANAJI - VALPOI via MARCEL,3
PNJ84,ktcl-goa-in,PNJ84,PANAJI - VANXIM FERY,3
PNJ3,ktcl-goa-in,PNJ3,PANAJI - VASCO,3
PNJ105,ktcl-goa-in,PNJ105,PANAJI - VASCO,3
MRG175,ktcl-goa-in,MRG175,PANAJI - VASCO via CORTALIM,3
MRG11,ktcl-goa-in,MRG11,PANAJI - VASCO via CORTALIM,3
PRV2,ktcl-goa-in,PRV2,PANAJI - VASCO via CORTALIM,3
PRV23,ktcl-goa-in,PRV23,PANAJI - VELGUEM via MAPUSA,3
PNJ116,ktcl-goa-in,PNJ116,PANAJI - VENGURLA via MALEWAD,3
PNJ38,ktcl-goa-in,PNJ38,PANAJI - VEREM via MARCEL,3
PRV149,ktcl-goa-in,PRV149,PANAJI - VIJAYDURGA via KANKAVLI,3
PRV120,ktcl-goa-in,PRV120,PANAJI - VIJAYDURGA via PONDA,3
PNJ33,ktcl-goa-in,PNJ33,PANAJI - VIRDI via MARCEL,3
PRV168,ktcl-goa-in,PRV168,PANAJI - VOLVOI via MARCEL,3
MRG96,ktcl-goa-in,MRG96,PANAJI - ZARME,3
PRV22,ktcl-goa-in,PRV22,PANAJI - ZARME via MAPUSA,3
PRV33,ktcl-goa-in,PRV33,PANAJI - ZARME via MARCEL,3
PNJ36,ktcl-goa-in,PNJ36,PANAJI MKT - AKHADA via MARCEL,3
PNJ46,ktcl-goa-in,PNJ46,PANAJI MKT - AMTHANE,3
PNJ54,ktcl-goa-in,PNJ54,PANAJI MKT - BADEM via MAPUSA,3
PRV117,ktcl-goa-in,PRV117,PANAJI MKT - BASTODA via MAPUSA,3
PNJ63,ktcl-goa-in,PNJ63,PANAJI MKT - CODLI TISK via PONDA,3
PNJ37,ktcl-goa-in,PNJ37,PANAJI MKT - CUPA via MARCEL,3
PNJ15,ktcl-goa-in,PNJ15,PANAJI MKT - CURCHOREM via PONDA,3
PRV58,ktcl-goa-in,PRV58,PANAJI MKT - GOLJUVEM,3
PRV88,ktcl-goa-in,PRV88,PANAJI MKT - HALARNA via KULAN,3
PRV87,ktcl-goa-in,PRV87,PANAJI MKT - HANKHANE via KULAN,3
PRV116,ktcl-goa-in,PRV116,PANAJI MKT - KAIRAT via MAPUSA,3
PRV106,ktcl-goa-in,PRV106,PANAJI MKT - KERI,3
VSD26,ktcl-goa-in,VSD26,PANAJI MKT - MANDRE MDMZ,3
PRV53,ktcl-goa-in,PRV53,PANAJI MKT - MAPUSA via SUCCURRO,3
PNJ113,ktcl-goa-in,PNJ113,PANAJI MKT - MARGAO via CORTALIM,3
PNJ162,ktcl-goa-in,PNJ162,PANAJI MKT - MENKURE,3
PRV32,ktcl-goa-in,PRV32,PANAJI MKT - NANELI via MARCEL,3
PNJ175,ktcl-goa-in,PNJ175,PANAJI MKT - NEURA via OLD GOA,3
PRV166,ktcl-goa-in,PRV166,PANAJI MKT - PEDNE via PANAJI,3
PNJ108,ktcl-goa-in,PNJ108,PANAJI MKT - PONDA,3
PNJ71,ktcl-goa-in,PNJ71,PANAJI MKT - PONDA via KUNDAI,3
PNJ61,ktcl-goa-in,PNJ61,PANAJI MKT - SHIRSHIRE via PONDA,3
PNJ68,ktcl-goa-in,PNJ68,PANAJI MKT - TAMDI SURLA via PONDA,3
PRV177,ktcl-goa-in,PRV177,PANAJI MKT - TORSHE,3
PRV21,ktcl-goa-in,PRV21,PANAJI MKT - USTE via MAPUSA,3
PRV12,ktcl-goa-in,PRV12,PANAJI MKT - VALPOI,3
PRV225,ktcl-goa-in,PRV225,PANAJI MKT - VASCO,3
PRV121,ktcl-goa-in,PRV121,PANAJI MKT - VIJAYDURGA via MARDOL,3
PNJ32,ktcl-goa-in,PNJ32,PANAJI MKT - VIRDI,3
PRV218,ktcl-goa-in,PRV218,PATRADEVI - MORJIM,3
PRV27,ktcl-goa-in,PRV27,PNJ K.AKDMI - NANODA via MAPUSA,3
PRV46,ktcl-goa-in,PRV46,PNJ K.AKDMI - SURLA,3
PNJ78,ktcl-goa-in,PNJ78,PONDA - AGAPUR SHMR via TALAULIM,3
PNJ82,ktcl-goa-in,PNJ82,PONDA - ALTINHO via PANAJI,3
PNJ81,ktcl-goa-in,PNJ81,PONDA - BAMBOLI GMC via PANAJI,3
PRV125,ktcl-goa-in,PRV125,PONDA - CIPLA via KELOSI,3
PNJ75,ktcl-goa-in,PNJ75,PONDA - CODLI TISK via BETODA,3
MRG17,ktcl-goa-in,MRG17,PONDA - CURCHOREM,3
MRG16,ktcl-goa-in,MRG16,PONDA - CURCHOREM via SHIRODA,3
PNJ77,ktcl-goa-in,PNJ77,PONDA - GAVNE via RAMNATHI,3
PNJ186,ktcl-goa-in,PNJ186,PONDA - IPHB BAMBOLI,3
MRG86,ktcl-goa-in,MRG86,PONDA - KAMORCOND,3
PNJ80,ktcl-goa-in,PNJ80,PONDA - KNDRI VIDYA via CURTI,3
VSD19,ktcl-goa-in,VSD19,PONDA - KUDCHRE TMP via MARCEL,3
PNJ19,ktcl-goa-in,PNJ19,PONDA - MARGAO,3
PRV141,ktcl-goa-in,PRV141,PONDA - MARGAO via AGNEL ASHRM,3
PRV72,ktcl-goa-in,PRV72,PONDA - NARVA FERRY,3
PNJ164,ktcl-goa-in,PNJ164,PONDA - O GOA XVR A,3
PNJ18,ktcl-goa-in,PNJ18,PONDA - SANKHALI,3
PNJ73,ktcl-goa-in,PNJ73,PONDA - SAVAI,3
MRG139,ktcl-goa-in,MRG139,PONDA - SECRETARIAT via PANAJI,3
VSD13,ktcl-goa-in,VSD13,PONDA - SHIRODA,3
PNJ76,ktcl-goa-in,PNJ76,PONDA - SHIRSHIRE via TOP COLA,3
PNJ79,ktcl-goa-in,PNJ79,PONDA - UNDIR via RAMNATHI,3
PNJ74,ktcl-goa-in,PNJ74,PONDA - VAGURME via KHANDEPAR,3
PRV123,ktcl-goa-in,PRV123,PONDA - VOLVOI,3
PRV132,ktcl-goa-in,PRV132,PORVORIM - PANAJI MKT via PANAJI,3
PRV176,ktcl-goa-in,PRV176,QUITLA - GALVAR PHC via ALDONA,3
PNJ69,ktcl-goa-in,PNJ69,RAJ BHAVAN - MALPAN via PONDA,3
MRG196,ktcl-goa-in,MRG196,RAJBAG - KARWAR,3
VSD35,ktcl-goa-in,VSD35,SADA - FMD ENG CLG,3
VSD50,ktcl-goa-in,VSD50,SADA - HONNAWAR,3
VSD66,ktcl-goa-in,VSD66,SADA - KARLI via MALEWAD,3
VSD65,ktcl-goa-in,VSD65,SADA - MALVAN via MALEWAD,3
VSD36,ktcl-goa-in,VSD36,SADA - RITE COLAGE via CORTALIM,3
VSD67,ktcl-goa-in,VSD67,SADA - VENGURLA via MALEWAD,3
PNJ41,ktcl-goa-in,PNJ41,SANKHALI - ADVOI via HONDA,3
PNJ170,ktcl-goa-in,PNJ170,SANKHALI - BETORA IND via PALE,3
PRV169,ktcl-goa-in,PRV169,SANKHALI - BHIRONDA via HONDA,3
PNJ43,ktcl-goa-in,PNJ43,SANKHALI - CIPLA,3
PNJ40,ktcl-goa-in,PNJ40,SANKHALI - GHADIWADA,3
PRV144,ktcl-goa-in,PRV144,SANKHALI - MORLLEM via HONDA,3
PRV135,ktcl-goa-in,PRV135,SANKHALI - PANAJI MKT,3
PRV52,ktcl-goa-in,PRV52,SANKHALI - SURLA via KHODGINI,3
PNJ42,ktcl-goa-in,PNJ42,SANKHALI - TONCA via MARCEL,3
PRV133,ktcl-goa-in,PRV133,SANKHALI - V KERI via MARCEL,3
PNJ92,ktcl-goa-in,PNJ92,SANKHALI - VALPOI via ADVOI,3
PRV128,ktcl-goa-in,PRV128,SECRETARIAT - KALAY via CURCHOREM,3
PNJ203,ktcl-goa-in,PNJ203,ST.PEDRO - ST.PEDRO,3
PNJ86,ktcl-goa-in,PNJ86,ST.PEDRO - VANXIM FERY,3
PNJ30,ktcl-goa-in,PNJ30,TIN BLD/COL - VALPOI via MARCEL,3
PNJ31,ktcl-goa-in,PNJ31,TONCA - VALPOI,3
PRV39,ktcl-goa-in,PRV39,VALPOI - ADVOI via SAVARSHE,3
PRV42,ktcl-goa-in,PRV42,VALPOI - HIVRE via PALI,3
PNJ172,ktcl-goa-in,PNJ172,VALPOI - KARANZOL via VELGUEM,3
PRV43,ktcl-goa-in,PRV43,VALPOI - KUMARKHAN via REDIGHAT,3
PRV40,ktcl-goa-in,PRV40,VALPOI - SATRE via NAGARGAO,3
PRV174,ktcl-goa-in,PRV174,VALPOI - SHIGNE via NAGARGAO,3
PNJ171,ktcl-goa-in,PNJ171,VALPOI - THANE via HEDODE,3
PRV41,ktcl-goa-in,PRV41,VALPOI - USTE via NAGARGAO,3
PRV38,ktcl-goa-in,PRV38,VALPOI - VELGUEM via SAVARSHE,3
PRV44,ktcl-goa-in,PRV44,VALPOI - ZARME via MHAUSHI,3
PNJ204,ktcl-goa-in,PNJ204,VANXIM FERY - VANXIM FERY,3
VSD58,ktcl-goa-in,VSD58,VASCO - BELGAVI CBT,3
VSD60,ktcl-goa-in,VSD60,VASCO - BELGAVI CBT,3
VSD33,ktcl-goa-in,VSD33,VASCO - CIPLA via BIRLA,3
VSD30,ktcl-goa-in,VSD30,VASCO - HARBOUR via SADA,3
VSD14,ktcl-goa-in,VSD14,VASCO - HEDODE,3
VSD15,ktcl-goa-in,VSD15,VASCO - HEDODE,3
VSD56,ktcl-goa-in,VSD56,VASCO - HUBALI,3
VSD68,ktcl-goa-in,VSD68,VASCO - HUBALI,3
VSD57,ktcl-goa-in,VSD57,VASCO - HUBALI,3
VSD73,ktcl-goa-in,VSD73,VASCO - KALABURAGI via ANMOD,3
VSD72,ktcl-goa-in,VSD72,VASCO - KALABURAGI via CHORLA,3
VSD87,ktcl-goa-in,VSD87,VASCO - KARLI,3
VSD85,ktcl-goa-in,VSD85,VASCO - KARWAR,3
VSD51,ktcl-goa-in,VSD51,VASCO - KARWAR,3
VSD3,ktcl-goa-in,VSD3,VASCO - MARGAO MKT via CORTALIM,3
MRG176,ktcl-goa-in,MRG176,VASCO - MARGAO via BIRLA,3
VSD63,ktcl-goa-in,VSD63,VASCO - MIRAJ,3
VSD40,ktcl-goa-in,VSD40,VASCO - MOLLEM,3
MRG107,ktcl-goa-in,MRG107,VASCO - MRG RLY STN via CORTALIM,3
VSD59,ktcl-goa-in,VSD59,VASCO - MUDDEBEHAL via ANMOD,3
VSD70,ktcl-goa-in,VSD70,VASCO - MUDDEBEHAL via CHORLA,3
VSD76,ktcl-goa-in,VSD76,VASCO - OLD GOA,3
VSD29,ktcl-goa-in,VSD29,VASCO - POLLEM BDR,3
VSD4,ktcl-goa-in,VSD4,VASCO - PONDA via CORTALIM,3
VSD54,ktcl-goa-in,VSD54,VASCO - RAICHUR,3
VSD52,ktcl-goa-in,VSD52,VASCO - RAICHUR,3
VSD64,ktcl-goa-in,VSD64,VASCO - SAWANTWADI via PATRADEVI,3
MRG179,ktcl-goa-in,MRG179,VASCO - SHIRODA,3
VSD62,ktcl-goa-in,VSD62,VASCO - SOLAPUR via KOLHAPUR,3
VSD16,ktcl-goa-in,VSD16,VASCO - SONAL,3
