route_id,agency_id,route_short_name,route_long_name,route_type
1,ktcl-goa-in,,"Panaji - Satre",3
3,ktcl-goa-in,,"Panaji - Vasco Market",3
4,ktcl-goa-in,,"Panaji - Harbour Vasco",3
5,ktcl-goa-in,,"Panaji - Margao via PONDA BUSSTAND",3
6,ktcl-goa-in,,"Vasco - Polem Goa-K'tak Border",3
8,ktcl-goa-in,,"Panaji - Zarme",3
9,ktcl-goa-in,,"Panaji - Mandrem",3
10,ktcl-goa-in,,"Panaji - Sakhali via MAPUSA",3
11,ktcl-goa-in,,"Sada Vasco - Akhada",3
12,ktcl-goa-in,,"Vasco - Ponda",3
13,ktcl-goa-in,,"Harbour Vasco - Panaji",3
14,ktcl-goa-in,,"Harbour Vasco - Devsu via Chopdem",3
17,ktcl-goa-in,,"Panaji - Sonal",3
18,ktcl-goa-in,,"Vasco - Sonal",3
19,ktcl-goa-in,,"Vasco - Margao",3
20,ktcl-goa-in,,"Vasco - Assolda ",3
21,ktcl-goa-in,,"Harbour Vasco - Margao City",3
22,ktcl-goa-in,,"Vasco - Belgaum Bus Stand",3
23,ktcl-goa-in,,"Vasco - Hedode",3
24,ktcl-goa-in,,"Vasco - Sawantwadi",3
25,ktcl-goa-in,,"Panaji - Usap",3
26,ktcl-goa-in,,"Panaji - Quitla Aldona",3
28,ktcl-goa-in,,"Panaji - Madel ferry",3
30,ktcl-goa-in,,"Panaji - Goljuem",3
34,ktcl-goa-in,,"Panaji - Harambol via PEDNE",3
35,ktcl-goa-in,,"Panaji - Morjim Tem",3
36,ktcl-goa-in,,"Panaji - Keri, Pernem via Pedne",3
37,ktcl-goa-in,,"Panaji - Virdi",3
44,ktcl-goa-in,,"Panaji - Dhumashe via Mapusa",3
45,ktcl-goa-in,,"Panaji - Sakhali via Marcel",3
46,ktcl-goa-in,,"Panaji - Morlem",3
47,ktcl-goa-in,,"Panaji - Velguem",3
51,ktcl-goa-in,,"Panaji - Hivrem via Marcel",3
52,ktcl-goa-in,,"Valpoi Bazaar - Ustem",3
54,ktcl-goa-in,,"Ponda - Margao",3
55,ktcl-goa-in,,"Ponda - Bicholim",3
56,ktcl-goa-in,,"Panaji - Caranzol via BICHOLIM",3
57,ktcl-goa-in,,"Panaji - Ibrampur",3
59,ktcl-goa-in,,"Panaji - Valpoi via Marcel",3
60,ktcl-goa-in,,"Panaji - Nanora",3
61,ktcl-goa-in,,"Mapusa  - Fatorpa",3
62,ktcl-goa-in,,"Panaji - Quitla Aldona",3
64,ktcl-goa-in,,"Mapusa  - Badem",3
65,ktcl-goa-in,,"Panaji - Karwar",3
66,ktcl-goa-in,,"Panaji - Advoi",3
67,ktcl-goa-in,,"Panaji - Ashwem Beach",3
68,ktcl-goa-in,,"Panaji - Betul",3
69,ktcl-goa-in,,"Ponda - Savoi",3
70,ktcl-goa-in,,"Mapusa  - Baga Beach via Parra",3
71,ktcl-goa-in,,"Panaji - Curchorem - Savordem",3
72,ktcl-goa-in,,"Panaji - Shiroda Market",3
73,ktcl-goa-in,,"Ponda - Kudchire",3
75,ktcl-goa-in,,"Panaji - Harambol",3
76,ktcl-goa-in,,"Panaji - Vijaydurga Temple Village Stop",3
78,ktcl-goa-in,,"Kala Academy - Nanora",3
79,ktcl-goa-in,,"Panaji - Sinquirem",3
81,ktcl-goa-in,,"Panaji - Saptakoteshwar, Narve",3
84,ktcl-goa-in,,"Panaji - Badem",3
85,ktcl-goa-in,,"Panaji - Kumbharwada",3
86,ktcl-goa-in,,"Panaji Market - Naneli",3
87,ktcl-goa-in,,"Kala Academy - Surla",3
88,ktcl-goa-in,,"Panaji - Sal",3
90,ktcl-goa-in,,"Panaji - Ker",3
95,ktcl-goa-in,,"Panaji - Kalay",3
96,ktcl-goa-in,,"Panaji - Sawantwadi via Patradevi",3
97,ktcl-goa-in,,"Panaji - Valpoi via Mapusa",3
99,ktcl-goa-in,,"Mapusa  - Calvi",3
100,ktcl-goa-in,,"Panaji - Advoi",3
101,ktcl-goa-in,,"Panaji - Advoi",3
104,ktcl-goa-in,,"Panaji - Mandrem",3
105,ktcl-goa-in,,"Panaji - Valpoi via Marcel",3
106,ktcl-goa-in,,"Mapusa  - Camurlim Khairat",3
109,ktcl-goa-in,,"Panaji Market - Camurlim Khairat",3
110,ktcl-goa-in,,"Bicholim - Poira",3
111,ktcl-goa-in,,"Mapusa  - Amadi",3
114,ktcl-goa-in,,"Bicholim - Madel ferry",3
123,ktcl-goa-in,,"Panaji - Bicholim via Marcel",3
125,ktcl-goa-in,,"Valpoi - Caranzol",3
126,ktcl-goa-in,,"Sakhali - Keri, Ponda",3
127,ktcl-goa-in,,"Ponda - Verna Cipla",3
128,ktcl-goa-in,,"Ponda - Volvoi",3
130,ktcl-goa-in,,"Valpoi - Satre",3
131,ktcl-goa-in,,"Valpoi - Hivrem",3
132,ktcl-goa-in,,"Valpoi - Zarme",3
133,ktcl-goa-in,,"Valpoi - Panaji Market",3
134,ktcl-goa-in,,"Valpoi - Velguem",3
135,ktcl-goa-in,,"Panaji - Margao via Ponda",3
138,ktcl-goa-in,,"Bicholim - Varpal",3
142,ktcl-goa-in,,"Narve Ferry - Ponda",3
143,ktcl-goa-in,,"Mapusa  - Bicholim via Assnora",3
144,ktcl-goa-in,,"Panaji - Bicholim via Aldona",3
145,ktcl-goa-in,,"Bicholim - Mapusa  via Aldona",3
146,ktcl-goa-in,,"Mapusa  - Varpal",3
148,ktcl-goa-in,,"Panaji - Madlamaz",3
150,ktcl-goa-in,,"Panaji - Korgao",3
151,ktcl-goa-in,,"Panaji - Zarme",3
152,ktcl-goa-in,,"Panaji - Vijaydurg",3
153,ktcl-goa-in,,"Panaji - Shigne via MAPUSA TAR",3
167,ktcl-goa-in,,"Calangute - Dabolim Airport",3
169,ktcl-goa-in,,"Panaji - Margao via Cortalim",3
172,ktcl-goa-in,,"Panaji - Belgavi CBT KSRTC via Anmod",3
173,ktcl-goa-in,,"Panaji - Belgavi CBT KSRTC via Amboli",3
175,ktcl-goa-in,,"Panaji - Shemecheadvan via Dadachiwadi",3
176,ktcl-goa-in,,"Panaji - Harambol",3
182,ktcl-goa-in,,"Panaji - Vengurla",3
183,ktcl-goa-in,,"Panaji - Kudchire",3
184,ktcl-goa-in,,"Panaji - Bicholim via Mapusa",3
185,ktcl-goa-in,,"Panaji - Rivem",3
186,ktcl-goa-in,,"Panaji - Harambol",3
187,ktcl-goa-in,,"Panaji - Tiracol",3
189,ktcl-goa-in,,"Harambol - Mapusa  via Chopdem",3
190,ktcl-goa-in,,"Panaji - Calangute",3
191,ktcl-goa-in,,"Panaji - Surla",3
192,ktcl-goa-in,,"Panaji - Volvoi",3
194,ktcl-goa-in,,"Panaji - Vagurme",3
196,ktcl-goa-in,,"Ponda - Codli Tisk",3
197,ktcl-goa-in,,"Panaji - Pethecha Wada",3
199,ktcl-goa-in,,"Panaji - Virdi",3
200,ktcl-goa-in,,"Panaji - Malvan",3
202,ktcl-goa-in,,"Panaji - Belgavi CBT KSRTC via Chorla",3
204,ktcl-goa-in,,"Panaji - Mopa",3
205,ktcl-goa-in,,"Panaji - Verna Titan",3
206,ktcl-goa-in,,"Panaji - Rivem",3
207,ktcl-goa-in,,"Panaji - Tambdi Surla",3
208,ktcl-goa-in,,"Panaji - Pedne ",3
209,ktcl-goa-in,,"Amthane - Panaji via Revora",3
210,ktcl-goa-in,,"Panaji - Malpon",3
212,ktcl-goa-in,,"Panaji - Calangute",3
213,ktcl-goa-in,,"Calangute - Mapusa  via Saligao",3
214,ktcl-goa-in,,"Panaji - Keri, Pernem via Chopdem",3
216,ktcl-goa-in,,"Ponda - Shirshire",3
217,ktcl-goa-in,,"Bicholim - Ponda via Marcel",3
218,ktcl-goa-in,,"Bicholim - Margao via Ponda",3
219,ktcl-goa-in,,"Raj Bhavan - Malpon",3
220,ktcl-goa-in,,"Panaji - Ponda",3
222,ktcl-goa-in,,"Ponda - Undir",3
223,ktcl-goa-in,,"Curchorem - Savordem - Solye",3
441,ktcl-goa-in,,"Codli Tisk - Panaji via PONDA",3
443,ktcl-goa-in,,"Panaji - Tambdi Surla",3
444,ktcl-goa-in,,"Panaji - Badami",3
445,ktcl-goa-in,,"Panaji - Hospet",3
446,ktcl-goa-in,,"Panaji - Karwar via MARGAO",3
448,ktcl-goa-in,,"Panaji - Virdi",3
449,ktcl-goa-in,,"Agonda - Cab de Ram",3
450,ktcl-goa-in,,"Betul - Cuncolim via MURIDA",3
451,ktcl-goa-in,,"Bicholim - Verna IDC via MARCEL",3
452,ktcl-goa-in,,"Cab de Ram - Canacona via AGONDA",3
453,ktcl-goa-in,,"Cab de Ram - Panaji via MARGAO",3
458,ktcl-goa-in,,"Canacona - Matimol via PARVEM",3
459,ktcl-goa-in,,"Canacona - Popaidando via CAJUMOL",3
463,ktcl-goa-in,,"Cotta - Panaji",3
464,ktcl-goa-in,,"Cuncolim - Velim via MURIDA",3
465,ktcl-goa-in,,"Curchorem - Savordem - Karwar via KEPEM",3
466,ktcl-goa-in,,"Curchorem - Savordem - Mollem via COLLEM",3
469,ktcl-goa-in,,"Curchorem - Savordem - Ponda via DHARBANDODA",3
471,ktcl-goa-in,,"Curchorem - Savordem - Vade Colony via RIVONA",3
475,ktcl-goa-in,,"Curchorem Govt. Polytechnic. Collage - Ponda via SHIRODA",3
477,ktcl-goa-in,,"Kamorcond - Panaji via MARGAO",3
480,ktcl-goa-in,,"Khargal - Margao via CANACONA",3
481,ktcl-goa-in,,"Kolhapur - Margao via KANKAVLI",3
483,ktcl-goa-in,,"Margao - Belgavi CBT KSRTC via CURCHOREM",3
484,ktcl-goa-in,,"Margao - Belgavi CBT KSRTC via ANMOD",3
485,ktcl-goa-in,,"Margao - Betul",3
486,ktcl-goa-in,,"Margao - Bicholim",3
487,ktcl-goa-in,,"Margao - Cab de Ram via BALLI",3
488,ktcl-goa-in,,"Margao - Canacona via BETUL",3
489,ktcl-goa-in,,"Margao - Canacona via CUNCOLIM",3
492,ktcl-goa-in,,"Margao - Verna Cipla",3
493,ktcl-goa-in,,"Margao - Cotta",3
495,ktcl-goa-in,,"Margao - Curchorem - Savordem via PARODA",3
496,ktcl-goa-in,,"Margao - Curchorem - Savordem via MACAZAN",3
500,ktcl-goa-in,,"Margao - Dharmapur via NAVELIM",3
502,ktcl-goa-in,,"Margao - Don Khuris",3
503,ktcl-goa-in,,"Margao - Gokarna via KARWAR",3
504,ktcl-goa-in,,"Margao - Harbour Vasco via THANA",3
506,ktcl-goa-in,,"Margao - Hubballi New",3
509,ktcl-goa-in,,"Margao - Kamorcond via SHIRODA",3
510,ktcl-goa-in,,"Margao - Karwar via CANACONA",3
511,ktcl-goa-in,,"Margao - Khargal via POIGINIM",3
512,ktcl-goa-in,,"Margao - Kolhapur via BELGAUM CBT",3
514,ktcl-goa-in,,"Margao - Kolhapur via GAGANBAVDA",3
515,ktcl-goa-in,,"Margao - Kuskem via CANACONA",3
517,ktcl-goa-in,,"Margao - Macasana via CURTORIM",3
518,ktcl-goa-in,,"Margao - Malvan via MALEWAD PO",3
519,ktcl-goa-in,,"Margao - Miraj via RADHANAGARI",3
520,ktcl-goa-in,,"Margao - Molkopon via KEPEM",3
521,ktcl-goa-in,,"Margao - Mollem via CURCHOREM",3
522,ktcl-goa-in,,"Margao - Neturlim",3
524,ktcl-goa-in,,"Margao - Panaji via CANSAULIM",3
525,ktcl-goa-in,,"Margao - Panaji via CORTALIM",3
528,ktcl-goa-in,,"Margao - Panaji via PONDA",3
530,ktcl-goa-in,,"Margao - Panaji via LOTULIM/CHU",3
531,ktcl-goa-in,,"Margao - Panaji via BICHOLIM",3
532,ktcl-goa-in,,"Margao - Pirla via KEPEM",3
538,ktcl-goa-in,,"Margao - Sal via U.TISK",3
539,ktcl-goa-in,,"Margao - Saljini",3
540,ktcl-goa-in,,"Margao - Sateribhat via PONDA",3
541,ktcl-goa-in,,"Margao - Sawantwadi via PATRADEVI",3
542,ktcl-goa-in,,"Margao - Shiroda",3
543,ktcl-goa-in,,"Margao - Sulcorna via KEPEM",3
544,ktcl-goa-in,,"Margao - Tirvan via CANACONA",3
545,ktcl-goa-in,,"Margao - Tudol via CANACONA",3
546,ktcl-goa-in,,"Margao - Goa University Library via CORTALIM",3
547,ktcl-goa-in,,"Margao - Vade Colony via RIVONA",3
554,ktcl-goa-in,,"Margao - Vasco",3
556,ktcl-goa-in,,"Margao - Velim",3
557,ktcl-goa-in,,"Margao - Velsao via MAJORDA",3
559,ktcl-goa-in,,"Molkopon - Donbosco via RIVONA",3
561,ktcl-goa-in,,"Mollem - Panaji via MARGAO",3
562,ktcl-goa-in,,"Neturlim - Panaji via MARGAO",3
568,ktcl-goa-in,,"Panaji - Goa University Library",3
569,ktcl-goa-in,,"Panaji - Zarme",3
570,ktcl-goa-in,,"Pirla - Panaji via MARGAO",3
571,ktcl-goa-in,,"Ponda - Curchorem - Savordem via SHIRODA",3
572,ktcl-goa-in,,"Ponda - Goa Multi Faculty Collage (GMFC) Daya Nagar",3
573,ktcl-goa-in,,"Ponda - Kamorcond via SHIRODA",3
575,ktcl-goa-in,,"Rajbag - Karwar via CANCONA",3
577,ktcl-goa-in,,"Curchorem - Savordem - Saljini via SANGUEM",3
578,ktcl-goa-in,,"Tirvan - Panaji via MARGAO",3
579,ktcl-goa-in,,"Verna IDC - Cuncoliem via LOTULIM",3
582,ktcl-goa-in,,"Vade Colony - Panaji",3
584,ktcl-goa-in,,"Vasco KTC Bus Stop - Muddebihal",3
589,ktcl-goa-in,,"Velim - Margao via MURIDA",3
591,ktcl-goa-in,,"Belgaum Bus Stand - Vasco via SAKHALI",3
592,ktcl-goa-in,,"Harbour Vasco - Ponda via LOUTLIM",3
593,ktcl-goa-in,,"Harbour Vasco - Goa University Library via CORTALIM",3
595,ktcl-goa-in,,"Margao - Kudchire",3
596,ktcl-goa-in,,"Margao - Bicholim",3
599,ktcl-goa-in,,"Panaji - Rayeshwar College of Engineering via PONDA",3
600,ktcl-goa-in,,"Panaji - Savarshe via MARCEL",3
602,ktcl-goa-in,,"Ponda - Panaji via OLDGOA",3
603,ktcl-goa-in,,"Sada Vasco - Farmagudi via PONDA",3
604,ktcl-goa-in,,"Harbour Vasco - Honnavar via MARGAO",3
605,ktcl-goa-in,,"Sada Vasco - Korjai",3
606,ktcl-goa-in,,"Sada Vasco - Malvan via MALEWAD",3
607,ktcl-goa-in,,"Harbour Vasco - Rayeshwar College of Engineering via SHIRODA",3
608,ktcl-goa-in,,"Sada Vasco - Vengurla via PANJIM",3
610,ktcl-goa-in,,"Vasco - Belgavi CBT KSRTC via MARCEL",3
611,ktcl-goa-in,,"Vasco - Bhatwadi",3
612,ktcl-goa-in,,"Vasco - Belgavi CBT KSRTC via MAPUSA",3
614,ktcl-goa-in,,"Vasco - Hedode via TITAN",3
615,ktcl-goa-in,,"Vasco - Hubballi New via PONDA",3
617,ktcl-goa-in,,"Vasco - Karwar via MARGAO",3
619,ktcl-goa-in,,"Vasco - Margao City via CORTALIM",3
620,ktcl-goa-in,,"Vasco - Miraj",3
622,ktcl-goa-in,,"Vasco - Panaji via CORTALIM",3
625,ktcl-goa-in,,"Vasco - Solapur",3
626,ktcl-goa-in,,"Bicholim - Narve Ferry via PILGAO",3
627,ktcl-goa-in,,"Bastora - Panaji",3
628,ktcl-goa-in,,"Panaji Market - Halarna",3
629,ktcl-goa-in,,"Panaji Market - Vijaydurga Temple Village Stop via PRIYOL",3
630,ktcl-goa-in,,"Panaji Market - Ustem via VALPOI",3
633,ktcl-goa-in,,"Panaji - Banda",3
634,ktcl-goa-in,,"Panaji - Bicholim via ALDONA",3
637,ktcl-goa-in,,"Panaji - Halarna via KULAN",3
638,ktcl-goa-in,,"Panaji - Charavne Titha via PISURLE",3
639,ktcl-goa-in,,"Panaji - Hubballi New",3
640,ktcl-goa-in,,"Panaji - Kolhapur via SAWANTWADI",3
641,ktcl-goa-in,,"Panaji - Korgao Wada via TUEM",3
642,ktcl-goa-in,,"Panaji - Mhadai River Stop via SANQUELIM",3
643,ktcl-goa-in,,"Panaji - Mysore via KARWAR",3
644,ktcl-goa-in,,"Panaji - Nanachipani via MAPUSA",3
645,ktcl-goa-in,,"Panaji - Badem via MAPUSA",3
646,ktcl-goa-in,,"Panaji - Harambol via MAPUSA",3
647,ktcl-goa-in,,"Panaji - Saundatti via CHORLA",3
649,ktcl-goa-in,,"Panaji - Usap via MAPUSA",3
651,ktcl-goa-in,,"Panaji - Belgavi CBT KSRTC via LONDA",3
652,ktcl-goa-in,,"Panaji - Shirshire via PONDA",3
654,ktcl-goa-in,,"Panaji - Old Bambolim via ST.CRUZ",3
656,ktcl-goa-in,,"Panaji - GMC Colony, Bambolim via ST.CRUZ",3
657,ktcl-goa-in,,"Panaji - Navshi / old GMC via ST.CRUZ",3
659,ktcl-goa-in,,"Panaji - Morle via DODAMARG",3
661,ktcl-goa-in,,"Panaji - Raj Bhavan via MIRAMER",3
662,ktcl-goa-in,,"Panaji - Kudchire",3
663,ktcl-goa-in,,"Panaji - Altinho",3
664,ktcl-goa-in,,"Panaji - Mapusa ",3
665,ktcl-goa-in,,"Panaji - Koparde Village stop via MAPUSA",3
666,ktcl-goa-in,,"Panaji - GMC Bambolim via SANTA CRUZ",3
669,ktcl-goa-in,,"Panaji - Rayeshwar College of Engineering via BICHOLIM",3
670,ktcl-goa-in,,"Ponda - Harbour Vasco via VASCO",3
671,ktcl-goa-in,,"Rayeshwar College of Engineering - Panaji via PONDA",3
672,ktcl-goa-in,,"Margao - Ponda via BORIM BRIDG",3
673,ktcl-goa-in,,"Panaji Market - Curchorem - Savordem via PONDA",3
675,ktcl-goa-in,,"Siolim - Panaji",3
686,ktcl-goa-in,,"Mary Immaculate Church - Panaji via ALTINHO",3
687,ktcl-goa-in,,"Naneli - Panaji via MARCEL",3
688,ktcl-goa-in,,"Panaji - Sinquirem via BICHOLIM",3
689,ktcl-goa-in,,"Panaji - Satre via VALPOI",3
690,ktcl-goa-in,,"Bicholim - Saptakoteshwar, Narve via MAYEM LAKE",3
695,ktcl-goa-in,,"Panaji - Madlamaz",3
697,ktcl-goa-in,,"Panaji - Margao via PONDA",3
699,ktcl-goa-in,,"Mapusa  - Mapusa Distict Hospital",3
700,ktcl-goa-in,,"Mapusa  - Calvi via ALDONA",3
701,ktcl-goa-in,,"Panaji - Bambolim Cross via ST CRUZ",3
702,ktcl-goa-in,,"Mapusa  - Goljuem via ALDONA",3
704,ktcl-goa-in,,"Madel ferry - Panaji",3
708,ktcl-goa-in,,"Panaji - Vasco",3
709,ktcl-goa-in,,"Panaji - Margao",3
714,ktcl-goa-in,,"Margao - Curchorem - Savordem",3
716,ktcl-goa-in,,"Mapusa  - Panaji",3
717,ktcl-goa-in,,"Panaji - Margao via BICHOLIM",3
719,ktcl-goa-in,,"Panaji - Agarwada titha via MAPUSA",3
720,ktcl-goa-in,,"Mapusa  - Siolim Fish Market via KUCHELI",3
721,ktcl-goa-in,,"Volvoi - Margao via VAGURME",3
722,ktcl-goa-in,,"Mapusa  - Rayeshwar College of Engineering via PONDA",3
723,ktcl-goa-in,,"Sakhali - Keri, Ponda",3
724,ktcl-goa-in,,"Panaji - Margao via PONDA",3
