stop_id,stop_name,stop_lat,stop_lon,location_type
1,"Panaji KTC Bus Stand",15.4953,73.8371,0
2,"Teen Building",15.5203,73.8283,0
3,"Teen Building",15.5206,73.8292,0
4,"Training College",15.5243,73.827,0
5,"Training College",15.5244,73.8278,0
6,"Gulyakade",15.5314,73.8247,0
7,"Gulyakade",15.5312,73.825,0
8,"Porvorim Copel",15.534,73.8239,0
9,"Porvorim Copel",15.5344,73.8239,0
10,"Vadakade",15.5414,73.8215,0
11,"Vadakade",15.5416,73.8216,0
12,"Porvorim Tisk",15.552,73.8179,0
13,"Porvorim Tisk",15.5522,73.8175,0
14,"Guirim Cross",15.5653,73.8084,0
15,"Guirim Cross",15.5655,73.8085,0
16,"Green Park Junction",15.573,73.8065,0
17,"Green Park Junction",15.5729,73.8068,0
18,"Guirim Copel",15.5791,73.8061,0
19,"Guirim Copel",15.5788,73.8062,0
20,"Mapusa  KTC Bus Stand",15.5892,73.8099,0
21,"Dhuler",15.6019,73.8157,0
22,"Dhuler",15.602,73.8157,0
23,"Karaswada Char Rasta",15.6085,73.824,0
24,"Karaswada Char Rasta",15.6087,73.8239,0
25,"Madel",15.6188,73.8373,0
26,"Madel",15.6187,73.8374,0
27,"Thivim Ground",15.6225,73.8552,0
28,"Thivim Ground",15.6224,73.8554,0
29,"Cansa Bodiem",15.6264,73.8673,0
30,"Cansa Bodiem",15.6263,73.8672,0
31,"Tivim Railway Stn.",15.6268,73.8755,0
32,"Tivim Railway Stn.",15.6267,73.8755,0
33,"Zarapkar Petrol Pump",15.6223,73.8854,0
34,"Zarapkar Petrol Pump",15.6223,73.8852,0
35,"Assnoda KTC Bus Stand",15.6189,73.9014,0
36,"Assnoda Paar",15.6201,73.9066,0
37,"Assnoda Paar",15.62,73.9066,0
38,"Tamda Rasta",15.618,73.9211,0
39,"Tamda Rasta",15.6179,73.921,0
40,"Mulgao",15.6146,73.9268,0
41,"Mulgao",15.6145,73.9267,0
42,"Vaalshi",15.6054,73.9341,0
43,"Vaalshi",15.6054,73.934,0
44,"ITI Bicholim",15.6034,73.9358,0
45,"ITI Bicholim",15.6033,73.9357,0
46,"Bordem",15.5932,73.945,0
47,"Bordem",15.5932,73.9449,0
48,"Shantadurga Highschool",15.5912,73.9467,0
49,"Shantadurga Highschool",15.591,73.9466,0
50,"Bicholim KTC Bus Stand",15.5886,73.9497,0
51,"Bicholim Hospital",15.5846,73.9597,0
52,"Bicholim Hospital",15.5845,73.9597,0
53,"Sarvan Cross",15.5789,73.9738,0
54,"Sarvan Cross",15.5789,73.9736,0
55,"Karapur Tisk",15.568,74.0028,0
56,"Karapur Tisk",15.5679,74.0028,0
57,"Datt Mandir",15.5659,74.0083,0
58,"Datt Mandir",15.5657,74.0082,0
59,"Sankhali KTC Bus Stand",15.5615,74.01,0
60,"Sankhali Hospital Junction",15.5574,74.0159,0
61,"Sankhali Hospital Junction",15.5575,74.016,0
62,"Housing Board",15.5569,74.0227,0
63,"Housing Board",15.5568,74.0228,0
64,"Harvale",15.555,74.0269,0
65,"Harvale",15.5549,74.027,0
66,"Honda Market",15.5484,74.0449,0
67,"Honda Market",15.5483,74.0448,0
68,"Honda KTC Bus Stand",15.5461,74.0522,0
69,"Vadakade Honda",15.542,74.0593,0
70,"Vadakade Honda",15.5419,74.0594,0
71,"ACGL Honda",15.543,74.0627,0
72,"ACGL Honda",15.5429,74.0627,0
73,"Saleli Cross",15.5447,74.0688,0
74,"Saleli Cross",15.5446,74.0687,0
75,"ACGL Bhuipal",15.5424,74.0777,0
77,"Kumarkhan",15.5369,74.0912,0
78,"Kumarkhan",15.5368,74.0912,0
79,"Nanus Cross",15.5268,74.1286,0
80,"Nanus Cross",15.5269,74.1287,0
81,"Valpoi Bazaar",15.5309,74.1371,0
82,"Valpoi Bazaar",15.531,74.137,0
83,"Valpoi KTC Bus Stand",15.5328,74.1414,0
84,"Pundalik Nagar",15.5158,73.8344,0
85,"Pundalik Nagar",15.516,73.8346,0
86,"Mapusa Court",15.5938,73.8142,0
87,"Mapusa Court",15.5936,73.8142,0
88,"Karaswada IDC",15.6138,73.8227,0
89,"Karaswada IDC",15.6137,73.8229,0
90,"Colvale Housing Board",15.628,73.8256,0
91,"Colvale Housing Board",15.6278,73.8256,0
92,"Binani",15.6358,73.8303,0
93,"Binani",15.6358,73.8304,0
94,"Colvale Char Rasta",15.6451,73.8347,0
95,"Colvale Char Rasta",15.6451,73.8349,0
96,"Don Khamb Dhargalim",15.6658,73.8386,0
97,"Don Khamb RTO Check post",15.6655,73.8386,0
98,"Suke Kulan",15.6824,73.8339,0
99,"Suke Kulan",15.6825,73.8341,0
100,"Valpe",15.699,73.8231,0
101,"Valpe",15.6991,73.8231,0
102,"Govt. College Pernem",15.703,73.8196,0
103,"Govt. College Pernem",15.7031,73.8197,0
104,"Malpe",15.7113,73.812,0
105,"Malpe",15.7114,73.8122,0
106,"Pedne  KTC Bus Stand",15.7166,73.7989,0
107,"St. Cruz",15.4786,73.8486,0
108,"St. Cruz",15.4788,73.8484,0
109,"GMC Bambolim",15.4651,73.8579,0
110,"GMC Bambolim",15.4647,73.858,0
111,"Military Camp",15.465,73.8657,0
112,"Military Camp",15.465,73.8656,0
113,"Curca",15.4617,73.8664,0
114,"Workshop Bambolim",15.454,73.8651,0
115,"Workshop Bambolim",15.4542,73.8651,0
116,"C.P.W.D",15.4505,73.8626,0
117,"C.P.W.D",15.4505,73.8625,0
118,"Shirdao",15.4444,73.8646,0
119,"Shirdao",15.4442,73.8648,0
120,"Goa Velha",15.4419,73.8805,0
121,"Goa Velha",15.4418,73.8801,0
122,"Sojikade",15.4415,73.8858,0
123,"Sojikade",15.4414,73.8858,0
124,"Pillar",15.4395,73.8909,0
125,"Pillar",15.4395,73.8908,0
126,"Chichekade",15.4326,73.897,0
127,"Chichekade",15.4325,73.897,0
128,"Agacaim Mkt",15.4279,73.8984,0
129,"Agacaim Mkt",15.4279,73.8984,0
130,"Agacaim Police Station",15.4188,73.9036,0
131,"Agacaim Police Station",15.4187,73.9035,0
132,"Hanuman Mandir Cortalim",15.4084,73.9069,0
133,"Hanuman Mandir Cortalim",15.4083,73.9068,0
134,"Cortalim Bridge Junction",15.4023,73.9077,0
135,"Cortalim Bridge Junction",15.4025,73.9077,0
136,"Sankvale",15.402,73.8992,0
137,"Sankvale",15.4021,73.8993,0
138,"Jacinto Island",15.4015,73.8646,0
139,"Jacinto Island",15.4017,73.8649,0
140,"Dabolim",15.3981,73.8598,0
141,"Dabolim",15.3982,73.8597,0
142,"Chikalim post",15.3982,73.8485,0
143,"Chikalim post",15.3982,73.8484,0
144,"Chikalim Panchayat",15.3976,73.8456,0
145,"Chikalim Panchayat",15.3978,73.8457,0
146,"Chikalim Junction",15.3991,73.8325,0
147,"Chikalim Junction",15.3992,73.8325,0
148,"Vaddem Lake",15.3988,73.8281,0
149,"Vaddem Lake",15.3989,73.8281,0
150,"Goa Shipyard",15.4001,73.8249,0
151,"Goa Shipyard",15.4,73.825,0
152,"Vasco KTC Bus Stand",15.4003,73.8207,0
153,"Vasco Church",15.3992,73.8168,0
154,"Vasco Church",15.3991,73.8172,0
155,"El Monte",15.4001,73.8045,0
156,"El Monte",15.4001,73.8046,0
157,"Sada Vasco",15.4095,73.7949,0
158,"Sada Vasco",15.4095,73.795,0
159,"Harbour Vasco",15.4129,73.7898,0
160,"Harbour Vasco",15.4128,73.7898,0
161,"Vasco I.O.C.",15.3968,73.8067,0
162,"Vasco I.O.C.",15.397,73.8066,0
163,"Vasco Market",15.398,73.811,0
164,"Vasco Market",15.3981,73.8108,0
165,"Vasco Chicalim Church",15.3993,73.841,0
166,"Vasco Chicalim Church",15.3994,73.8409,0
167,"Pillar",15.4396,73.891,0
168,"Agacaim Bypass",15.4224,73.901,0
169,"Agacaim Bypass",15.4223,73.9009,0
170,"Sankvale Convent",15.4009,73.8886,0
171,"Sankvale Convent",15.401,73.8886,0
172,"Sankvale Bakery",15.4033,73.8929,0
173,"Sankvale Bakery",15.4034,73.8928,0
174,"Cortalim Junction",15.4022,73.9082,0
175,"Kesarval Garden Cortalim",15.3807,73.9259,0
176,"Kesarval Garden Cortalim",15.3812,73.9256,0
177,"Verna Birla Bypass",15.3759,73.926,0
178,"Verna Birla Bypass",15.3762,73.9257,0
179,"Verna Titan",15.3714,73.9269,0
180,"Verna Titan",15.3711,73.9267,0
181,"Verna Hotel Maharaja",15.3642,73.9262,0
182,"Verna Hotel Maharaja",15.3643,73.926,0
183,"Verna Pirni",15.3578,73.9274,0
184,"Verna Pirni Jn.",15.3561,73.928,0
185,"Verna Panchayat",15.3543,73.9306,0
186,"Verna Panchayat",15.3538,73.9307,0
187,"Verna Holy Church",15.3499,73.9311,0
188,"Verna Holy Church",15.3496,73.9311,0
189,"Verna Agnel Ashram",15.3279,73.9343,0
190,"Verna Agnel Ashram",15.3274,73.9344,0
191,"Carmel College",15.3116,73.9442,0
192,"Carmel College",15.3116,73.9443,0
193,"Nuvem Church",15.308,73.9469,0
194,"Nuvem Church",15.3074,73.9469,0
195,"Margao KTC Bus Stand",15.2878,73.9562,0
196,"Margao KTC Bus Stand",15.2879,73.9553,0
197,"Ribandar Patto",15.5039,73.8623,0
198,"Ribandar Patto",15.5037,73.8624,0
199,"Chodna Ferry",15.5057,73.8642,0
200,"Divar Ferry",15.5004,73.8774,0
201,"Divar Ferry",15.5003,73.8774,0
202,"Baingini",15.5004,73.9015,0
203,"Baingini",15.5004,73.9017,0
204,"Old Goa Gandhi Circle",15.5012,73.9139,0
205,"Old Goa Gandhi Circle",15.5011,73.9139,0
206,"Corlim Industrial Estate",15.4965,73.9316,0
207,"Corlim Industrial Estate",15.4964,73.9316,0
208,"Old Goa Ferry",15.5091,73.9125,0
209,"Old Goa Ferry",15.509,73.9123,0
210,"Syngenta",15.4934,73.9407,0
211,"Syngenta",15.4932,73.9407,0
212,"Banastari",15.49,73.9577,0
213,"Banastari",15.4899,73.9575,0
214,"Banastari",15.4901,73.9575,0
215,"Boma",15.4751,73.9639,0
216,"Boma",15.475,73.9638,0
217,"Kundaim Industrial Estate",15.4556,73.9646,0
218,"Kundaim Industrial Estate",15.4575,73.9645,0
220,"Mangeshi Temple",15.4466,73.9701,0
222,"Mardol",15.4414,73.9743,0
223,"Farmagudi",15.4131,73.9887,0
224,"Farmagudi",15.4128,73.9887,0
225,"Ponda KTC Bus Stand",15.4062,73.9973,0
226,"Ponda Market",15.4025,74.0077,0
227,"Xelpem Duler",15.6079,73.8124,0
228,"Xelpem Duler",15.608,73.8126,0
229,"Kucheli Charrasta",15.6157,73.8142,0
230,"Kucheli",15.6108,73.8129,0
231,"Tin Mad",15.6233,73.8123,0
232,"Tin Mad",15.6233,73.8124,0
233,"Garage Bypass Camurlim",15.6283,73.8134,0
234,"Garage Bypass Camurlim",15.6283,73.8136,0
235,"Power Grid Corporation Kucheli",15.6417,73.8165,0
236,"Power Grid Corporation Kucheli",15.6416,73.8166,0
241,"Kucheli",15.6108,73.813,0
242,"Gaonkarwada Camurlim",15.6419,73.811,0
243,"Gaonkarwada Camurlim",15.642,73.8111,0
244,"Panjim Ferry",15.499,73.8383,0
245,"Panjim Ferry",15.4988,73.8384,0
246,"Ribandar Police Sation",15.502,73.872,0
247,"Tivrem",15.5026,73.963,0
248,"Tivrem",15.5028,73.9631,0
249,"Marcel KTC Bus Stand",15.5159,73.9614,0
250,"Marcel KTC Bus Stand",15.5156,73.9615,0
251,"Old Goa",15.502,73.9098,0
252,"Old Goa",15.5019,73.9098,0
253,"Khandola",15.5241,73.9656,0
254,"Khandola",15.5241,73.9657,0
255,"Amona",15.5293,73.974,0
256,"Amona",15.5292,73.9741,0
257,"Amona Junction",15.5293,73.9831,0
258,"Amona Junction",15.5292,73.9832,0
259,"Naveli Junction",15.53,74.0086,0
260,"Naveli Junction",15.5299,74.0084,0
261,"Kudne",15.544,74.0127,0
262,"Kudne",15.544,74.0129,0
263,"Nagargaon",15.5573,74.1594,0
264,"Nagargaon",15.5573,74.1595,0
265,"Posrare",15.5693,73.807,0
266,"Posrare",15.5693,73.8069,0
267,"Devsu",15.7342,73.7451,0
268,"Devsu",15.7342,73.7452,0
269,"Konadi",15.7304,73.758,0
270,"Konadi",15.7304,73.758,0
271,"Paraste",15.7269,73.7779,0
272,"Paraste",15.7267,73.7779,0
273,"Korgao",15.7099,73.7515,0
274,"Korgao",15.7099,73.7515,0
275,"Marna",15.6162,73.7908,0
276,"Marna",15.6162,73.7906,0
277,"Siolim Church",15.6142,73.77,0
278,"Siolim Church",15.6143,73.7699,0
279,"S.F.X. High School",15.6218,73.7684,0
280,"SFX High School",15.6219,73.7685,0
281,"Siolim",15.6265,73.7661,0
282,"Siolim",15.6267,73.7662,0
283,"Chopdem",15.6408,73.7591,0
284,"Chopdem",15.641,73.759,0
285,"Agarwada Jn.",15.6497,73.7645,0
286,"Agarwada Jn.",15.6498,73.7647,0
287,"Chonsai",15.6564,73.7653,0
288,"Chonsai",15.6565,73.7654,0
289,"Parcem",15.6711,73.781,0
290,"Parcem",15.6712,73.7808,0
291,"Dhandoswada",15.6667,73.734,0
292,"Dhandoswada",15.6668,73.7341,0
293,"Junaswada / Mandrem Beach",15.6702,73.7133,0
294,"Junaswada / Mandrem Beach",15.6703,73.7134,0
295,"Mandrem",15.6588,73.717,0
296,"Mandrem",15.6588,73.7171,0
298,"Agarwada Titha",15.6443,73.7609,0
299,"Siolim Fish Market",15.6317,73.7643,0
300,"Askawada",15.6619,73.7339,0
301,"Askawada",15.6618,73.7339,0
302,"Deulwada",15.6661,73.7223,0
303,"Harambol",15.6886,73.7125,0
304,"Harambol",15.6885,73.7125,0
305,"Madlamaz",15.6711,73.7146,0
306,"Madlamaz",15.6711,73.7144,0
307,"Paliyem",15.7081,73.7209,0
308,"Paliyem",15.708,73.7209,0
309,"Kiran Pani",15.7234,73.718,0
310,"Kiran Pani",15.7235,73.718,0
311,"Keri, Pernem",15.7182,73.6921,0
312,"Keri, Pernem",15.7181,73.6922,0
313,"Shirgalim",15.659,73.8253,0
314,"Shirgalim",15.659,73.8252,0
315,"Arabo",15.658,73.8196,0
316,"Arabo",15.658,73.8196,0
317,"Camurlim Ferry Titha",15.6585,73.8063,0
318,"Camurlim Ferry Titha",15.6586,73.8063,0
319,"Palyem",15.6591,73.8131,0
320,"Palyem",15.6592,73.8132,0
321,"Nanoda",15.6382,73.9235,0
322,"Nanoda",15.638,73.9235,0
323,"Dodamarg",15.6801,73.9687,0
324,"Dodamarg",15.6802,73.9686,0
325,"Kasarpal",15.6458,73.9405,0
326,"Kasarpal",15.6457,73.9406,0
327,"Goa Border",15.6754,73.9637,0
328,"Goa Border",15.6753,73.9638,0
329,"Sawantwadi Bus Stand MSRTC",15.9103,73.8216,0
330,"Mazgao Nala",15.8862,73.8305,0
331,"Mazgao Nala",15.8863,73.8306,0
332,"Insuli Check Post",15.829,73.8492,0
333,"Insuli Check Post",15.8289,73.8493,0
336,"Banda",15.8178,73.8629,0
337,"Banda",15.8179,73.863,0
346,"Dadachiwadi",15.6977,73.8465,0
347,"Dadachiwadi",15.6976,73.8465,0
348,"Nagzer",15.7065,73.8527,0
349,"Nagzer",15.7064,73.8528,0
350,"Purva",15.7111,73.8628,0
351,"Purva",15.711,73.8629,0
352,"Casarvarnem",15.7182,73.888,0
353,"Casarvarnem",15.718,73.8885,0
354,"Bailpar",15.7195,73.8968,0
355,"Bailpar",15.7195,73.8967,0
356,"Chandel",15.7299,73.8978,0
357,"Chandel",15.7299,73.8982,0
358,"Hasapur",15.7439,73.9093,0
359,"Hasapur",15.7436,73.9093,0
360,"Hankhane",15.7317,73.9383,0
361,"Hankhane",15.7316,73.9382,0
362,"Ibrampur",15.7078,73.9363,0
363,"Ibrampur",15.7077,73.9365,0
364,"Dhulaper",15.4929,73.9473,0
365,"Dhulaper",15.4928,73.9473,0
366,"Sonyam",15.6612,73.8173,0
367,"Sonyam",15.6614,73.8173,0
368,"Manshi",15.6738,73.8186,0
369,"Manshi",15.6738,73.8187,0
370,"Virnora",15.6871,73.82,0
371,"Virnora",15.6871,73.82,0
372,"Tuyem Hospital",15.6901,73.7943,0
373,"Tuyem Hospital",15.6901,73.7941,0
376,"Parra Tinto/ Panchayat",15.5736,73.7933,0
377,"Parra Tinto/ Panchayat",15.5737,73.7932,0
378,"Arpora",15.5632,73.7647,0
379,"Arpora",15.5631,73.7646,0
380,"Bokeche Ard",15.5621,73.7814,0
381,"Bokeche Ard",15.5622,73.7813,0
384,"Candolim Market",15.5207,73.7674,0
385,"Candolim Market",15.5207,73.7672,0
386,"Candolim Beach",15.5238,73.7665,0
387,"Calangute",15.5455,73.7646,0
388,"Calangute",15.5456,73.7647,0
389,"Baga Beach",15.562,73.7494,0
390,"Baga Beach",15.562,73.7494,0
391,"Mapusa Khorlim",15.5937,73.8034,0
392,"Mapusa Khorlim",15.5938,73.8034,0
393,"Mapusa DMC College",15.5952,73.7973,0
394,"Mapusa DMC College",15.5953,73.7973,0
395,"Assagao Panchayat",15.5996,73.7683,0
396,"Assagao Panchayat",15.5997,73.7682,0
397,"Anjuna Charrasta",15.601,73.7615,0
398,"Anjuna Charrasta",15.6011,73.7615,0
399,"Badem Piplakade",15.6037,73.7547,0
404,"Kumbharjua",15.5136,73.9467,0
405,"Patyekade",15.4351,73.9825,0
406,"Patyekade",15.435,73.9824,0
407,"Ponda Tisk",15.3945,74.0022,0
408,"Ponda Tisk",15.3947,74.0021,0
409,"Borim",15.3547,74.0029,0
410,"Borim",15.3546,74.0028,0
411,"Top Cola",15.3691,74.0094,0
412,"Top Cola",15.369,74.0092,0
413,"Bori Sanquar",15.3647,73.9996,0
414,"Bori Sanquar",15.3646,73.9998,0
415,"Rassaim Ferry",15.3677,73.9639,0
416,"Rassaim Ferry",15.3676,73.9638,0
417,"Angdi",15.3504,73.979,0
418,"Angdi",15.3504,73.9789,0
419,"Quelossim",15.3865,73.9409,0
420,"Quelossim",15.3863,73.9409,0
421,"Thana Market",15.3977,73.9171,0
422,"Thana Market",15.3978,73.917,0
423,"Cortalim Pajentar",15.3896,73.9193,0
424,"Cortalim Pajentar",15.3896,73.9192,0
425,"Verna Cipla",15.3655,73.9509,0
426,"Verna Cipla",15.3652,73.9508,0
427,"Satarda Bridge",15.7351,73.8034,0
428,"Satarda Bridge",15.7351,73.8036,0
429,"Patradevi",15.7983,73.8638,0
430,"Kudal Bus Stand",16.0132,73.6947,0
431,"Oras Paata",16.1169,73.7069,0
432,"Oras Paata",16.1168,73.7071,0
433,"Kasal",16.1574,73.6832,0
434,"Kasal",16.1573,73.6833,0
435,"Kankavali Bus Stand MSRTC",16.2635,73.7079,0
436,"Kankavali Bus Stand MSRTC",16.2628,73.7088,0
437,"Vaibhavwadi",16.4973,73.746,0
438,"Gaganbawda",16.5463,73.8319,0
439,"Kolhapur Bus Stand MSRTC",16.7034,74.2433,0
440,"Sangli Bus Stand MSRTC",16.8531,74.5631,0
441,"Dabolim Airport",15.3861,73.839,0
442,"Dabolim Airport",15.3862,73.8386,0
443,"Paz, Bicholim",15.5881,73.9444,0
446,"Mayem",15.5794,73.921,0
447,"Mayem",15.5796,73.9209,0
448,"Sonal cross",15.5442,74.1529,0
449,"Sonal cross",15.5442,74.153,0
450,"Postar",15.5714,74.186,0
451,"Postar",15.5713,74.186,0
452,"Maloli",15.5764,74.1962,0
453,"Maloli",15.5764,74.1963,0
454,"Nanora",15.5787,74.203,0
455,"Nanora",15.5787,74.203,0
456,"Redegathi",15.5267,74.1053,0
457,"Redegathi",15.5268,74.1053,0
458,"Zarme",15.573,74.1041,0
459,"Zarme",15.573,74.1041,0
460,"Dabem",15.5455,74.1168,0
461,"Mauxi",15.5429,74.1188,0
462,"Velguem",15.5206,74.154,0
463,"Khadki",15.5034,74.1401,0
464,"Savarshe",15.5029,74.1357,0
465,"Ambedem",15.5551,74.1622,0
466,"Dhavem",15.5521,74.1779,0
468,"Codal",15.5946,74.2067,0
469,"Satre",15.6169,74.2163,0
470,"Ustem",15.5611,74.188,0
471,"Usap",15.6754,74.0573,0
472,"Pissurlem",15.5342,74.0652,0
473,"Advoi",15.4962,74.0975,0
475,"Padeli",15.4842,74.1145,0
477,"Khotodem",15.4844,74.1411,0
478,"Guleli",15.4534,74.1311,0
479,"Cudcem",15.5329,74.165,0
480,"Naneli",15.5827,74.1357,0
482,"Arvalem",15.5578,74.0585,0
483,"Poriem",15.5875,74.0286,0
484,"Kudchire",15.6035,74.0045,0
485,"Koparde",15.5671,74.1361,0
486,"Pali",15.5935,74.1378,0
487,"Navelim",15.2568,73.9664,0
488,"Navelim",15.2567,73.9664,0
489,"Dramapur, Navelim",15.2369,73.9762,0
490,"Dramapur, Navelim ",15.2369,73.9761,0
491,"Chinchinim",15.2125,73.9773,0
492,"Assolna",15.1804,73.9713,0
493,"Velim",15.1572,73.965,0
494,"Velim Church",15.166,73.9737,0
495,"Betul Cross",15.1387,73.9574,0
496,"Morlem",15.5764,74.0467,0
497,"Morlem",15.5765,74.0468,0
498,"Gaonkarwada",15.5522,74.0566,0
499,"Mapusa Tar",15.5875,73.8202,0
500,"Nachinola",15.5922,73.8551,0
501,"Nachinola",15.5921,73.8551,0
502,"Aldona",15.5899,73.8732,0
503,"Aldona",15.5897,73.8734,0
504,"Carona",15.5784,73.8756,0
505,"Calvi",15.5682,73.8884,0
506,"Britona Market",15.5205,73.8476,0
507,"Salvador",15.5327,73.8581,0
508,"Pomburpa",15.5655,73.8614,0
509,"Quitla Aldona",15.602,73.8741,0
510,"Goljuem",15.5977,73.8893,0
511,"Nachinola",15.585,73.8496,0
512,"Saptakoteshwar, Narve",15.5513,73.9329,0
513,"Varpal",15.5629,73.9208,0
514,"Varpal",15.5629,73.9207,0
515,"Tikhane",15.5573,73.9113,0
516,"Vainguinim",15.5675,73.9089,0
517,"Betim",15.5056,73.8336,0
518,"Betim",15.5057,73.8337,0
519,"Verem Market",15.508,73.8097,0
522,"Ozari",15.6945,73.8684,0
523,"Menkurem",15.6956,73.897,0
524,"Pirna",15.6622,73.8825,0
525,"Pirna",15.6621,73.8826,0
526,"Nadora",15.6711,73.863,0
527,"Nadora",15.6711,73.863,0
528,"Colvale Tar",15.6469,73.8407,0
529,"Colvale Tar",15.6469,73.8408,0
530,"Revora",15.6558,73.847,0
531,"Revora",15.6557,73.8472,0
532,"Miramar",15.4835,73.8091,0
533,"Miramar",15.4833,73.8093,0
535,"Panjim Post Office",15.4998,73.8328,0
536,"Altinho",15.4874,73.8262,0
537,"Vazem",15.3362,74.017,0
538,"Vazem",15.336,74.017,0
539,"Shiroda Market",15.3196,74.0296,0
540,"Panchawadi",15.2861,74.0769,0
541,"Panchawadi",15.2859,74.0769,0
542,"Mapa",15.279,74.0959,0
543,"Mapa",15.2789,74.0958,0
550,"Uguem",15.7518,73.8347,0
551,"Uguem",15.7518,73.8349,0
552,"Mopa",15.76,73.8547,0
553,"Tamboxem",15.7583,73.8354,0
554,"Tamboxem",15.7582,73.8354,0
555,"Torxem",15.7806,73.8613,0
556,"Torxem",15.7801,73.8613,0
557,"Patradevi",15.7982,73.8641,0
559,"Poroscodem",15.7397,73.8125,0
560,"Poroscodem",15.7396,73.8125,0
561,"Varcond",15.7261,73.8373,0
562,"Varcond",15.726,73.8373,0
563,"Harambol Beach",15.6878,73.7115,0
564,"Harambol Beach",15.6877,73.7116,0
565,"Ashwem Beach",15.6488,73.717,0
566,"Bagkar Wada",15.6201,73.7371,0
567,"Bagkar Wada",15.6201,73.737,0
568,"Sodiem",15.6212,73.7961,0
569,"Sodiem",15.6213,73.7961,0
570,"Sodiem Holycross High School",15.6217,73.7858,0
571,"Sodiem Holycross High School",15.6217,73.786,0
572,"Kala Academy",15.4941,73.8184,0
573,"Kala Academy",15.4941,73.8183,0
574,"Panaji INOX",15.498,73.8196,0
575,"Panaji Market",15.5002,73.8215,0
576,"Betim Ferry",15.5011,73.8255,0
577,"Betim Ferry",15.501,73.8257,0
578,"Panaji Old Secretariat",15.5008,73.8294,0
579,"Panaji Cruises",15.4995,73.8364,0
580,"Dona Paula",15.4572,73.8033,0
581,"Goa University Library",15.4584,73.8299,0
582,"Goa University Library",15.4586,73.83,0
583,"St. Cruz Church",15.4763,73.8455,0
584,"Panjim Community Centre",15.4872,73.832,0
585,"Panjim Dr. KB Hedgewar High School",15.4922,73.832,0
586,"Panjim People High School",15.4944,73.8319,0
587,"Keri, Ponda",15.464,73.9954,0
589,"Bhatwadi",15.6931,73.7335,0
590,"Bhatwadi",15.6929,73.7336,0
591,"Camurlim Tuem Ferry",15.6483,73.794,0
592,"Camurlim Tuem Ferry",15.6484,73.7941,0
593,"Camurlim Darbarwada",15.6478,73.7926,0
594,"Camurlim Darbarwada",15.6479,73.7926,0
595,"Camurlim Khairat",15.6381,73.7847,0
596,"Camurlim Khairat",15.6381,73.7847,0
603,"Anjuna",15.5851,73.7414,0
607,"Anjuna Post Office",15.5839,73.7489,0
608,"Hadfade Junction",15.5581,73.7761,0
609,"Hadfade Junction",15.558,73.7763,0
610,"Saligao Junction",15.5463,73.789,0
611,"Saligao Junction",15.5461,73.7893,0
612,"Pilerne IDC",15.5335,73.7969,0
614,"Madani/V.P. Pilerne",15.5197,73.8053,0
615,"Madani/V.P. Pilerne",15.5195,73.8053,0
616,"Candolim Church",15.5175,73.7772,0
617,"Candolim Church",15.5173,73.7772,0
619,"Keri,Vijaydurga",15.4664,73.9952,0
620,"Arle",15.4574,74.0009,0
621,"Apewal",15.4372,74.0087,0
622,"Karmane",15.454,74.0046,0
623,"Curti",15.4113,74.0255,0
624,"Karmali Railway Station",15.4903,73.9231,0
625,"Karmali Railway Station",15.4902,73.9231,0
626,"Hotel Wilsha",15.4854,73.9231,0
627,"Hotel Wilsha",15.4854,73.9231,0
628,"Azossim",15.4683,73.9243,0
629,"Azossim",15.4683,73.9243,0
630,"Dongri Mandur",15.4518,73.9231,0
631,"Dongri Mandur",15.4517,73.9231,0
632,"Neura",15.4448,73.9216,0
633,"Neura",15.4448,73.9217,0
634,"Moira Club",15.5945,73.8393,0
635,"Moira Club",15.5944,73.8393,0
636,"Amadi",15.5687,73.8781,0
637,"Cuncolim",15.1798,73.9981,0
638,"Cuncolim",15.1797,73.998,0
639,"Canacona KTC Bus Stand",15.0083,74.044,0
640,"Cancona Market",15.0074,74.0468,0
641,"Cancona Market",15.0072,74.0468,0
642,"Poinguinim",14.9673,74.0865,0
643,"Poinguinim",14.9672,74.0865,0
644,"Polem Goa-Karnataka Border",14.9094,74.0929,0
645,"Polem Goa-Karnataka Border",14.9093,74.0928,0
646,"Loliem",14.9416,74.0704,0
647,"Mashem",14.9594,74.0549,0
648,"Mashem",14.9593,74.0548,0
649,"Poigunim",14.9739,74.0922,0
650,"Poigunim",14.9737,74.0922,0
651,"Katebag",14.9911,74.0992,0
652,"Katebag",14.9911,74.0992,0
653,"Galgibag",14.9944,74.0943,0
654,"Galgibag",14.9943,74.0942,0
655,"Talpon",14.9966,74.0888,0
656,"Talpon",14.9963,74.0888,0
657,"Sadolxem",14.9982,74.0868,0
658,"Sadolxem",14.9981,74.0867,0
659,"Batpal",15.0018,74.0819,0
660,"Batpal",15.0017,74.0818,0
661,"Sristhal",15.0062,74.0623,0
662,"Sristhal",15.006,74.0623,0
663,"Gullem",15.011,74.0364,0
664,"Gullem",15.0109,74.0363,0
665,"Balli",15.1568,74.0144,0
666,"Balli",15.1567,74.0144,0
667,"Cuncolim KTC Bus Stand",15.1822,73.9977,0
668,"Pazorkoni",15.2015,73.9959,0
669,"Pazorkoni",15.2017,73.9957,0
670,"Danewadi",15.2149,73.9844,0
671,"Danewadi",15.2148,73.9842,0
672,"Pazorkoni Workhardt Hospital",15.1975,73.9968,0
673,"Pazorkoni Workhardt Hospital",15.1975,73.997,0
674,"Chinchinim, Cuncolim Junction",15.2189,73.9785,0
675,"Assolda ",15.2572,74.0597,0
676,"Curchorem - Savordem KTC Bus Stand",15.2612,74.1067,0
677,"Railway Gate Curchorem",15.2638,74.1047,0
678,"Dr. Ambedkar Circle",15.2582,74.1056,0
679,"Sanvordem Petrol Pump",15.2691,74.1126,0
680,"Sanvordem Petrol Pump",15.2689,74.113,0
681,"Tanki",15.2327,74.0956,0
682,"Tanki",15.2327,74.0955,0
683,"Kakumaddi",15.2512,74.1021,0
684,"Kakumaddi",15.2512,74.1022,0
685,"Tilamol",15.2208,74.087,0
686,"Tilamol",15.2207,74.0871,0
687,"Quepem Court",15.2182,74.0817,0
688,"Quepem Court",15.2181,74.0819,0
689,"Quepem",15.2142,74.0703,0
690,"Quepem",15.2144,74.0705,0
691,"Chinchinim Church",15.2117,73.9772,0
692,"Chinchinim Church",15.2116,73.9772,0
693,"Chinchinim  Market",15.2103,73.9769,0
694,"Chinchinim  Market",15.2103,73.9769,0
695,"Cancnamoddi",15.1928,73.9973,0
696,"Cancnamoddi",15.1928,73.9972,0
697,"Barcem Market",15.0783,74.0324,0
698,"Barcem Market",15.0783,74.0323,0
699,"Khandepar",15.4247,74.0452,0
700,"Khandepar",15.4251,74.0452,0
701,"M.R.F.",15.4163,74.0693,0
702,"M.R.F.",15.4161,74.0693,0
703,"Usgao Tisk",15.4188,74.0816,0
704,"Usgao Tisk",15.4188,74.0814,0
705,"Chowgule Workshop",15.4217,74.0522,0
706,"Chowgule Workshop",15.4214,74.0522,0
707,"Dharbandora",15.3916,74.1219,0
708,"Dharbandora",15.3914,74.1219,0
709,"Ganje",15.4663,74.0893,0
710,"Ganje",15.4662,74.0893,0
711,"Guleli",15.4769,74.111,0
712,"Guleli",15.4767,74.1111,0
713,"Barazan Titha",15.5027,74.14,0
714,"Barazan Titha",15.5026,74.1402,0
719,"Fradilem",15.244,73.9727,0
720,"Fradilem",15.244,73.9729,0
721,"Jacknibandh",15.2407,73.9753,0
722,"Jacknibandh",15.2407,73.9755,0
723,"Sirlim Dramapur",15.2339,73.9761,0
724,"Sirlim Dramapur",15.2339,73.9762,0
725,"Sirlim",15.2248,73.9773,0
726,"Sirlim",15.2247,73.9775,0
727,"Paddi",15.0926,74.0313,0
728,"Paddi",15.0927,74.0311,0
729,"Pisornem",15.082,74.0301,0
730,"Pisornem",15.0819,74.0303,0
731,"Colva Circle",15.2837,73.957,0
732,"Colva Circle",15.2831,73.9568,0
733,"Margao Session Court",15.281,73.9572,0
734,"Margao Session Court",15.2815,73.9575,0
735,"Assolda",15.183,73.9704,0
736,"Assolna",15.1804,73.9712,0
737,"Balli Railway Station",15.1516,74.0188,0
738,"Balli Railway Station",15.1516,74.0187,0
739,"Sateli",15.762,73.7778,0
740,"Sateli",15.7617,73.7776,0
741,"Malewad Naka",15.7859,73.7397,0
742,"Malewad Naka",15.786,73.7398,0
743,"Kundura",15.7758,73.7565,0
744,"Kundura",15.776,73.7564,0
745,"Pernem Railway Station",15.7081,73.815,0
746,"Pernem Railway Station",15.7081,73.8152,0
747,"Colvale Naka",15.6452,73.8377,0
748,"Colvale Naka",15.6451,73.8378,0
749,"Mapusa Distict Hospital",15.5962,73.8203,0
750,"Mapusa Distict Hospital",15.5965,73.8203,0
751,"Ravindra Bhavan",15.286,73.9634,0
752,"Ravindra Bhavan",15.2859,73.9637,0
753,"Arlem",15.2983,73.9714,0
754,"Arlem",15.2982,73.9717,0
755,"Raia",15.3137,73.9837,0
756,"Raia",15.3137,73.9838,0
757,"Tembyer",15.324,73.989,0
758,"Tembyer",15.3239,73.9891,0
759,"Borim Bridge",15.3516,74.0035,0
760,"Borim Bridge",15.3516,74.0034,0
761,"Old Borim Bridge",15.3452,74.0091,0
762,"Old Borim Bridge",15.3452,74.0091,0
763,"Tarvale",15.3431,74.0143,0
764,"Tarvale",15.343,74.0143,0
765,"Ayuvedic College",15.3306,74.02,0
766,"Ayuvedic College",15.3305,74.0199,0
767,"Shiroda KTC Bus Stand",15.3212,74.0274,0
768,"Shiroda Shivnathi Temple ",15.3161,74.0287,0
769,"Shiroda Shivnathi Temple ",15.3161,74.0287,0
770,"Dabolim-Shiroda",15.3081,74.0421,0
771,"Dabolim-Shiroda",15.308,74.0421,0
772,"Church Ponchwadi",15.3002,74.0665,0
773,"Church Ponchwadi",15.3003,74.0664,0
774,"Gorvootti",15.302,73.9492,0
775,"Gorvootti",15.3019,73.9493,0
776,"Cortalim Sancoale Junction",15.3977,73.9108,0
777,"Cortalim Sancoale Junction",15.3977,73.9105,0
778,"Cortalim Ferry",15.4083,73.9082,0
779,"Cortalim Ferry",15.4082,73.9081,0
780,"Rassai Dock",15.3827,73.9536,0
781,"Rassai Dock",15.3826,73.9535,0
782,"Loutolim",15.3406,73.9842,0
783,"Loutolim",15.3404,73.9842,0
784,"Cuncoliem",15.4615,73.9787,0
785,"Cuncoliem",15.4615,73.9788,0
786,"Palmagrand",15.2018,73.9769,0
787,"Palmagrand",15.2017,73.9769,0
788,"Bamado",15.2046,73.9773,0
789,"Bamado",15.2046,73.9771,0
790,"Sucaldem",15.1978,73.976,0
791,"Sucaldem",15.1979,73.9759,0
792,"Nusi Academy",15.1862,73.9707,0
793,"Nusi Academy",15.1862,73.9706,0
794,"Ambelim",15.1715,73.974,0
795,"Ambelim",15.1714,73.9741,0
796,"Velim Church",15.166,73.9736,0
797,"Velim Market",15.1654,73.9737,0
798,"Velim Market",15.1654,73.9736,0
799,"Verna IDC",15.3735,73.9279,0
800,"Verna IDC",15.3735,73.9277,0
801,"Margao City",15.2733,73.9577,0
802,"Rawanfond",15.2651,73.978,0
803,"Rawanfond",15.2651,73.9779,0
804,"Margoa Holy Spirit Church & School",15.2815,73.9599,0
805,"Margao Hospicio",15.2795,73.9601,0
806,"Margao Kamat",15.273,73.9586,0
807,"Railway Foot Overbridge",15.2697,73.9589,0
808,"Lakaki",15.2547,73.9941,0
809,"Lakaki",15.2545,73.9939,0
810,"Don Khuris",15.2488,74.0024,0
811,"Don Khuris",15.2487,74.0022,0
812,"Gudi",15.2399,74.0218,0
813,"Bhootnath Temple",15.2303,74.0415,0
814,"Bhootnath Temple",15.2303,74.0415,0
815,"Paroda",15.2285,74.0505,0
816,"Paroda",15.2282,74.0505,0
817,"Kavrem",15.1674,74.0684,0
818,"Kavrem",15.1674,74.0682,0
819,"Ambaulim",15.1886,74.0556,0
820,"Ambaulim",15.1885,74.0554,0
821,"Takar",15.1805,74.0648,0
822,"Takar",15.1804,74.0647,0
823,"Maina",15.1291,74.0855,0
824,"Maina",15.1289,74.085,0
825,"Pirla",15.1013,74.1243,0
826,"Devbag",15.0171,74.0294,0
827,"Devbag",15.0171,74.0292,0
828,"Dumane",15.0327,74.0211,0
829,"Dumane",15.0327,74.021,0
830,"Agonda",15.0365,73.9902,0
831,"Agonda",15.0364,73.9901,0
832,"Betul",15.136,73.9556,0
834,"Neturlim",15.0914,74.2248,0
835,"Neturlim",15.0913,74.2247,0
836,"Vichundrem",15.094,74.1903,0
837,"Vichundrem",15.0939,74.1906,0
838,"Vade Colony",15.1397,74.2048,0
839,"Vade Colony",15.1393,74.2046,0
840,"Viliena",15.1667,74.2425,0
841,"Viliena",15.1666,74.2427,0
842,"Bhati",15.1917,74.2282,0
843,"Bhati",15.1917,74.228,0
844,"Valkini",15.2054,74.2214,0
845,"Valkini",15.2054,74.2213,0
846,"Uguem",15.2302,74.1824,0
847,"Uguem",15.2302,74.1827,0
848,"Pajimol",15.2236,74.1692,0
849,"Pajimol",15.2234,74.1694,0
850,"Sanguem KTC Bus Stand",15.228,74.1518,0
851,"Sanguem Dando/ Court",15.2264,74.1402,0
852,"Sanguem Dando/ Court",15.2263,74.1402,0
853,"Cacoda",15.231,74.1323,0
854,"Cacoda",15.2308,74.1322,0
855,"Kakoda",15.2572,74.1152,0
856,"Kakoda",15.257,74.1152,0
857,"Sanvordem Tisk",15.2688,74.1125,0
858,"Sanvordem Tisk",15.2687,74.1127,0
859,"Aquem",15.2725,73.9638,0
860,"Aquem",15.2725,73.9638,0
861,"Pandava Chapel",15.2719,73.9702,0
862,"Pandava Chapel",15.272,73.9703,0
863,"Costa Factory",15.2724,73.9742,0
864,"Costa Factory",15.2723,73.9742,0
865,"Aquem Power House",15.2728,73.9778,0
866,"Aquem Power House",15.2728,73.9779,0
867,"Kalay",15.2921,74.185,0
869,"Maina",15.2923,74.0072,0
870,"Maina",15.2922,74.0072,0
871,"Gogol",15.286,73.9789,0
872,"Gogol",15.2856,73.9786,0
873,"Digas Ponchavadi",15.274,74.099,0
874,"Digas Ponchavadi",15.2741,74.099,0
877,"Mollem",15.3758,74.2269,0
878,"Mollem",15.3758,74.2271,0
879,"Collem",15.3362,74.2436,0
880,"Collem",15.3363,74.2438,0
881,"Navavada",15.3623,74.2335,0
882,"Navavada",15.3619,74.2339,0
883,"Shigao",15.33,74.2054,0
884,"Shigao",15.3294,74.2058,0
885,"Karmane",15.3258,74.1528,0
886,"Karmane",15.3256,74.1527,0
887,"Savargal",15.3141,74.1403,0
888,"Savargal",15.3141,74.1404,0
889,"Bandoli Petrol Pump",15.3025,74.1366,0
890,"Bandoli Petrol Pump",15.3025,74.1367,0
893,"Guddimol",15.2808,74.1262,0
894,"Guddimol",15.2804,74.1266,0
897,"Sadashivgad Fort",14.8463,74.1316,0
898,"Sadashivgad Fort",14.8463,74.1315,0
899,"Sadashivgad KSRTC",14.8546,74.1305,0
900,"Sadashivgad KSRTC",14.8546,74.1306,0
901,"Mazali",14.8954,74.1042,0
902,"Mazali",14.8953,74.1039,0
903,"Shelin",14.9262,74.0714,0
904,"Shelin",14.9261,74.0713,0
905,"Verna Pirni",15.3578,73.9273,0
906,"Metastrip",15.3756,73.904,0
907,"Metastrip",15.3754,73.9041,0
908,"Upasnagar",15.3725,73.8927,0
909,"Upasnagar",15.3723,73.8928,0
910,"Zuarinager",15.3808,73.8743,0
911,"Zuarinager",15.3807,73.8742,0
912,"MES College",15.3875,73.8639,0
913,"MES College",15.3873,73.8635,0
916,"Pandharpur Bus Stand MSRTC",17.6787,75.3265,0
917,"Savoi Verem",15.4808,74.0199,0
918,"Savoi Verem",15.4809,74.0195,0
919,"Volvoi",15.4942,74.0131,0
920,"Verem",15.483,74.0184,0
921,"Curchorem Market",15.2639,74.1113,0
922,"Curchorem Market",15.2639,74.1114,0
923,"Sulcorna",15.1023,74.1597,0
924,"Sulcorna",15.1023,74.1598,0
925,"Colomba",15.1498,74.1308,0
926,"Colomba",15.1497,74.1307,0
927,"Rivona",15.165,74.108,0
928,"Rivona",15.1648,74.1079,0
929,"Zambavlim",15.187,74.0964,0
930,"Zambavlim",15.187,74.0965,0
931,"Shirvoi",15.207,74.0926,0
932,"Shirvoi",15.2072,74.093,0
933,"Dhavli",15.3872,73.9992,0
934,"Dhavli",15.3871,73.9991,0
935,"Dabhal",15.3599,74.104,0
936,"Dabhal",15.3597,74.104,0
937,"Nirankal",15.3695,74.0686,0
938,"Nirankal",15.3694,74.0686,0
939,"Codli Tisk",15.3564,74.1237,0
940,"Codli Tisk",15.3563,74.1239,0
941,"Kamorcond",15.3326,74.0902,0
942,"Kamorcond",15.3326,74.0904,0
943,"Colva Beach",15.2778,73.9209,0
944,"Colva Beach",15.2775,73.921,0
949,"Benaulim X",15.261,73.9302,0
950,"Uzro Junction",15.3199,73.9838,0
951,"Uzro Junction",15.3198,73.9839,0
952,"Surla Junction",15.4978,74.022,0
953,"Surla Junction",15.4975,74.0216,0
954,"Forest Check Post",15.6134,73.9623,0
955,"Forest Check Post",15.6132,73.9623,0
956,"Fatorpa",15.1453,73.9957,0
957,"Majorda",15.3131,73.912,0
958,"Majorda",15.3132,73.912,0
959,"Canacona IDC",15.0083,74.0709,0
960,"Canacona IDC",15.0081,74.0709,0
961,"Velguem",15.5,74.0536,0
962,"Velguem",15.5,74.0533,0
967,"Don Khamb Kavalem",15.3913,73.9884,0
968,"Don Khamb Kavalem",15.3913,73.9884,0
969,"Old Bus Stand Ponda",15.4005,74.0039,0
970,"Murida",15.1814,73.9884,0
971,"Murida",15.1812,73.9884,0
972,"Baradi",15.1508,73.9628,0
973,"Baradi",15.1504,73.9629,0
974,"Devrem",15.0869,74.172,0
975,"Devrem",15.0865,74.172,0
976,"Donbosco",15.1245,74.1404,0
977,"Donbosco",15.1246,74.1405,0
986,"Cotta",15.1501,74.0046,0
987,"Cotta",15.1501,74.0045,0
988,"Naquerim",15.1227,73.9574,0
989,"Naquerim",15.1224,73.9574,0
990,"Quitla Khanaguinim",15.1266,73.9699,0
991,"Quitla Khanaguinim",15.1262,73.9699,0
992,"Canaguinim",15.1207,73.9445,0
993,"Canaguinim",15.1206,73.9446,0
994,"Nuem",15.1124,73.9426,0
995,"Nuem",15.1124,73.9422,0
996,"Val",15.0352,73.9941,0
997,"Val",15.0353,73.9941,0
998,"Val",15.0348,73.9942,0
999,"Karashumol",15.0524,73.9837,0
1000,"Karashumol",15.0522,73.9831,0
1001,"Mollovem",15.1074,73.9437,0
1002,"Mollovem",15.1075,73.9434,0
1003,"Matimol",15.0964,73.9468,0
1004,"Matimol",15.0962,73.9466,0
1005,"Shirotti",15.0878,73.9585,0
1006,"Shirotti",15.0873,73.9582,0
1007,"Vagon",15.0739,73.9592,0
1008,"Vagon",15.0735,73.9593,0
1009,"Cajumol",15.0726,73.9676,0
1010,"Cajumol",15.0724,73.9677,0
1011,"Saleri",15.0719,73.9798,0
1012,"Saleri",15.0715,73.9796,0
1013,"Parvem",15.0629,73.9819,0
1014,"Parvem",15.063,73.9815,0
1015,"Karashumol Agond Beach",15.0412,73.9886,0
1019,"Goval",15.0986,73.9376,0
1020,"Goval",15.0983,73.9376,0
1021,"Varchi Malewad School No. 2",15.8068,73.7392,0
1022,"Varchi Malewad School No. 2",15.8068,73.7393,0
1023,"Malvan Bus Stand MSRTC",16.0561,73.4749,0
1024,"Narayan Mandir",16.0577,73.4825,0
1025,"Narayan Mandir",16.0576,73.4825,0
1026,"Kumbharmath Teetha",16.0607,73.4891,0
1027,"Kumbharmath Teetha",16.0606,73.4891,0
1028,"Chauke",16.058,73.5448,0
1029,"Chauke",16.0578,73.5447,0
1030,"Kalse",16.0248,73.6019,0
1031,"Kalse",16.0247,73.6018,0
1032,"Dhamapur",16.0313,73.5939,0
1033,"Dhamapur",16.0312,73.5941,0
1034,"Nhaichiad",15.8031,73.6669,0
1035,"Nhaichiad",15.8031,73.6672,0
1036,"Vengurla Bus Stand MSRTC",15.8559,73.6327,0
1037,"Korjai",16.0055,73.5013,0
1038,"Malgoan Bazar",15.8729,73.7981,0
1039,"Malgoan Bazar",15.8729,73.7982,0
1040,"Akeri",15.929,73.78,0
1041,"Akeri",15.9288,73.78,0
1042,"Zarap",15.9395,73.7505,0
1043,"Zarap",15.9397,73.7506,0
1044,"Dhapot",14.951,74.0552,0
1045,"Dhapot",14.9509,74.0551,0
1046,"Bendordem",15.1281,74.034,0
1047,"Bendordem",15.128,74.0338,0
1048,"Godeval",15.1058,74.0315,0
1049,"Godeval",15.1057,74.0309,0
1051,"Holy Cross",15.4188,74.0577,0
1052,"Holy Cross",15.4187,74.0576,0
1053,"Nestle",15.4186,74.06,0
1054,"Nestle",15.4184,74.0599,0
1055,"Piliem",15.3996,74.1019,0
1056,"Piliem",15.3995,74.1018,0
1057,"Gaodongri",15.0336,74.1194,0
1059,"Karvem",15.0184,74.1001,0
1061,"Indrawado",15.045,74.1157,0
1063,"Chiplem",14.965,74.096,0
1064,"Chiplem",14.965,74.0959,0
1065,"Khargal",14.9612,74.1188,0
1066,"Malpon",15.4489,74.1846,0
1067,"Camorlim, Ambora",15.3317,73.9908,0
1068,"Camorlim, Ambora",15.3317,73.9909,0
1069,"Saibaba Temple",15.3597,74.0007,0
1070,"Saibaba Temple",15.3598,74.0008,0
1071,"Curti",15.4111,74.0259,0
1072,"Betki",15.5078,73.9935,0
1073,"Betki",15.5078,73.9936,0
1074,"Arla Keri",15.4491,74.0094,0
1075,"Arla Keri",15.4492,74.0095,0
1076,"Velkasi",15.4735,74.0166,0
1083,"Utorda",15.3224,73.9063,0
1084,"Utorda",15.3223,73.9064,0
1085,"Curtorim",15.2902,74.0226,0
1086,"Curtorim",15.2902,74.0226,0
1087,"Carmel Chapel",15.2916,74.0345,0
1088,"Carmel Chapel",15.2915,74.0345,0
1089,"Macasana",15.2897,74.0587,0
1090,"Macasana",15.2897,74.0587,0
1091,"Molcornem",15.1877,74.1174,0
1092,"Molcornem",15.1875,74.1171,0
1093,"Kelvona",15.1361,74.1326,0
1094,"Kelvona",15.1361,74.1325,0
1097,"Parvatibai Chowgule College",15.2886,73.9774,0
1098,"Parvatibai Chowgule College",15.2885,73.9773,0
1101,"Gudi",15.2397,74.0216,0
1102,"Chandor",15.2615,74.0442,0
1103,"Chandor",15.2615,74.0443,0
1106,"Cotta",15.2577,74.0551,0
1107,"Cotta",15.2577,74.0551,0
1108,"Assolda ",15.2573,74.0598,0
1109,"Xelvona",15.2601,74.0678,0
1110,"Xelvona",15.26,74.0678,0
1111,"Odar",15.263,74.0924,0
1112,"Odar",15.263,74.0923,0
1113,"St Sebastian Chapel Oddar",15.2608,74.0954,0
1114,"St Sebastian Chapel Oddar",15.2609,74.0954,0
1116,"Shivaji Chowk",15.2577,74.1105,0
1117,"Shivaji Chowk",15.258,74.1105,0
1118,"Vagurme",15.4616,74.0314,0
1119,"Vagurme",15.4616,74.0314,0
1122,"Betora",15.3953,74.0246,0
1123,"Betora",15.3953,74.0249,0
1124,"Betora IDC",15.3877,74.0297,0
1125,"Betora IDC",15.3875,74.0294,0
1127,"Ramnathi",15.3994,73.9817,0
1128,"Ramnathi",15.3993,73.9817,0
1129,"Undir",15.4054,73.9568,0
1130,"Undir",15.4048,73.9569,0
1131,"Kharvode",15.4058,73.9613,0
1132,"Kharvode",15.4055,73.9613,0
1133,"Taluale",15.4005,73.9735,0
1134,"Taluale",15.4004,73.9735,0
1135,"Bandoda",15.4064,73.9796,0
1136,"Bandoda",15.4063,73.9796,0
1137,"Nageshi Temple",15.4075,73.984,0
1138,"Nageshi Temple",15.4075,73.9841,0
1139,"Cortalim Pajent",15.3911,73.9164,0
1140,"Cortalim Pajent",15.3911,73.9166,0
1145,"St Marys",15.4011,74.0129,0
1146,"St Marys",15.4009,74.013,0
1152,"Arossim",15.3279,73.9024,0
1153,"Arossim",15.3279,73.9025,0
1154,"Cansaulim",15.3446,73.899,0
1155,"Cansaulim",15.3447,73.8988,0
1156,"Velsao",15.3488,73.8946,0
1157,"Velsao",15.3489,73.8946,0
1158,"Calata",15.3077,73.9346,0
1159,"Calata",15.3076,73.9346,0
1160,"Suktalem",15.3637,74.1752,0
1161,"Suktalem",15.3635,74.1753,0
1162,"Anmod",15.4403,74.3037,0
1163,"Anmod",15.4402,74.3038,0
1164,"Anmod 1st Gate",15.4295,74.2822,0
1165,"Anmod 1st Gate",15.4293,74.2822,0
1166,"Tinai Ghat",15.446,74.4023,0
1167,"Tinai Ghat",15.4462,74.4023,0
1168,"Ramnager",15.4233,74.4916,0
1169,"Ramnager",15.423,74.4911,0
1170,"Londa",15.4453,74.4858,0
1171,"Londa",15.4455,74.4859,0
1172,"Gunji",15.5377,74.4912,0
1173,"Gunji",15.5376,74.4913,0
1174,"Khanapur Bus Stand",15.6436,74.5044,0
1175,"Belgaum Railway Station Road",15.8493,74.5067,0
1176,"Belgaum Railway Station Road",15.8493,74.5068,0
1177,"Bogarves City",15.8604,74.5076,0
1178,"Bogarves",15.8588,74.5073,0
1179,"Rls College",15.864,74.508,0
1180,"Rani Channamma Circle",15.8669,74.5099,0
1182,"Court",15.8673,74.5131,0
1183,"R.T.O.",15.8662,74.5193,0
1184,"Belgaum Bus Stand",15.8629,74.5256,0
1186,"Dramapur Church",15.2351,73.9851,0
1187,"Dramapur Church",15.2351,73.9851,0
1188,"Dramapur",15.2341,73.9915,0
1189,"Tirvan",14.9511,74.1166,0
1190,"Tirvan",14.9511,74.1167,0
1191,"Iddar",14.9601,74.0959,0
1192,"Iddar",14.9599,74.096,0
1193,"Bours",14.9566,74.1069,0
1194,"Bours",14.9565,74.1069,0
1195,"Karwar Bus Stand KSRTC",14.8056,74.128,0
1196,"Aversa Bus Stand",14.7275,74.2839,0
1197,"Ankola Bus Stand",14.6602,74.3067,0
1198,"Gokarna Bus Stand KSRTC",14.5459,74.3194,0
1199,"Gokarna Bus Stand KSRTC",14.5459,74.3193,0
1201,"Dhumashe",15.6884,73.9126,0
1202,"Advalpale",15.6387,73.8992,0
1203,"Advalpale",15.6388,73.8992,0
1204,"Poira",15.5967,73.8959,0
1205,"Poira",15.5966,73.896,0
1206,"Paliem",15.582,73.8269,0
1207,"Bastora",15.5819,73.8254,0
1208,"Bastora",15.5819,73.8254,0
1209,"Parra",15.5683,73.784,0
1210,"Parra",15.5682,73.7841,0
1211,"Gaganbawda",16.5461,73.8321,0
1215,"Virdi",15.5471,73.9886,0
1223,"Zaino",15.1646,73.9678,0
1224,"Zaino",15.1645,73.9678,0
1230,"Dhargalim",15.671,73.8437,0
1231,"Dhargalim",15.671,73.8437,0
1232,"Sacorda",15.4056,74.1753,0
1233,"Sacorda",15.4055,74.1751,0
1234,"Curpawada",15.395,73.9268,0
1235,"Curpawada",15.395,73.9268,0
1236,"Narve Ferry",15.5409,73.923,0
1237,"Narve Ferry",15.5409,73.9232,0
1238,"Pomburfa Aldona Quitla Church",15.5549,73.8684,0
1239,"Pomburfa Aldona Quitla Church",15.555,73.8686,0
1241,"Tambdi Mati",15.4842,73.8222,0
1242,"Bhatlem",15.4825,73.8288,0
1244,"Chinchocem",15.4828,73.8299,0
1246,"Adarsh Junction",15.4774,73.812,0
1247,"Miramar Junction",15.4776,73.8122,0
1249,"Uskai",15.5821,73.8412,0
1250,"Dhempe College",15.4823,73.8102,0
1251,"Dhempe College",15.4822,73.8102,0
1252,"St. Inez Panjim",15.4804,73.8121,0
1253,"Tonca Junction",15.4804,73.8123,0
1257,"Aldona Ferry Jetty",15.5888,73.875,0
1258,"Aldona Ferry Jetty",15.5888,73.8749,0
1260,"Don Khamb RTO Check post",15.6653,73.8388,0
1264,"Khadpakade",15.6757,73.7825,0
1265,"Khadpakade",15.6756,73.7826,0
1266,"Morjim Tem",15.6184,73.7338,0
1267,"Morjim Tem",15.6183,73.7337,0
1270,"Ravan",15.5943,74.0336,0
1272,"Morlem Colony",15.6024,74.0549,0
1273,"Morlem Colony",15.602,74.055,0
1274,"Ghoteli",15.6091,74.0641,0
1275,"Ghoteli",15.609,74.0642,0
1276,"Charavane",15.6279,74.1299,0
1277,"Charavane",15.6281,74.1299,0
1278,"Virdi",15.6448,74.0765,0
1280,"Shiroli",15.6222,74.0649,0
1282,"Bhironda",15.4883,74.1335,0
1284,"Hivrem",15.631,74.1458,0
1285,"Hivrem",15.631,74.1461,0
1286,"Dhamshem",15.4817,74.1278,0
1287,"Dhamshem",15.4817,74.1278,0
1293,"Tikhane",15.5573,73.9114,0
1294,"Valshi, Mahatme Hospital",15.6082,73.9324,0
1295,"Valshi, Mahatme Hospital",15.6082,73.9322,0
1296,"Madel Ferry",15.5466,73.9003,0
1297,"Madel Ferry",15.5465,73.9003,0
1298,"Devgini",15.5487,73.893,0
1299,"Devgini",15.5486,73.8928,0
1300,"Carambolim",15.5117,74.1755,0
1301,"Carambolim",15.5116,74.1756,0
1302,"Kumthal",15.5168,74.2017,0
1303,"Kumthal",15.5167,74.2017,0
1304,"Caranzol",15.5068,74.2188,0
1305,"Caranzol",15.5068,74.2188,0
1306,"Carambolim",15.5688,74.1626,0
1307,"Carambolim",15.5688,74.1627,0
1308,"Shelpem",15.5921,74.1619,0
1309,"Shelpem",15.5921,74.1619,0
1310,"Shigne",15.6002,74.17,0
1311,"Shigne",15.6002,74.1701,0
1312,"Hedode",15.5639,74.1452,0
1313,"Hedode",15.5629,74.1459,0
1314,"Maulinguem",15.6172,73.9759,0
1315,"Maulinguem",15.6171,73.9759,0
1316,"Kumbharwada",15.4399,74.1403,0
1317,"Kumbharwada",15.4398,74.1402,0
1320,"Satorem",15.5552,74.142,0
1321,"Satorem",15.5552,74.1425,0
1322,"Rivem",15.6223,74.161,0
1323,"Rivem",15.6223,74.1611,0
1324,"Pale",15.4906,74.0892,0
1325,"Chorla Titha",15.6546,74.1479,0
1326,"Chorla Titha",15.6547,74.1479,0
1327,"Surla",15.6695,74.1729,0
1332,"Kumyamal",15.6882,73.9558,0
1333,"Sal",15.6927,73.9285,0
1334,"Sal",15.6927,73.9286,0
1335,"Satarda",15.7469,73.7961,0
1336,"Satarda",15.7469,73.7964,0
1337,"Rekwadi",15.768,73.8236,0
1338,"Rekwadi",15.7679,73.8237,0
1339,"Madura",15.7846,73.8249,0
1340,"Madura",15.7847,73.825,0
1341,"Mandura Titha",15.803,73.8208,0
1342,"Mandura Titha",15.8029,73.8209,0
1343,"Sherle",15.8193,73.8483,0
1344,"Sherle",15.8192,73.8484,0
1345,"Poriem",15.5876,74.0284,0
1346,"Kankumbi",15.6984,74.22,0
1347,"Kankumbi",15.6982,74.2198,0
1348,"Betne ",15.691,74.2639,0
1349,"Betne ",15.6906,74.2637,0
1350,"Amate",15.687,74.299,0
1351,"Amate",15.6862,74.2992,0
1352,"Jamboti",15.693,74.3658,0
1353,"Jamboti",15.6925,74.3662,0
1354,"Piranwadi",15.7954,74.4763,0
1355,"Piranwadi",15.7953,74.4763,0
1356,"Nandgaon Titha",16.3827,73.6886,0
1357,"Nandgaon Titha",16.3828,73.6888,0
1358,"Talere",16.4474,73.6608,0
1359,"Talere",16.4473,73.661,0
1360,"Vaibhavwadi",16.4971,73.7462,0
1361,"Salwan",16.6873,73.99,0
1362,"Salwan",16.6858,73.9908,0
1363,"Kale",16.7109,74.0539,0
1364,"Kale",16.7108,74.0539,0
1369,"Ambeli",15.6978,73.9965,0
1370,"Ambeli",15.6976,73.9965,0
1371,"Zare Bambarr",15.7044,74.01,0
1372,"Zare Bambarr",15.7043,74.01,0
1373,"Kudase",15.7177,74.0225,0
1374,"Kudase",15.7176,74.0226,0
1375,"Bhedshi",15.7248,74.0306,0
1376,"Bhedshi",15.7247,74.0308,0
1377,"Usap Titha",15.7179,74.0252,0
1378,"Usap Titha",15.7173,74.0255,0
1379,"Awade",15.7377,74.0362,0
1380,"Awade",15.7376,74.0363,0
1381,"Konalkatta",15.7589,74.065,0
1382,"Konalkatta",15.7586,74.0651,0
1383,"St. Cruz 2nd",15.4717,73.8503,0
1384,"St. Cruz 2nd",15.4718,73.8502,0
1390,"Sancoale Zareer",15.3969,73.8705,0
1391,"Sancoale Zareer",15.397,73.8706,0
1392,"Sancoale 5Star",15.3994,73.8845,0
1393,"Sancoale 5Star",15.3993,73.8846,0
1394,"Mardol",15.4413,73.9742,0
1395,"Mangeshi Temple",15.4466,73.9702,0
1396,"St. Estevam",15.5356,73.9519,0
1397,"St. Estevam",15.5356,73.9519,0
1398,"Akhada",15.5394,73.9458,0
1399,"Akhada",15.5394,73.9458,0
1400,"Cortalim Junction",15.4028,73.9079,0
1401,"Agarwada Titha",15.6442,73.761,0
1402,"Bhaitwada",15.6934,73.7864,0
1403,"Bhaitwada",15.6934,73.7865,0
1404,"Pethecha Wada",15.6996,73.7741,0
1405,"Pethecha Wada",15.6997,73.774,0
1406,"Marcela Theatre",15.512,73.9602,0
1407,"Marcela Theatre",15.5121,73.9603,0
1408,"Savorde Taar",15.5338,74.1721,0
1409,"Savorde Taar",15.5337,74.172,0
1410,"Sonal",15.5476,74.1949,0
1411,"Airport Residency",15.3963,73.8329,0
1412,"Airport Residency",15.3963,73.8327,0
1413,"Dabolim Bogmalo Cross",15.3887,73.8475,0
1414,"Dabolim Bogmalo Cross",15.3884,73.8477,0
1415,"Zareer",15.3825,73.8708,0
1416,"Zareer",15.3824,73.8707,0
1417,"Upasnagar",15.3718,73.8912,0
1418,"Margao Hospicio",15.2794,73.9597,0
1419,"Pajifond",15.2727,73.9609,0
1420,"Pajifond",15.2726,73.9608,0
1421,"Agramad",15.2336,74.0313,0
1422,"Agramad",15.2336,74.0312,0
1423,"Xeldem",15.2329,74.0844,0
1424,"Gonvoll",15.2464,74.0737,0
1425,"Gonvoll",15.2465,74.0736,0
1426,"Curca",15.4619,73.8668,0
1427,"Ram Temple",15.5404,73.869,0
1428,"Ram Temple",15.5405,73.8691,0
1429,"Olaulim Chapel",15.5676,73.8624,0
1430,"Carona",15.5784,73.8757,0
1431,"Olaulim",15.5758,73.8639,0
1432,"Olaulim",15.5758,73.8639,0
1433,"Pomburpa",15.5655,73.8615,0
1434,"Beach Cross",15.6263,73.7419,0
1435,"Beach Cross",15.6264,73.7417,0
1436,"Pissurlem",15.5344,74.0652,0
1437,"Panaji Old Secretariat",15.5011,73.8295,0
1438,"Panaji Market",15.5003,73.8212,0
1439,"Panaji INOX",15.498,73.8193,0
1440,"Bal Bhavan Panaji",15.4895,73.8147,0
1441,"Bal Bhavan Panaji",15.4895,73.8146,0
1442,"Campal",15.4874,73.8129,0
1443,"Campal",15.4875,73.8128,0
1448,"Ribander Copel",15.5045,73.8676,0
1449,"Bogarves",15.8587,74.5074,0
1450,"Bogarves City",15.8605,74.5077,0
1451,"Rls College",15.8639,74.5081,0
1452,"Rani Channamma Circle",15.8668,74.51,0
1454,"Court",15.8671,74.5131,0
1455,"R.T.O",15.8661,74.5192,0
1456,"Vathadev",15.5899,73.9647,0
1457,"Vathadev",15.59,73.9646,0
1472,"Tillari",15.7609,74.0682,0
1473,"Ker",15.7889,74.0237,0
1474,"Vaigantad",15.7524,74.0555,0
1475,"Morle",15.7805,74.0406,0
1476,"Ghotgewadi",15.7641,74.0495,0
1479,"Ribander Church",15.5053,73.866,0
1480,"Old Goa Police Station",15.501,73.9148,0
1481,"Old Goa Police Station",15.5011,73.915,0
1482,"Corlim Petrol Pump",15.4971,73.928,0
1483,"Corlim Petrol Pump",15.497,73.9281,0
1484,"St. Pedro",15.4996,73.8926,0
1485,"St. Pedro",15.4995,73.8928,0
1486,"Kundaim",15.4616,73.96,0
1487,"Kundaim",15.4617,73.9599,0
1488,"Mardol Masjid",15.4392,73.9759,0
1489,"Mardol Masjid",15.4392,73.9758,0
1490,"Konem",15.4336,73.9858,0
1491,"Konem",15.4336,73.9857,0
1492,"Dhavli",15.3863,74.0037,0
1493,"Dhavli",15.3863,74.0034,0
1494,"Borim Bridge",15.352,74.004,0
1495,"Borim Bridge",15.352,74.0038,0
1496,"Chowgule Dock",15.3433,74.001,0
1497,"Chowgule Dock",15.3433,74.0009,0
1498,"Fatorda Stadium",15.2906,73.9635,0
1499,"Fatorda Stadium",15.2906,73.9638,0
1500,"Colva Circle",15.2834,73.9573,0
1501,"ACGL Bhuipal",15.5423,74.0776,0
1502,"Karaswada Char Rasta",15.6089,73.8238,0
1503,"Karaswada Char Rasta",15.6089,73.8237,0
1504,"Madel Housing Board",15.6187,73.8355,0
1505,"Madel Housing Board",15.6185,73.8356,0
1506,"Sirsaim Copel",15.6232,73.8826,0
1507,"Sirsaim Copel",15.6231,73.8824,0
1508,"St.Clara H.S. Asnoda",15.6194,73.8979,0
1509,"St.Clara H.S. Asnoda",15.6193,73.8979,0
1510,"Karaswada, Taaki",15.6116,73.8273,0
1511,"Karaswada, Taaki",15.6114,73.8274,0
1512,"Manguirish Colony",15.616,73.8309,0
1513,"Manguirish Colony",15.6161,73.8312,0
1514,"Omkar Colony, Madel",15.6187,73.8407,0
1515,"Omkar Colony, Madel",15.619,73.8405,0
1516,"Tivim Banglyakade",15.6211,73.8509,0
1517,"Tivim Banglyakade",15.621,73.851,0
1518,"SBI, Cansa Bodiem",15.6271,73.8638,0
1519,"SBI, Cansa Bodiem",15.627,73.8637,0
1520,"Blooming Bud, Cansa",15.6261,73.8691,0
1521,"Blooming Bud, Cansa",15.626,73.8693,0
1522,"Assnora, Bainkade",15.6193,73.8962,0
1523,"Assnora, Bainkade",15.6194,73.8963,0
1524,"Bicholim Housing Board",15.601,73.9381,0
1525,"Bicholim Housing Board",15.6009,73.9381,0
1526,"Bicholim Muslim Wada",15.5867,73.9544,0
1527,"Bicholim Muslim Wada",15.5866,73.9545,0
1528,"Zantye College",15.5828,73.965,0
1529,"Zantye College",15.5827,73.965,0
1530,"Adhar Hospital, Sarvan",15.577,73.9795,0
1531,"Adhar Hospital, Sarvan",15.5769,73.9796,0
1532,"Tivim-Colvale Rasta",15.6245,73.8578,0
1533,"Tivim-Colvale Rasta",15.6244,73.8579,0
1534,"Zuarer",15.4404,73.8698,0
1535,"Zuarer",15.4405,73.8698,0
1537,"Vasco KTC Bus Stop",15.3994,73.8207,0
1538,"Vasco KTC Bus Stop",15.3994,73.8202,0
1539,"Auto Service",15.3994,73.814,0
1540,"Auto Service",15.3993,73.8141,0
1541,"Thana",15.398,73.9173,0
1542,"Thana",15.398,73.9172,0
1543,"Ponda RTO Office",15.4051,74.0025,0
1544,"Ponda RTO Office",15.4051,74.0028,0
1547,"Kaloji Wines",15.67,73.8375,0
1548,"Kaloji Wines",15.6699,73.8373,0
1549,"Dhargal High School",15.6737,73.8369,0
1550,"Dhargal High School",15.6735,73.837,0
1551,"Pedne Bazaar",15.7177,73.7973,0
1552,"Pedne Bazaar",15.7177,73.7977,0
1553,"Harambol Tisk",15.6887,73.7124,0
1554,"Railway Foot Overbridge",15.2697,73.9588,0
1555,"Vainguinim",15.5676,73.9089,0
1556,"Tulshimal",15.5694,74.01,0
1557,"Tulshimal",15.5693,74.01,0
1558,"Sai Service",15.5138,73.8353,0
1559,"Sai Service",15.5137,73.8355,0
1560,"Banastari Bazaar",15.4921,73.957,0
1561,"Banastari Bazaar",15.4919,73.957,0
1562,"Gavthan",15.5468,74.0149,0
1563,"Gavthan",15.5467,74.015,0
1564,"Chodna Ferry",15.5055,73.8642,0
1565,"Ribander Copel",15.5047,73.8676,0
1567,"Veling Cross",15.4406,73.975,0
1568,"Veling Cross",15.4406,73.9749,0
1569,"Old Bus Stand Ponda",15.4003,74.0038,0
1575,"Ribander Church",15.5055,73.866,0
1576,"Colva Circle",15.2838,73.9573,0
1577,"Curti-Savitri Hall",15.4075,74.0092,0
1578,"Curti-Savitri Hall",15.4074,74.0095,0
1579,"Apewal",15.4372,74.0086,0
1580,"Karmane",15.4541,74.0047,0
1581,"Arle",15.4573,74.0008,0
1582,"Keri, Ponda",15.464,73.9954,0
1583,"Keri,Vijaydurga",15.4664,73.9955,0
1584,"Margoa Holy Spirit Church & School",15.2811,73.9597,0
1586,"Ashwem Beach",15.6489,73.717,0
1588,"Vaigantad",15.753,74.0548,0
1589,"Tillari",15.7609,74.0683,0
1590,"Ghotgewadi",15.7639,74.0495,0
1591,"Morle",15.7805,74.0405,0
1592,"Ker",15.7888,74.0236,0
1593,"Codal",15.5944,74.2067,0
1594,"Mauxi",15.5429,74.119,0
1595,"Dabem",15.5455,74.1167,0
1596,"Cudcem",15.5328,74.1652,0
1597,"Altinho",15.4874,73.826,0
1599,"Mapusa Tar",15.5876,73.82,0
1600,"Koparde",15.5671,74.136,0
1601,"Naneli",15.5827,74.1355,0
1602,"Pali",15.5936,74.1376,0
1603,"Savarshe",15.5027,74.1356,0
1604,"Khadki",15.5034,74.1399,0
1605,"Bhironda",15.4882,74.1335,0
1606,"Sakhali Hospital",15.5575,74.0157,0
1607,"Sakhali Hospital",15.5577,74.0156,0
1608,"Panjim Post Office",15.5,73.8328,0
1609,"Nanus Cross",15.527,74.1285,0
1610,"Nanus Cross",15.5268,74.1284,0
1611,"Dhuler",15.6019,73.8156,0
1612,"Dhuler",15.602,73.8156,0
1614,"Police out post Patradevii",15.7891,73.8634,0
1615,"Police out post Patradevii",15.789,73.8637,0
1616,"Xetrafal",15.8664,73.8385,0
1617,"Xetrafal",15.8664,73.8386,0
1618,"Kudvache Temb",15.8329,73.8486,0
1619,"Kudvache Temb",15.8329,73.8487,0
1620,"Insuli Factory",15.8399,73.8459,0
1621,"Insuli Factory",15.8399,73.846,0
1622,"Konwada",15.8634,73.8387,0
1623,"Konwada",15.8634,73.8385,0
1624,"Wadakade",15.8769,73.8336,0
1625,"Wadakade",15.8769,73.8337,0
1626,"Gardi",15.8925,73.8242,0
1627,"Gardi",15.8925,73.8243,0
1628,"I.T.I./Police Station",15.8962,73.8231,0
1629,"I.T.I./Police Station",15.8962,73.8232,0
1630,"Talyar",15.9024,73.8227,0
1631,"Talyar",15.9024,73.8226,0
1632,"Sawantwadi Court",15.908,73.8226,0
1633,"Haldanwadi",15.5839,73.8964,0
1634,"Haldanwadi",15.5839,73.8965,0
1635,"Sinquirem",15.5835,73.8969,0
1636,"Birla",15.3764,73.8813,0
1637,"Birla",15.3764,73.8815,0
1638,"Keri Toll Naka",15.6134,74.0744,0
1639,"Keri Toll Naka",15.6134,74.0745,0
1640,"Anjune Dam",15.6159,74.0886,0
1641,"Anjune Dam",15.6158,74.0886,0
1642,"Chauki",15.6805,74.1765,0
1643,"Chauki",15.6804,74.1767,0
1644,"Pinguli Titha",15.9761,73.705,0
1645,"Pinguli Titha",15.9771,73.7066,0
1646,"Kankawali",16.2576,73.7091,0
1647,"Vijaydurg",16.5512,73.3387,0
1648,"Thane",15.5985,74.1384,0
1649,"Charavne Titha",15.6151,74.1406,0
1650,"Charavne Titha",15.6152,74.1407,0
1651,"Thane",15.5985,74.1386,0
1652,"Hedode Titha",15.5704,74.1356,0
1653,"Hedode Titha",15.5704,74.1357,0
1654,"Bambar Cross",15.5795,74.1958,0
1655,"Bambar Cross",15.5795,74.1959,0
1656,"Pilgaon",15.5526,73.9505,0
1657,"Pilgaon",15.5526,73.9506,0
1658,"Barazanwada",15.5779,73.9503,0
1659,"Barazanwada",15.5781,73.9503,0
1660,"Katarwada",15.571,73.9537,0
1661,"Katarwada",15.571,73.9538,0
1662,"Sarmanus Titha",15.5663,73.957,0
1665,"Mapusa Taar",15.5872,73.8205,0
1666,"Mapusa Taar",15.5871,73.8205,0
1667,"Saw Mill",15.5893,73.8254,0
1668,"Saw Mill",15.5892,73.8255,0
1671,"Green Park",15.5745,73.8073,0
1672,"Green Park",15.5744,73.8073,0
1673,"Moira Bridge",15.5956,73.8323,0
1674,"Moira Bridge",15.5955,73.8324,0
1675,"Aldona Talyaar",15.5905,73.8632,0
1676,"Aldona Talyaar",15.5904,73.8632,0
1677,"Church",15.6442,73.8066,0
1678,"Church",15.6441,73.8067,0
1679,"Camurli Panchayat",15.6435,73.8042,0
1680,"Camurli Panchayat",15.6434,73.8042,0
1681,"Wagali",15.6511,73.7867,0
1682,"Wagali",15.6509,73.7868,0
1704,"Goljuem",15.5977,73.8893,0
1705,"Paz, Bicholim",15.588,73.9445,0
1706,"Mayem Lake Titha",15.584,73.9406,0
1707,"Mayem Lake Titha",15.5838,73.9408,0
1708,"Kelbai Wada",15.5826,73.9304,0
1709,"Kelbai Wada",15.5827,73.9303,0
1710,"Kumbhar Wada",15.577,73.919,0
1711,"Kumbhar Wada",15.5771,73.9189,0
1712,"Savan Wada",15.5742,73.9068,0
1713,"Savan Wada",15.5741,73.9069,0
1714,"Chorao",15.5484,73.8961,0
1715,"Chorao",15.5485,73.8962,0
1716,"Bhavkai",15.5697,73.9066,0
1717,"Bhavkai",15.5696,73.9065,0
1718,"Murdi/Mudder",15.5557,73.9106,0
1719,"Murdi/Mudder",15.5557,73.9106,0
1720,"Saud",15.5522,73.8914,0
1721,"Saud",15.5526,73.8916,0
1724,"Goa Border",15.4189,74.2695,0
1725,"Goa Border",15.4188,74.2695,0
1726,"Tuyem Panchayat",15.6665,73.7962,0
1727,"Tuyem Panchayat",15.6665,73.7963,0
1728,"Bhagvati Mandir",15.6718,73.7967,0
1729,"Bhagvati Mandir",15.6718,73.7968,0
1730,"Babucha Gadyar",15.6649,73.7749,0
1731,"Babucha Gadyar",15.6648,73.7749,0
1732,"Khenir",15.63,73.746,0
1733,"Khenir",15.6301,73.7461,0
1734,"Morjai Mandir",15.6345,73.7387,0
1735,"Morjai Mandir",15.6346,73.7386,0
1736,"Morjim School",15.6306,73.7365,0
1737,"Morjim School",15.6305,73.7361,0
1738,"Morjim Church",15.6271,73.7405,0
1739,"Morjim Church",15.627,73.7405,0
1740,"Quitla Jnt.",15.5944,73.8744,0
1741,"Quitla Jnt.",15.5942,73.8744,0
1742,"Corjuve Club",15.5902,73.8827,0
1743,"Corjuve Club",15.5901,73.8827,0
1744,"Podwal",15.5971,73.8913,0
1745,"Podwal",15.597,73.8913,0
1746,"Corjuve Fort",15.596,73.8916,0
1747,"Corjuve Fort",15.5959,73.8915,0
1748,"Chimul Wada",15.5961,73.9007,0
1749,"Chimul Wada",15.5961,73.9005,0
1750,"Gaonkar Wada",15.584,73.9114,0
1751,"Gaonkar Wada",15.5839,73.9113,0
1752,"Haturli",15.5587,73.9164,0
1753,"Haturli",15.5586,73.9165,0
1754,"Haturli Math",15.5617,73.9203,0
1755,"Haturli Math",15.5617,73.9204,0
1759,"Curchorem Railway Station",15.264,74.1085,0
1762,"Bandoli",15.2957,74.1353,0
1763,"Bandoli",15.2961,74.1352,0
1765,"Periudak",15.2887,74.132,0
1766,"Periudak",15.2886,74.1322,0
1769,"Shivaji Chowk, Kakoda",15.2579,74.1107,0
1770,"Shivaji Chowk, Kakoda",15.258,74.1106,0
1773,"Curchorem Railway Station",15.264,74.1086,0
1776,"Guddemol",15.2828,74.125,0
1777,"Guddemol",15.2827,74.1246,0
1778,"Ambeudak",15.29,74.149,0
1779,"Ambeudak",15.2899,74.149,0
1780,"Kalay",15.2935,74.1842,0
1781,"Kalay",15.2935,74.1843,0
1782,"Ambedkar Chowk",15.2588,74.1054,0
1783,"Ambedkar Chowk",15.2584,74.1057,0
1784,"Railway Gate Curchorem",15.2637,74.1047,0
1785,"Kucheli Charrasta",15.6156,73.8143,0
1786,"Vhavti",15.5976,73.9787,0
1787,"Vhavti",15.5975,73.9788,0
1789,"Dhandar Wada",15.5986,73.9931,0
1790,"Old Goa Bypass",15.4993,73.9137,0
1791,"Old Goa Bypass",15.4991,73.9138,0
1792,"Safa Masjid",15.4059,73.9996,0
1793,"Naga Masjid",15.4065,74.007,0
1794,"Naga Masjid",15.4062,74.0071,0
1795,"Sanjivani Sugar Factory",15.4029,74.0971,0
1796,"Sanjivani Sugar Factory",15.4026,74.0966,0
1797,"Londa Bus Stand",15.448,74.4908,0
1798,"Khanapur Market",15.6384,74.5059,0
1799,"Khanapur Market",15.6385,74.5061,0
1800,"Belgavi CBT KSRTC",15.8616,74.5202,0
1801,"Belgavi Railway Bus Stand",15.8497,74.5086,0
1802,"Piranwadi Junction",15.8044,74.4832,0
1803,"Piranwadi Junction",15.8044,74.4836,0
1804,"Udyambag",15.816,74.491,0
1805,"Udyambag",15.8158,74.4913,0
1806,"Tilakwadi 3rd Gate",15.8274,74.4992,0
1807,"Tilakwadi 3rd Gate",15.8272,74.4995,0
1808,"Tilakwadi 2nd Gate",15.8322,74.5,0
1809,"Tilakwadi 2nd Gate",15.8322,74.5003,0
1810,"Tilakwadi 1st Gate",15.8375,74.5012,0
1811,"Tilakwadi 1st Gate",15.8374,74.5015,0
1812,"Dhat Farm",15.3705,74.2122,0
1813,"Dhat Farm",15.3704,74.2127,0
1814,"Danoli",15.9348,73.959,0
1815,"Danoli",15.9346,73.9589,0
1816,"Amboli S T Bus Stand",15.964,73.9998,0
1817,"Azra Phata",16.003,74.0437,0
1818,"Azra Phata",16.0027,74.0436,0
1819,"Kanur Khurd",15.9647,74.1105,0
1820,"Kanur Khurd",15.9643,74.1106,0
1821,"Chandgad Phata",15.9708,74.1813,0
1822,"Chandgad Phata",15.9709,74.1808,0
1823,"Naganwadi",15.9341,74.2303,0
1824,"Naganwadi",15.9329,74.229,0
1825,"Patne Phata",15.907,74.316,0
1826,"Patne Phata",15.9071,74.3131,0
1827,"Halkarni Phata",15.9095,74.3074,0
1828,"Halkarni Phata",15.9095,74.3071,0
1829,"Shinoli",15.872,74.3951,0
1830,"Shinoli",15.8719,74.3948,0
1831,"Hindalga",15.8733,74.4737,0
1832,"Hindalga",15.8732,74.4734,0
1833,"Vijaynagar",15.8721,74.4808,0
1834,"Vijaynagar",15.872,74.4807,0
1835,"Mary Immaculate Church",15.4982,73.8291,0
1836,"Mary Immaculate Church",15.4982,73.8289,0
1839,"All India Radio",15.4926,73.8242,0
1843,"Tulaskarwadi",15.7076,73.8525,0
1844,"Shemecheadvan",15.7082,73.852,0
1845,"Betim Ferry",15.5059,73.8262,0
1846,"Verem Market",15.508,73.8098,0
1849,"Saipem",15.5182,73.7993,0
1850,"Saipem",15.5179,73.7993,0
1851,"Orda Candolim",15.5174,73.7957,0
1852,"Orda Candolim",15.5172,73.7954,0
1854,"Chauranganath Mandir",15.5771,73.7609,0
1855,"Ajgao",15.7749,73.6926,0
1856,"Ajgao",15.7749,73.6924,0
1857,"Shiroda Bus Stand MSRTC",15.7712,73.6838,0
1858,"Shiroda Bus Stand MSRTC",15.7712,73.6837,0
1859,"Arawli",15.7837,73.6629,0
1860,"Arawli",15.7838,73.663,0
1861,"Mochemad",15.8052,73.6555,0
1862,"Mochemad",15.8053,73.6553,0
1863,"Shala No. 3",15.825,73.6412,0
1864,"Shala No.3",15.8253,73.6412,0
1865,"Malewad",15.7857,73.7395,0
1866,"Malewad",15.7857,73.7395,0
1867,"Vanan",15.6105,73.9594,0
1868,"Maulinguen Cross",15.615,73.9733,0
1869,"Lakhere",15.6064,73.9563,0
1870,"Lakhere",15.6064,73.9564,0
1871,"Vanan",15.6104,73.9596,0
1872,"Taliwada",15.6062,74.0002,0
1873,"Taliwada",15.6061,74.0001,0
1874,"Golauli",15.6245,74.1592,0
1875,"Aronda Titha",15.7483,73.6854,0
1876,"Aronda Titha",15.7486,73.6853,0
1877,"Redi",15.7421,73.6638,0
1878,"Redi",15.7426,73.6635,0
1879,"Garudi Mandir, Aronda",15.7408,73.6858,0
1880,"Garudi Mandir, Aronda",15.7407,73.6856,0
1881,"Tiracol",15.7233,73.6898,0
1882,"Tiracol",15.7233,73.69,0
1883,"Sangolda",15.5373,73.8188,0
1884,"Malar",15.5288,73.9137,0
1885,"Malar",15.5283,73.9137,0
1886,"Ghodemukh",15.8261,73.7465,0
1887,"Ghodemukh",15.8262,73.7472,0
1888,"Nhaveli",15.8336,73.7643,0
1889,"Nhaveli",15.8336,73.7645,0
1890,"Nirawade",15.8716,73.7819,0
1891,"Nirawade",15.8698,73.783,0
1892,"Vetal Bambarde",16.0485,73.7055,0
1893,"Vetal Bambarde",16.0486,73.7057,0
1894,"Naibag",15.7291,73.7938,0
1895,"Naibag",15.7288,73.7937,0
1896,"Naguem",15.5262,74.1168,0
1897,"Naguem",15.5261,74.117,0
1898,"Udalshe",15.4155,74.154,0
1899,"Udalshe",15.4153,74.154,0
1900,"Amthane",15.6638,73.9079,0
1901,"Amthane",15.6638,73.9079,0
1902,"Kankirem",15.4557,74.114,0
1903,"Bimbal",15.4822,74.1511,0
1904,"Gawane",15.4636,74.176,0
1905,"Xelape",15.4757,74.1662,0
1907,"Canca",15.5837,73.8028,0
1908,"Canca",15.5838,73.8033,0
1909,"Korgao Wada",15.7003,73.7799,0
1910,"Korgao Wada",15.7002,73.7799,0
1911,"Kapileshwar",15.3917,73.9894,0
1912,"Kapileshwar",15.3916,73.9894,0
1915,"Keri, Don Maad",15.6134,74.0704,0
1916,"Keri, Don Maad",15.6133,74.0705,0
1917,"Jamblikade",15.6056,74.1028,0
1918,"Jamblikade",15.6056,74.1028,0
1919,"Charavne Wadyar",15.6275,74.1191,0
1920,"Charavne Wadyar",15.6274,74.1194,0
1921,"Shirshire",15.3681,74.0044,0
1922,"Tamsule",15.5125,73.9718,0
1923,"Tamsule",15.5125,73.972,0
1924,"Gimone",15.5097,73.9738,0
1926,"Dhamsare",15.5074,73.9767,0
1928,"Palsare",15.5008,73.9831,0
1930,"Amadi",15.4752,73.9899,0
1932,"Betora Gram Panchayay",15.3864,74.0432,0
1933,"Betora Gram Panchayay",15.3869,74.0438,0
1934,"Chafegal",15.3828,74.0531,0
1935,"Chafegal",15.3823,74.0526,0
1936,"Gaular",15.3776,74.0562,0
1937,"Gaular",15.3772,74.0559,0
1938,"Raj Bhavan",15.4627,73.7884,0
1939,"Usgao",15.4436,74.0643,0
1940,"Usgao",15.4432,74.0644,0
1941,"Shirsode",15.4678,74.1728,0
1942,"Betki Hospital",15.5142,73.9788,0
1943,"Betki Hospital",15.5141,73.9788,0
1944,"Savoi",15.4877,74.0095,0
1945,"Savoi",15.4875,74.0095,0
1946,"Kalmamal",15.3683,74.0083,0
1947,"Kalmamal",15.3683,74.0085,0
1949,"Sarvan",15.5698,73.9676,0
1951,"Karapur",15.5568,73.9769,0
1952,"Kharekhajan",15.5564,73.9989,0
1954,"Sesa Goa, Amona",15.5298,73.9916,0
1955,"Sesa Goa, Amona",15.5295,73.9914,0
1956,"Oshalbag",15.6925,73.8277,0
1957,"Oshalbag",15.6924,73.8276,0
1959,"Ambeshwar Temple,Sangolda",15.5356,73.8206,0
1960,"Aradi, Saligao",15.5415,73.7694,0
1961,"Malem",15.5057,73.8358,0
1962,"Malem",15.5057,73.8357,0
1963,"Gulyakade",15.5312,73.8247,0
1964,"Mahakhazan",15.6537,73.8381,0
1965,"Mahakhazan",15.6537,73.8384,0
1966,"Moitem",15.6249,73.905,0
1967,"Moitem",15.6248,73.9051,0
1968,"Marico",15.437,74.0406,0
1969,"Marico",15.4369,74.0407,0
1972,"Agastipur Shimer",15.3899,73.961,0
1973,"Agastipur Shimer",15.3899,73.9611,0
1974,"Kavlem",15.3964,73.986,0
1975,"Sateribhat",15.4875,74.011,0
1976,"Sateribhat",15.4874,74.011,0
1977,"Koner",15.4857,74.0138,0
1978,"Koner",15.4856,74.0138,0
1979,"Siolim Bridge",15.6354,73.7599,0
1980,"Siolim Bridge",15.6311,73.7595,0
1981,"Cacoda (ITI College)",15.2499,74.1141,0
1982,"Cacoda (ITI College)",15.2497,74.114,0
1983,"Solye",15.3769,74.149,0
1984,"Bambolim Cross",15.4526,73.8641,0
1985,"Bambolim Cross",15.4526,73.8644,0
1987,"Virnoda",15.6882,73.8291,0
1988,"Virnoda",15.6882,73.8293,0
1989,"Shantadurga Temple, Khandepar",15.4327,74.0398,0
1990,"Murdi, Khandepar",15.4421,74.0352,0
1991,"Aros Titha",15.7713,73.7626,0
1992,"Aros Titha",15.7712,73.7632,0
1993,"Pandur",16.0686,73.7093,0
1994,"Pandur",16.0685,73.7094,0
1995,"Humarmala",16.0873,73.7084,0
1996,"Humarmala",16.0871,73.7086,0
1997,"Pawashi",16.0278,73.6995,0
1998,"Humarmala College",16.0956,73.7064,0
1999,"Jijamata, Oras",16.1039,73.7089,0
2000,"Jaitapkar Colony",16.1249,73.7048,0
2001,"Kasal School",16.1521,73.6903,0
2002,"Kharyewadi",16.13,73.7048,0
2003,"Padve",16.1319,73.677,0
2004,"Ranbambuli",16.1202,73.6754,0
2005,"Sukalwad",16.11,73.6668,0
2006,"Gawrai",16.1042,73.6599,0
2007,"Sawarwad",16.0916,73.6449,0
2008,"Katta",16.0859,73.6211,0
2009,"Kunkavle",16.0898,73.5811,0
2010,"Nangarbhat",16.0787,73.5659,0
2011,"Anandvhal/Govekar Dukan",16.0598,73.5008,0
2012,"Goa Dairy, Curti",15.4085,74.015,0
2013,"Osargaon",16.1852,73.7006,0
2014,"Humarat",16.322,73.7198,0
2015,"Girye",16.5002,73.3461,0
2016,"Rameshwar",16.5296,73.3367,0
2017,"Tambdi Surla",15.4396,74.2522,0
2018,"Usap",15.6519,73.9245,0
2019,"Nanachipani",15.7271,73.8398,0
2020,"Priol",15.4368,73.9964,0
2021,"Priol",15.4364,73.9965,0
2022,"Vaddem, Socorre",15.5636,73.8297,0
2024,"Carrem",15.5602,73.8275,0
2025,"Carrem",15.5601,73.8278,0
2026,"Jaisingpur",16.7799,74.5572,0
2027,"Hatkanangal",16.7515,74.4219,0
2028,"Miraj Bus Stand MSRTC",16.8174,74.6424,0
2029,"Sangola Bus Stand MSRTC",17.4341,75.1893,0
2030,"Solapur Bus Stand MSRTC",17.6605,75.9073,0
2032,"Nesargi Cross",15.9054,74.7768,0
2033,"Yargatti",15.9686,75.0203,0
2034,"Lokapur",16.1617,75.3682,0
2035,"Bagalkot Bus Stand KSRTC",16.1834,75.7024,0
2036,"Mudgal",16.0134,76.441,0
2037,"Hungund",16.0587,76.0598,0
2038,"Lingsugur",16.1558,76.5213,0
2039,"Raichur Bus Stand KSRTC",16.2017,77.3465,0
2040,"Sirwal",16.1722,77.0186,0
2041,"Kavital",16.1064,76.7982,0
2042,"Kumta",14.432,74.4246,0
2043,"Honnavar",14.2794,74.444,0
2044,"Rayeshwar College of Engineering",15.3219,74.0212,0
2045,"Fatorpa",15.145,73.9953,0
2046,"Ganapati Mandir",15.1057,73.9441,0
2047,"Ganapati Mandir",15.1058,73.9439,0
2048,"Talsai",15.4042,74.133,0
2050,"Shivde",15.4073,74.1354,0
2052,"Satpal",15.4072,74.2002,0
2053,"Bolkarne",15.4288,74.1942,0
2054,"Dharge",15.4412,74.2301,0
2058,"MES (Mrg)",15.26,73.9829,0
2059,"MES (Mrg)",15.2601,73.983,0
2060,"Polakade",15.0727,74.0273,0
2061,"Polakade",15.0728,74.0274,0
2062,"Baga",15.1652,73.9706,0
2063,"Baga",15.1652,73.9706,0
2064,"Bivsa",15.1806,73.9934,0
2065,"Bivsa",15.1806,73.9934,0
2066,"Cab de Ram",15.089,73.922,0
2067,"Panna",15.0431,73.9976,0
2068,"Panna",15.043,73.9978,0
2069,"Partagal",14.991,74.0992,0
2070,"Partagal",14.9909,74.0991,0
2071,"Valshe",15.1515,74.227,0
2072,"Valshe",15.1515,74.227,0
2073,"Barajan Tisk",15.1979,74.227,0
2074,"Barajan Tisk",15.198,74.227,0
2075,"Sanguem Court",15.2282,74.1371,0
2076,"Sanguem Court",15.2284,74.137,0
2077,"Bansai",15.2549,74.1037,0
2078,"Bansai",15.2549,74.1041,0
2079,"Urdfond",15.0011,74.0826,0
2080,"Urdfond",15.0011,74.0826,0
2081,"Voldeon",15.3253,74.173,0
2082,"Voldeon",15.3254,74.1732,0
2083,"Dhade",15.2691,74.1156,0
2084,"Dhade",15.2691,74.1156,0
2086,"Tudol Gaodongri",15.0448,74.1366,0
2088,"Bupor",15.0433,74.133,0
2089,"Vaagon",15.3355,74.1191,0
2090,"Vaagon",15.3354,74.1192,0
2091,"Sateri Mol",15.3693,74.0907,0
2092,"Sateri Mol",15.3694,74.0906,0
2093,"Konoshe",15.3528,74.0742,0
2094,"Konoshe",15.3528,74.0741,0
2095,"Paz",15.3335,74.0703,0
2096,"Sakharwal",15.3336,74.0662,0
2097,"Paz",15.3319,74.0741,0
2098,"Torla",15.333,74.061,0
2099,"Sakharwal",15.3336,74.0661,0
2100,"Torla",15.333,74.061,0
2101,"Anandwadi",15.3254,74.0381,0
2102,"Anandwadi",15.3254,74.038,0
2103,"Demani",15.171,74.0071,0
2104,"Demani",15.171,74.0067,0
2105,"Gudi Chadav",15.2414,74.0191,0
2106,"Gudi Chadav",15.2416,74.0191,0
2107,"Sonaulim",15.3486,73.9315,0
2108,"Sonaulim",15.3485,73.9314,0
2109,"Rumdi",15.317,73.9425,0
2110,"Rumdi",15.3171,73.9424,0
2111,"Borda",15.2844,73.9747,0
2112,"Borda",15.2843,73.9746,0
2113,"Chowgule College",15.2881,73.9819,0
2114,"Chowgule College",15.2789,73.979,0
2115,"Sonsoddo",15.2959,73.9904,0
2116,"Sonsoddo",15.2958,73.9904,0
2117,"Tembi(Macazana)",15.2907,74.0444,0
2118,"Tembi(Macazana)",15.2907,74.0443,0
2119,"Rohini Bhat",15.2832,74.0552,0
2120,"Rohini Bhat",15.2833,74.0551,0
2121,"Rohini Bhat",15.2827,74.0554,0
2122,"Guirdolim",15.2655,74.0447,0
2124,"Guirdolim",15.2654,74.0447,0
2125,"Deunamol",15.2953,74.1719,0
2127,"Padri Bhat",15.2467,74.0071,0
2128,"Padri Bhat",15.2467,74.0074,0
2129,"Pali (Don Khuris)",15.2495,74.001,0
2130,"Pali (Don Khuris)",15.2495,74.0013,0
2131,"Ganapati Mandir",15.2576,73.9871,0
2132,"Ganapati Mandir",15.2576,73.9873,0
2133,"Murida",15.3072,73.9426,0
2134,"Murida",15.307,73.9428,0
2138,"Govt School,Birla",15.3726,73.8904,0
2139,"Vidya Mandir School",15.3976,73.8326,0
2140,"Vidya Mandir School",15.3976,73.8328,0
2141,"Majorda/Utorda",15.3246,73.9148,0
2142,"Molkopon",15.2,74.1251,0
2143,"Molkopon",15.2,74.1255,0
2144,"Bansi",15.1883,74.1132,0
2145,"Bansi",15.1886,74.1132,0
2146,"Kumegal",14.9815,74.1169,0
2147,"Kumegal",14.9816,74.1168,0
2148,"Shisheval",14.9781,74.1232,0
2149,"Amona",14.9783,74.1373,0
2150,"Amona",14.9781,74.1373,0
2151,"Dabel",14.9808,74.1417,0
2152,"Avem",14.9772,74.1517,0
2153,"Kuskem",15.0163,74.209,0
2154,"Nansa",15.4623,74.0802,0
2159,"Forest Chk.Post, Bhatpal",15.0015,74.0822,0
2160,"Satran",15.3847,73.9216,0
2161,"Satran",15.3846,73.9219,0
2163,"Fire Brigade Junction(Curcho)",15.2598,74.104,0
2164,"Kupar",15.1733,74.0665,0
2165,"Kupar",15.1732,74.0666,0
2166,"Manke",15.3056,74.0473,0
2167,"Manke",15.3055,74.0473,0
2168,"Vajangal",15.3026,74.0556,0
2169,"Vajangal",15.3028,74.0562,0
2170,"Amlai",15.3005,74.0653,0
2171,"Amlai",15.3002,74.0654,0
2172,"Musher",15.3021,74.0692,0
2173,"Musher",15.302,74.0695,0
2174,"Capxem",15.2735,74.1014,0
2175,"Capxem",15.273,74.1013,0
2176,"Torla",15.3332,74.0609,0
2177,"Torla",15.3331,74.0611,0
2178,"Insuli R.T.O.",15.8283,73.8492,0
2179,"Insuli R.T.O.",15.8279,73.8492,0
2180,"Yeda",14.984,74.1723,0
2181,"Tirval",14.9839,74.139,0
2182,"Satoshe Junction",15.7592,73.8176,0
2183,"New Eng.Sch.,Madura",15.8039,73.8249,0
2185,"Murdi, Ponda",15.4457,74.0328,0
2186,"Chichuleni",15.673,73.8485,0
2187,"Palya",15.6807,73.8543,0
2188,"Voile Dhave",15.5595,74.1846,0
2189,"Chichuleni",15.6731,73.8484,0
2190,"Palya",15.6807,73.8542,0
2191,"Sirsaim Vadakade",15.6248,73.8794,0
2192,"Temple, Assagaon",15.5996,73.7943,0
2193,"Kamat,  Assagaon",15.6014,73.7934,0
2194,"Badem",15.6082,73.7501,0
2195,"Tuem  IDC",15.6847,73.7974,0
2196,"Khutwal",15.7215,73.8947,0
2197,"Halarna",15.6961,73.9168,0
2198,"Talarna",15.706,73.8915,0
2199,"Boralwada",15.7004,73.9062,0
2200,"Khutwal",15.7216,73.8946,0
2201,"Talarna",15.706,73.8916,0
2202,"Boralwada",15.7004,73.9062,0
2203,"Jamblikade",15.5601,74.181,0
2204,"Sirsaim Vadakade",15.6249,73.8795,0
2205,"Sawantwada",15.6787,73.7486,0
2206,"Sawantwada",15.6787,73.7485,0
2208,"Marathwada",15.6689,73.7177,0
2209,"Tuem  IDC",15.6847,73.7975,0
2213,"Olaulim Chapel",15.5676,73.8624,0
2216,"Pomburfa Ferry",15.5583,73.8684,0
2217,"Padchayat Complex",15.5569,73.9436,0
2218,"Padchayat Complex",15.5571,73.9436,0
2219,"Dabdhaba",15.5841,73.9478,0
2220,"Dabdhaba",15.5841,73.948,0
2221,"Nerurpar",16.0202,73.6189,0
2222,"Nerurpar",16.0202,73.6194,0
2223,"Fonda Ghat",16.3731,73.7926,0
2224,"Fonda Ghat",16.3733,73.7926,0
2225,"Dajipur",16.3837,73.8638,0
2226,"Dajipur",16.3839,73.8638,0
2227,"Radhanagari",16.4114,74.002,0
2228,"Radhanagari",16.4113,74.0021,0
2229,"Vahshi Naka",16.6385,74.1761,0
2230,"Vahshi Naka",16.6384,74.1762,0
2231,"Bogavati",16.5334,74.1115,0
2232,"Bogavati",16.5333,74.1115,0
2233,"Rankala",16.6932,74.208,0
2234,"Rankala",16.693,74.2081,0
2235,"Hubballi New Bus Stand KSRTC",15.3488,75.1169,0
2236,"Hubballi New Bus Stand KSRTC",15.3498,75.1202,0
2237,"Dharwad New CBT",15.4693,74.9937,0
2238,"Dharwad New CBT",15.4693,74.9937,0
2239,"Nagargali",15.4157,74.6198,0
2240,"Nagargali",15.4163,74.6202,0
2241,"Tavargatti",15.41,74.6645,0
2242,"Tavargatti",15.4101,74.6645,0
2243,"Godhali",15.4285,74.6975,0
2244,"Godhali",15.4286,74.6974,0
2245,"Alnawar",15.4459,74.7404,0
2246,"Alnawar",15.446,74.7406,0
2247,"Kaladgi",16.2001,75.4931,0
2248,"Kaladgi",16.1996,75.4932,0
2249,"Gaddanakeri",16.1862,75.6124,0
2250,"Gaddanakeri",16.1844,75.6119,0
2251,"Amingad",16.056,75.9458,0
2252,"Amingad",16.0558,75.946,0
2253,"Mudhol",16.337,75.2813,0
2254,"Jamkhandi",16.5079,75.2847,0
2255,"Dessaiwada",15.2273,74.187,0
2256,"Dessaiwada",15.2273,74.187,0
2257,"Tudav",15.0576,74.2559,0
2258,"Tudav",15.0588,74.2561,0
2259,"Verlem",15.0465,74.2483,0
2260,"Verlem",15.0463,74.2484,0
2261,"Saljini",15.0234,74.2711,0
2262,"Saljini",15.0228,74.2713,0
2263,"Yeda",14.9842,74.1725,0
2269,"Police Station, Canacona",15.0066,74.0581,0
2270,"Police Station, Canacona",15.0067,74.0581,0
2271,"Madangeri",14.576,74.3834,0
2272,"Madangeri",14.5759,74.3835,0
2273,"Mirjan Fort Stop",14.4928,74.4243,0
2274,"Mirjan Fort Stop",14.4928,74.4243,0
2275,"Kudal Bus Stand MSRTC",16.0117,73.6857,0
2276,"Kudal Bus Stand MSRTC",16.0118,73.6858,0
2277,"Jakat Naka",16.0085,73.6555,0
2278,"Jakat Naka",16.0089,73.6555,0
2279,"Godhanwadi",16.049,73.5702,0
2281,"Godhanwadi",16.0491,73.5702,0
2282,"Padeli",15.4843,74.115,0
2283,"Advoi",15.4958,74.0968,0
2284,"Mhadai River Stop",15.4872,74.1077,0
2285,"Mhadai River Stop",15.4873,74.1079,0
2286,"Vorra",15.26,74.0971,0
2287,"Vorra",15.2601,74.0972,0
2288,"Ilkal",15.9659,76.1127,0
2289,"Torke",14.5585,74.353,0
2290,"Devna",14.5515,74.3486,0
2291,"Gudi Peddar",15.2293,74.047,0
2292,"Ladfe",15.5984,73.9535,0
2293,"Rajbag",14.9912,74.0432,0
2294,"Housing Board - Upasnagar",15.378,73.9128,0
2295,"Housing Board - Upasnagar",15.3783,73.9128,0
2296,"Mongul Cross",15.2815,73.9471,0
2297,"Mongul Cross",15.2816,73.9469,0
2298,"Reliance Park, Colva",15.2796,73.9388,0
2301,"Bane Chappel",15.1797,73.9798,0
2302,"Corporation Bank Murida",15.1728,73.9842,0
2303,"Sri Devastha",15.1763,73.9794,0
2308,"Dayanand Nagar",15.3985,74.0946,0
2309,"Dayanand Nagar",15.3986,74.0945,0
2310,"Goa Multi Faculty College (GMFC) Daya Nagar",15.3963,74.0961,0
2312,"Mohol Bus Stand MSRTC",17.8096,75.6376,0
2313,"Mohol Bus Stand MSRTC",17.8096,75.6376,0
2315,"Forest Cheak Post",15.7933,73.7387,0
2316,"Forest Cheak Post",15.7933,73.7388,0
2318,"Mry Immaculate Girls H.S.",15.4967,73.8319,0
2319,"Ezekial Methodist School",15.4662,73.8626,0
2320,"GMC Colony, Bambolim",15.4621,73.8659,0
2321,"Old Bambolim",15.4605,73.8517,0
2322,"Lolye Jn.",14.9399,74.0602,0
2323,"Badami Bus Stand KSRTC",15.9235,75.6787,0
2324,"Guledgudd Bus Stand",16.0474,75.789,0
2325,"Shirur",16.1003,75.7856,0
2326,"Shirur",16.1005,75.7856,0
2327,"Navanagar Bus Stand",16.1586,75.6722,0
2328,"Navanagar Bus Stand",16.1589,75.6723,0
2330,"Vidyagiri Stop",16.182,75.6607,0
2331,"Salahalli",16.0743,75.2272,0
2332,"Salahalli",16.0745,75.227,0
2333,"Goa Dodamarg",15.6659,73.9542,0
2334,"St Inez Church",15.4912,73.8202,0
2335,"Kalmani",15.6873,74.3308,0
2336,"Koparde Village Stop",15.5619,74.1247,0
2337,"Goa Engineering College, Ponda",15.4228,73.9802,0
2338,"Mulgao Gaonkarwada",15.6098,73.9196,0
2339,"Shantadurga Hall, Pirna",15.6775,73.8824,0
2340,"Shantadurga Hall, Pirna",15.6777,73.8825,0
2341,"Ozrim Bridge Circle",15.6812,73.8844,0
2342,"Ozrim Bridge Circle",15.6811,73.8844,0
2343,"Tiroda Titha",15.7744,73.7135,0
2344,"Chikla",15.6859,74.2736,0
2345,"Hospital",15.345,73.9953,0
2346,"Hospital",15.345,73.9953,0
2364,"Kumbharda",15.4232,74.5774,0
2365,"Kumbharda",15.4233,74.5774,0
2366,"Hospet Bus Stand KSRTC",15.275,76.3891,0
2367,"Annigeri",15.426,75.444,0
2368,"Annigeri",15.4259,75.4436,0
2369,"Gadak",15.4221,75.6228,0
2370,"Gadak",15.4223,75.6227,0
2371,"Bennikoppa",15.3907,75.94,0
2372,"Bennikoppa",15.3908,75.9401,0
2373,"Talakal",15.3848,76.0186,0
2374,"Talakal",15.385,76.0185,0
2375,"Banapur",15.3838,76.0395,0
2376,"Banapur",15.3837,76.0396,0
2377,"Koppal",15.352,76.1489,0
2378,"Gingeri",15.3465,76.2471,0
2379,"Gingeri",15.3466,76.247,0
2380,"T. B. Dam Junction",15.2645,76.3485,0
2381,"T. B. Dam Junction",15.2643,76.3479,0
2388,"Karad Bus Stand",17.283,74.1829,0
2397,"Hyderabad Mahatma Gandhi C.B.T.",17.3781,78.4845,0
2400,"Malar",15.4594,73.9975,0
2401,"Malar",15.4591,73.9979,0
2402,"Vijaydurga Temple Village Stop",15.4675,73.9979,0
2403,"Sagar",14.1695,75.021,0
2404,"Talaguppa",14.215,74.9119,0
2405,"Talaguppa",14.2152,74.9118,0
2406,"Mavingudi",14.2523,74.8033,0
2407,"Mavingudi",14.2523,74.8034,0
2408,"Gersoppa Cross",14.2489,74.6529,0
2409,"Gersoppa Cross",14.249,74.6531,0
2410,"Shivamogga/ Shimoga Bus Stand",13.9289,75.5678,0
2411,"Bhadravati",13.8431,75.6962,0
2412,"Bhadravati",13.8433,75.6963,0
2415,"Tarikere",13.7101,75.8125,0
2416,"Tarikere",13.7102,75.8125,0
2418,"Mysore Bus Stand KSRTC",12.3126,76.6583,0
2419,"Srirangapattana",12.4211,76.6923,0
2420,"Srirangapattana",12.4209,76.6919,0
2421,"Pandavpura Rail Stop",12.4657,76.6803,0
2422,"Pandavpura Rail Stop",12.4655,76.6804,0
2423,"Pandavpura",12.4985,76.6751,0
2424,"Pandavpura",12.4985,76.6754,0
2425,"Birur",13.5966,75.9746,0
2426,"Kadur Stand",13.5489,76.0096,0
2427,"Channarayapattana",12.8979,76.3911,0
2428,"Channarayapattana",12.8985,76.3912,0
2429,"Arsikere",13.3158,76.2542,0
2430,"Arsikere",13.316,76.2548,0
2431,"Ghanasi",13.1665,76.3016,0
2432,"Ghanasi",13.1665,76.3017,0
2433,"Kikkeri",12.7614,76.4258,0
2434,"Kikkeri",12.7615,76.426,0
2435,"Krishnarajpete Cross",12.6577,76.4875,0
2436,"Krishnarajpete Cross",12.6578,76.4876,0
2437,"Vijayapura / Bijapur Bus Stand",16.8249,75.7151,0
2438,"Babaleshwar",16.6678,75.5805,0
2439,"Babaleshwar",16.6677,75.5802,0
2440,"Devar Hipparagi",16.817,76.0657,0
2441,"Devar Hipparagi",16.8171,76.0657,0
2442,"Sindagi Bus Stand KSRTC",16.9222,76.2335,0
2443,"Almel Bus Stop",17.0901,76.2192,0
2444,"Devangaon",17.1647,76.3261,0
2445,"Devangaon",17.1647,76.3263,0
2446,"Afzalpur",17.201,76.3577,0
2447,"Chowdapur Bus Stand",17.2362,76.5543,0
2448,"Chowdapur Bus Stand",17.2363,76.5538,0
2449,"Gangapur Temple Bus Stand KSRTC",17.1811,76.5355,0
2450,"Saundatti Bus Stand KSRTC",15.7725,75.1124,0
2451,"Belawadi",15.7148,74.9166,0
2452,"Bagewadi",15.7738,74.6432,0
2453,"Bagewadi",15.7736,74.643,0
2454,"Sampagaon",15.7949,74.758,0
2456,"Sampagaon",15.7952,74.7579,0
2457,"Bailhongal Bus Stand",15.8185,74.8565,0
2458,"Karlakatti",15.7349,75.025,0
2459,"Karlakatti",15.7351,75.0248,0
2462,"Signe - Advoi, Sonus",15.5139,74.1016,0
2463,"Goghali / Godhgiri",15.4149,74.6785,0
2464,"Bhatji Dukan",15.8157,73.6525,0
2465,"Bhatji Dukan",15.8157,73.6525,0
2466,"Takar",15.7926,73.6619,0
2467,"Takar",15.7927,73.6621,0
2468,"Ganesh Temple",15.8864,73.623,0
2469,"Ganesh Temple",15.8866,73.6232,0
2470,"Daboli Beach Junction",15.8726,73.6295,0
2471,"Ubadanda / Daboli",15.8728,73.6299,0
2472,"Kalvi Tita",15.8942,73.6171,0
2473,"Kalvi Tita",15.894,73.6169,0
2474,"Parula",15.988,73.5291,0
2475,"Parula",15.9882,73.5292,0
2476,"Chipi",15.998,73.5147,0
2477,"Chipi",15.9981,73.5148,0
2478,"Vetoba Temple",15.9823,73.5456,0
2479,"Vetoba Temple",15.9824,73.5456,0
2480,"Mhapan",15.9547,73.5743,0
2481,"Mhapan",15.9548,73.5744,0
2482,"Kelus",15.9291,73.6031,0
2483,"Kelus",15.9293,73.6031,0
2484,"Kelus Vishnu Mandir",15.9058,73.6115,0
2485,"Kelus Vishnu Mandir",15.9058,73.6116,0
2486,"Awera Pull",15.889,73.62,0
2487,"Awera Pull",15.889,73.6201,0
2488,"Baikade",15.3272,74.022,0
2489,"Baikade",15.3273,74.022,0
2491,"Muddebihal Bus Stand KSRTC",16.3367,76.1304,0
2492,"Nidagundi",16.3549,75.9364,0
2493,"Nidagundi",16.3552,75.9357,0
2494,"Rampur",16.2971,75.892,0
2495,"Rampur",16.2971,75.8922,0
2497,"Akamol",15.193,74.0477,0
2498,"Power House G1",15.1862,74.0221,0
2501,"Ambaulim Panchayat",15.1943,74.0556,0
2502,"Curchorem Govt. Polytechnic. College",15.2358,74.1246,0
2503,"Kirlpal",15.3246,74.1181,0
2504,"Kirlpal",15.3244,74.1179,0
2505,"Kothambi / Pali",15.4842,74.035,0
2506,"Kothambi / Pali",15.4838,74.0349,0
2507,"Amulyani",15.4604,74.0477,0
2508,"Amona Quepem",15.227,74.0642,0
2511,"Zalarem",15.1554,74.0626,0
2512,"Hattargi",16.1343,74.5158,0
2513,"Sankeshwar Bus Stand",16.2592,74.4853,0
2514,"Nipani",16.4049,74.3789,0
2515,"Kagal",16.5793,74.3123,0
2516,"Kagal",16.5791,74.3121,0
2517,"Digne Sesa Junction",15.5216,74.0337,0
2518,"Digne Sesa Junction",15.5217,74.0342,0
2519,"Sonshi",15.535,74.0372,0
2520,"Pale Panchayat",15.4778,74.0608,0
2521,"Pale Panchayat",15.4778,74.061,0
2522,"Surla - Velguem Junction",15.4921,74.055,0
2523,"Surla - Velguem Junction",15.492,74.0548,0
2524,"Thakurwadi",16.0138,73.6353,0
2525,"Thakurwadi",16.0139,73.6354,0
2526,"Gavaldev / Kasarkatta",16.0446,73.5747,0
2527,"Gavaldev / Kasarkatta",16.0446,73.5746,0
2528,"Azgaonkar Wada",16.0598,73.5188,0
2540,"Navshi, Old G.M.C.",15.4908,73.8277,0
2541,"Satarda Bridge / Naibag",15.7357,73.8041,0
2542,"Satarda Bridge / Naibag",15.7356,73.8041,0
2544,"Bagan / Matyet Juction",15.5701,73.9548,0
2547,"Sirsat / Shisodem",15.5457,73.89,0
2548,"Sirsat / Shisodem",15.546,73.8903,0
2549,"Pandaw Wada / Murdi / School",15.5534,73.8886,0
2550,"Kerem , Devki Krishna Piso Rawalnath Temple Stop",15.5573,73.8832,0
2551,"Pandaw Wada / Murdi / School",15.5535,73.8888,0
2552,"Kerem , Devki Krishna Piso Rawalnath Temple Stop",15.5574,73.8831,0
2553,"Belabhat",15.5467,73.8783,0
2554,"Belabhat",15.5468,73.8784,0
2555,"Karabhat",15.5528,73.8776,0
2556,"Panchayat, Narva",15.5438,73.9235,0
2557,"Panchayat, Narva",15.5438,73.9234,0
2558,"Sade Tir",15.5554,73.9059,0
2559,"Afzalpur",17.2013,76.3576,0
2560,"Matve",15.0775,73.9649,0
2561,"Soliem, Canacona",15.0779,73.9698,0
2562,"Soliem, Canacona",15.0779,73.97,0
2563,"Popaidando",15.0828,73.9713,0
2564,"Gulbarga Central Bus Stand K.S.R.T.C.",17.3262,76.8173,0
2565,"Bande",16.4874,73.3557,0
2566,"Bande",16.4874,73.3558,0
2567,"Hursh",16.4728,73.3663,0
2568,"Hursh",16.473,73.3662,0
2569,"Padel Canteen",16.4704,73.3906,0
2570,"Padel Canteen",16.4706,73.3904,0
2571,"Mond Titha",16.4605,73.4516,0
2572,"Mond Titha",16.4603,73.4517,0
2573,"Pokarbao",16.4662,73.4166,0
2574,"Datta Mandir",16.4912,73.5471,0
2575,"Datta Mandir",16.4913,73.5473,0
2576,"Pendhari",16.4777,73.5043,0
2577,"Pendhari",16.4776,73.5044,0
2578,"Malpe Phomburle Mahalaxmi",16.495,73.5365,0
2579,"Malpe Phomburle Mahalaxmi",16.4948,73.5368,0
2580,"Manche",16.4868,73.5249,0
2582,"Manche",16.4865,73.5251,0
2583,"Phanasgaon",16.4686,73.5897,0
2584,"Uttargavthan",16.4385,73.664,0
2585,"Uttargavthan",16.4383,73.6641,0
2586,"Burabavade",16.4619,73.6165,0
2587,"Burabavade",16.4621,73.6166,0
2588,"Baparde",16.4708,73.4772,0
2589,"Mutat / Bauddhvadi",16.4751,73.4691,0
2592,"Waghotan",16.4849,73.454,0
2593,"Waghotan",16.4848,73.4543,0
2594,"Sadevaghota",16.4676,73.4545,0
2595,"Mutat / Bauddhvadi",16.475,73.4691,0
2601,"Ganga Tiles",15.6011,73.7838,0
2602,"Ganga Tiles",15.601,73.7839,0
2603,"Chepel",15.5242,73.905,0
2604,"Chepel",15.5242,73.9051,0
2605,"Divar Centre",15.5279,73.9047,0
2606,"Divar Centre",15.5277,73.9047,0
2607,"Hospital Casarvane / Purva",15.7123,73.8746,0
2608,"Rajapur Bus Stand",16.6587,73.5229,0
2609,"Lanja Stop",16.8579,73.5489,0
2610,"Hathkhamba",17.0157,73.4162,0
2611,"Hathkhamba",17.0158,73.4163,0
2612,"Chiplun",17.5221,73.515,0
2613,"Chiplun",17.5219,73.5151,0
2614,"Khed MSRTC Bus Stand",17.7191,73.3979,0
2615,"Mahad",18.0856,73.4289,0
2616,"Panvel MSRTC Bus Stand",18.9907,73.1163,0
2618,"Vashi",19.0685,72.9972,0
2619,"Vashi",19.0681,72.9974,0
2620,"Chembur",19.033,72.8969,0
2621,"Sion",19.0397,72.8619,0
2623,"Dadar Bus Stand",19.0154,72.8458,0
2624,"Dadar Bus Stand",19.0152,72.846,0
2625,"Central Bus Station Mumbai",18.9689,72.8212,0
2626,"Dhobi Talao Mumbai",18.9436,72.8331,0
2627,"Satara MSRTC Bus Stand",17.6919,74.0042,0
2629,"Khandala",18.0542,74.0133,0
2631,"Khandala",18.0543,74.0135,0
2632,"Katraj Bus Stand MSRTC",18.4473,73.8586,0
2633,"Katraj Bus Stand MSRTC",18.4473,73.8589,0
2634,"Swargate MSRTC Bus Stand",18.5,73.8591,0
2635,"Pune Railway Station",18.5284,73.8743,0
2636,"Ranjangaon Temple Stop",18.7541,74.2407,0
2637,"Ahmednagar MSRTC Bus Stand",19.0859,74.7363,0
2638,"Shirdi MSRTC Bus Stand",19.7633,74.4771,0
2639,"Shirur",18.8221,74.3802,0
2640,"Shirur",18.822,74.3804,0
2641,"Mopa Pednekarwada",15.7669,73.8703,0
2642,"Burye Shop",15.6242,73.7672,0
2643,"Burye Shop",15.6241,73.7672,0
2644,"Sodiem Temple",15.6232,73.7751,0
2645,"Sodiem Temple",15.6234,73.7752,0
2646,"Gaune",15.419,73.9644,0
2647,"Santoshi Temple Stop",15.4098,73.9609,0
2648,"Santoshi Temple Stop",15.4098,73.961,0
2649,"Vithoba Temple Gaune",15.4074,73.9657,0
2650,"Vithoba Temple Gaune",15.4074,73.966,0
2653,"Agapur / Agastipur",15.3821,73.9617,0
2654,"St. Pedro Ribandar Ferry",15.5053,73.8789,0
2655,"Madant",15.5202,73.8963,0
2656,"Madant",15.5201,73.8964,0
2657,"Our Lady School",15.5271,73.9032,0
2658,"Naroa Island Ferry",15.5388,73.9231,0
2659,"Vanxim Island Ferry",15.5392,73.9076,0
2660,"St. Aloysius School",15.5301,73.9039,0
2661,"St. Aloysius School",15.5301,73.9041,0
2662,"Goltim Navelim Pch",15.5251,73.9024,0
2663,"Goltim Navelim Pch",15.5229,73.8989,0
2664,"Tonca",15.5358,73.9609,0
2665,"Tonca Ferry",15.5349,73.9581,0
2666,"Tonca Ferry",15.535,73.9583,0
2667,"Cumbarjua Bridge",15.5324,73.9575,0
2668,"Cumbarjua Bridge",15.5324,73.9577,0
2669,"Ameywada",15.5274,73.9564,0
2670,"Ameywada",15.5275,73.9566,0
2671,"Khandola College",15.5224,73.9577,0
2672,"Khandola College",15.5225,73.9579,0
2673,"Maina Sesa Mines",15.5221,74.0108,0
2674,"Maina Sesa Mines",15.5223,74.0108,0
2675,"Power House Navelim",15.5182,74.0132,0
2676,"Power House Navelim",15.5182,74.0134,0
2677,"Navelim",15.5075,74.0187,0
2678,"Navelim",15.508,74.0189,0
2679,"Surla Village",15.5043,74.0297,0
2680,"Surla Society",15.4991,74.03,0
2681,"Surla Society",15.4989,74.0303,0
2682,"Surla Narayan Temple",15.5111,74.0299,0
2683,"Surla Village",15.5044,74.0295,0
2684,"Siya Petrol Pump",15.5544,74.015,0
2685,"Siya Petrol Pump",15.5544,74.0151,0
2686,"City Market Stop",15.4979,73.8223,0
2687,"SBI",15.5003,73.8304,0
2690,"Azad Maidan",15.5002,73.8258,0
2691,"Geeta Bakery",15.4986,73.8245,0
2693,"Peddem",15.6054,73.8225,0
2694,"Peddem",15.6053,73.8225,0
2695,"Sai Baba Temple",15.6935,73.855,0
2696,"Sai Baba Temple",15.6936,73.8551,0
2697,"Madkai Ozrim",15.689,73.8738,0
2698,"Fatorpa Post Office",15.1438,73.9984,0
2700,"Pansulem",15.0023,74.0456,0
2702,"Mencurem Temple",15.6981,73.8971,0
2703,"Nadora Temple",15.6716,73.8612,0
2704,"Nadora Temple",15.6715,73.8613,0
2705,"Waadi",15.669,73.855,0
2706,"Waadi",15.6691,73.855,0
2707,"Maadani",15.6718,73.8587,0
2708,"Maadani",15.6717,73.8587,0
2709,"School Revoda",15.6665,73.8558,0
2710,"Taar",15.6639,73.8556,0
2711,"Taar",15.6638,73.8556,0
2712,"Victory Church",15.6608,73.8556,0
2713,"Corp Bank",15.6592,73.8466,0
2714,"Corp Bank",15.6592,73.8466,0
2715,"Revora Bar",15.652,73.8462,0
2716,"Revora Bar",15.6521,73.8463,0
2717,"Maansher",15.6508,73.8447,0
2718,"Maansher",15.6507,73.8447,0
2719,"Chappelakade",15.6423,73.8348,0
2721,"Bata Showroom / Lakdikapul",17.4027,78.4621,0
2722,"Bata Showroom / Lakdikapul",17.4028,78.4623,0
2723,"Big Bazaar Hyd",17.4308,78.4486,0
2724,"Big Bazaar Hyd",17.4309,78.449,0
2727,"Bhel Colony",17.5089,78.2995,0
2728,"Gandhi Statue",17.4945,78.3156,0
2729,"Gandhi Statue",17.4951,78.3158,0
2730,"Kukatpally",17.4956,78.3948,0
2731,"Kukatpally",17.4956,78.395,0
2732,"Zaheeraad RTO",17.6927,77.6397,0
2733,"Zaheeraad RTO",17.6935,77.64,0
2734,"Bengaluru Majestic Bus Stand",12.9766,77.5723,0
2735,"Yeshwanthpur",13.0282,77.5407,0
2736,"Yeshwanthpur",13.0291,77.54,0
2737,"Chitradurga MG Circle",14.2252,76.3981,0
2738,"Davangere KSRTC Bus Stand",14.46,75.9309,0
2739,"Davangere KSRTC Bus Stand",14.4603,75.931,0
2740,"Voltar",15.5219,73.8976,0
2741,"Voltar",15.522,73.8975,0
2742,"Khursakade Divade",15.5229,73.8989,0
2743,"Khursakade Divade",15.5231,73.8988,0
2744,"Our Lady School",15.5272,73.903,0
2745,"Marita Bakery",15.5308,73.9039,0
2746,"Sinqueri Chapel",15.5353,73.9043,0
2747,"Sinqueri Chapel",15.5354,73.9042,0
2753,"Kamat Classic",15.4759,73.8121,0
2754,"Kamat Classic",15.4759,73.812,0
2755,"Kerant",15.474,73.8121,0
2756,"Kerant",15.4741,73.812,0
