route_id,service_id,trip_id,trip_headsign,trip_short_name,direction_id
1,FULLW,95501,"Panaji to Satre",,0
1,FULLW,95516,"Satre to Panaji",,1
3,FULLW,95530,"Panaji to Vasco Market",,0
3,FULLW,95539,"Panaji to Vasco Market",,0
3,FULLW,95548,"Panaji to Vasco Market",,0
3,FULLW,95556,"Panaji to Vasco Market",,0
3,FULLW,95570,"Panaji to Vasco Market",,0
3,FULLW,95583,"Panaji to Vasco Market",,0
3,FULLW,95598,"Panaji to Vasco Market",,0
3,FULLW,95610,"Panaji to Vasco Market",,0
3,FULLW,95620,"Panaji to Vasco Market",,0
3,FULLW,95629,"Panaji to Vasco Market",,0
3,FULLW,95640,"Panaji to Vasco Market",,0
3,FULLW,95652,"Panaji to Vasco Market",,0
3,FULLW,95667,"Panaji to Vasco Market",,0
3,FULLW,95677,"Panaji to Vasco Market",,0
3,FULLW,95689,"Panaji to Vasco Market",,0
3,FULLW,95699,"Panaji to Vasco Market",,0
3,FULLW,95712,"Panaji to Vasco Market",,0
3,FULLW,95726,"Panaji to Vasco Market",,0
3,FULLW,95737,"Panaji to Vasco Market",,0
3,FULLW,95745,"Panaji to Vasco Market",,0
3,FULLW,95767,"Panaji to Vasco Market",,0
3,FULLW,95791,"Panaji to Vasco Market",,0
4,FULLW,96148,"Panaji to Harbour Vasco",,0
4,FULLW,96157,"Panaji to Harbour Vasco",,0
4,FULLW,96171,"Panaji to Harbour Vasco",,0
4,FULLW,96183,"Panaji to Harbour Vasco",,0
4,FULLW,96191,"Panaji to Harbour Vasco",,0
4,FULLW,96201,"Panaji to Harbour Vasco",,0
4,FULLW,96212,"Panaji to Harbour Vasco",,0
4,FULLW,96221,"Panaji to Harbour Vasco",,0
4,FULLW,96232,"Panaji to Harbour Vasco",,0
4,FULLW,96247,"Panaji to Harbour Vasco",,0
4,FULLW,96263,"Panaji to Harbour Vasco",,0
4,FULLW,96273,"Harbour Vasco to Panaji",,1
4,FULLW,96285,"Harbour Vasco to Panaji",,1
4,FULLW,96296,"Harbour Vasco to Panaji",,1
4,FULLW,96314,"Harbour Vasco to Panaji",,1
4,FULLW,96333,"Harbour Vasco to Panaji",,1
4,FULLW,96343,"Harbour Vasco to Panaji",,1
4,FULLW,96354,"Harbour Vasco to Panaji",,1
5,FULLW,95491,"Margao to Panaji",,1
6,FULLW,95603,"Vasco to Polem Goa-K'tak Border",,0
6,FULLW,95624,"Polem Goa-K'tak Border to Vasco",,1
8,FULLW,95535,"Panaji to Zarme",,0
8,FULLW,95546,"Zarme to Panaji",,1
9,FULLW,96211,"Panaji to Mandrem",,0
9,FULLW,96222,"Mandrem to Panaji",,1
10,FULLW,96338,"Panaji to Sakhali",,0
10,FULLW,96351,"Panaji to Sakhali",,0
10,FULLW,96363,"Panaji to Sakhali",,0
10,FULLW,96377,"Sakhali to Panaji",,1
10,FULLW,96391,"Sakhali to Panaji",,1
11,FULLW,96495,"Sada Vasco to Akhada",,0
11,FULLW,96506,"Akhada to Sada Vasco",,1
12,FULLW,95607,"Vasco to Ponda",,0
12,FULLW,95618,"Vasco to Ponda",,0
12,FULLW,95625,"Vasco to Ponda",,0
12,FULLW,95632,"Vasco to Ponda",,0
12,FULLW,95644,"Vasco to Ponda",,0
12,FULLW,95653,"Vasco to Ponda",,0
12,FULLW,95665,"Vasco to Ponda",,0
12,FULLW,95675,"Vasco to Ponda",,0
12,FULLW,95683,"Vasco to Ponda",,0
12,FULLW,95694,"Vasco to Ponda",,0
12,FULLW,95705,"Vasco to Ponda",,0
12,FULLW,95719,"Vasco to Ponda",,0
12,FULLW,95730,"Vasco to Ponda",,0
12,FULLW,95739,"Vasco to Ponda",,0
12,FULLW,95755,"Vasco to Ponda",,0
12,FULLW,95775,"Vasco to Ponda",,0
12,FULLW,95797,"Vasco to Ponda",,0
12,FULLW,95814,"Vasco to Ponda",,0
12,FULLW,95826,"Vasco to Ponda",,0
12,FULLW,95838,"Ponda to Vasco",,1
12,FULLW,95855,"Ponda to Vasco",,1
12,FULLW,95866,"Ponda to Vasco",,1
12,FULLW,95876,"Ponda to Vasco",,1
12,FULLW,95888,"Ponda to Vasco",,1
12,FULLW,95895,"Ponda to Vasco",,1
12,FULLW,95904,"Ponda to Vasco",,1
12,FULLW,95914,"Ponda to Vasco",,1
12,FULLW,95922,"Ponda to Vasco",,1
12,FULLW,95931,"Ponda to Vasco",,1
12,FULLW,95940,"Ponda to Vasco",,1
12,FULLW,95949,"Ponda to Vasco",,1
12,FULLW,95957,"Ponda to Vasco",,1
12,FULLW,95967,"Ponda to Vasco",,1
12,FULLW,95980,"Ponda to Vasco",,1
13,FULLW,95314,"Harbour Vasco to Panaji",,0
13,FULLW,95332,"Harbour Vasco to Panaji",,0
13,FULLW,95354,"Harbour Vasco to Panaji",,0
13,FULLW,95376,"Harbour Vasco to Panaji",,0
13,FULLW,95400,"Harbour Vasco to Panaji",,0
13,FULLW,95421,"Harbour Vasco to Panaji",,0
13,FULLW,95436,"Harbour Vasco to Panaji",,0
13,FULLW,95451,"Harbour Vasco to Panaji",,0
13,FULLW,95464,"Panaji to Harbour Vasco",,1
13,FULLW,95476,"Panaji to Harbour Vasco",,1
13,FULLW,95485,"Panaji to Harbour Vasco",,1
13,FULLW,95494,"Panaji to Harbour Vasco",,1
13,FULLW,95504,"Panaji to Harbour Vasco",,1
13,FULLW,95514,"Panaji to Harbour Vasco",,1
13,FULLW,95523,"Panaji to Harbour Vasco",,1
13,FULLW,95532,"Panaji to Harbour Vasco",,1
13,FULLW,95541,"Panaji to Harbour Vasco",,1
13,FULLW,95549,"Panaji to Harbour Vasco",,1
14,FULLW,95311,"Harbour Vasco to Devsu",,0
14,FULLW,95346,"Devsu to Harbour Vasco",,1
17,FULLW,96380,"Panaji to Sonal",,0
17,FULLW,96390,"Sonal to Panaji",,1
18,FULLW,95621,"Vasco to Sonal",,0
18,FULLW,95637,"Sonal to Vasco",,1
19,FULLW,95599,"Vasco to Margao",,0
19,FULLW,95606,"Vasco to Margao",,0
19,FULLW,95614,"Vasco to Margao",,0
19,FULLW,95622,"Vasco to Margao",,0
19,FULLW,95630,"Vasco to Margao",,0
19,FULLW,95638,"Vasco to Margao",,0
19,FULLW,95648,"Vasco to Margao",,0
19,FULLW,95658,"Vasco to Margao",,0
19,FULLW,95669,"Vasco to Margao",,0
19,FULLW,95679,"Vasco to Margao",,0
19,FULLW,95688,"Vasco to Margao",,0
19,FULLW,95698,"Vasco to Margao",,0
19,FULLW,95706,"Vasco to Margao",,0
19,FULLW,95720,"Vasco to Margao",,0
19,FULLW,95728,"Vasco to Margao",,0
19,FULLW,95738,"Vasco to Margao",,0
19,FULLW,95746,"Vasco to Margao",,0
19,FULLW,95764,"Vasco to Margao",,0
19,FULLW,95783,"Vasco to Margao",,0
19,FULLW,95803,"Vasco to Margao",,0
19,FULLW,95817,"Vasco to Margao",,0
19,FULLW,95827,"Vasco to Margao",,0
19,FULLW,95843,"Vasco to Margao",,0
19,FULLW,95854,"Vasco to Margao",,0
19,FULLW,95864,"Vasco to Margao",,0
19,FULLW,95873,"Vasco to Margao",,0
19,FULLW,95882,"Vasco to Margao",,0
19,FULLW,95893,"Vasco to Margao",,0
19,FULLW,95903,"Vasco to Margao",,0
19,FULLW,95910,"Vasco to Margao",,0
19,FULLW,95918,"Vasco to Margao",,0
19,FULLW,95927,"Vasco to Margao",,0
19,FULLW,95934,"Vasco to Margao",,0
19,FULLW,95942,"Vasco to Margao",,0
19,FULLW,95948,"Vasco to Margao",,0
19,FULLW,95956,"Vasco to Margao",,0
19,FULLW,95965,"Vasco to Margao",,0
19,FULLW,95973,"Margao to Vasco",,1
19,FULLW,95985,"Margao to Vasco",,1
19,FULLW,95996,"Margao to Vasco",,1
19,FULLW,96008,"Margao to Vasco",,1
19,FULLW,96021,"Margao to Vasco",,1
19,FULLW,96036,"Margao to Vasco",,1
19,FULLW,96046,"Margao to Vasco",,1
19,FULLW,96058,"Margao to Vasco",,1
19,FULLW,96069,"Margao to Vasco",,1
19,FULLW,96082,"Margao to Vasco",,1
19,FULLW,96096,"Margao to Vasco",,1
19,FULLW,96112,"Margao to Vasco",,1
19,FULLW,96128,"Margao to Vasco",,1
19,FULLW,96143,"Margao to Vasco",,1
19,FULLW,96152,"Margao to Vasco",,1
19,FULLW,96160,"Margao to Vasco",,1
19,FULLW,96168,"Margao to Vasco",,1
19,FULLW,96175,"Margao to Vasco",,1
19,FULLW,96184,"Margao to Vasco",,1
19,FULLW,96193,"Margao to Vasco",,1
19,FULLW,96204,"Margao to Vasco",,1
19,FULLW,96210,"Margao to Vasco",,1
19,FULLW,96218,"Margao to Vasco",,1
19,FULLW,96228,"Margao to Vasco",,1
19,FULLW,96243,"Margao to Vasco",,1
20,FULLW,95593,"Vasco to Assolda ",,0
20,FULLW,95605,"Assolda  to Vasco",,1
21,FULLW,95306,"Harbour Vasco to Margao City",,0
21,FULLW,95330,"Harbour Vasco to Margao City",,0
21,FULLW,95343,"Harbour Vasco to Margao City",,0
21,FULLW,95359,"Harbour Vasco to Margao City",,0
21,FULLW,95377,"Harbour Vasco to Margao City",,0
21,FULLW,95395,"Margao City to Harbour Vasco",,1
21,FULLW,95415,"Margao City to Harbour Vasco",,1
21,FULLW,95428,"Margao City to Harbour Vasco",,1
22,FULLW,95596,"Vasco to Belgaum Bus Stand",,0
22,FULLW,95604,"Vasco to Belgaum Bus Stand",,0
22,FULLW,95611,"Vasco to Belgaum Bus Stand",,0
22,FULLW,95619,"Belgaum Bus Stand to Vasco",,1
22,FULLW,95627,"Belgaum Bus Stand to Vasco",,1
22,FULLW,95634,"Belgaum Bus Stand to Vasco",,1
23,FULLW,95597,"Vasco to Hedode",,0
23,FULLW,95612,"Hedode to Vasco",,1
24,FULLW,95616,"Vasco to Sawantwadi",,0
24,FULLW,95636,"Vasco to Sawantwadi",,0
24,FULLW,95659,"Sawantwadi to Vasco",,1
24,FULLW,95681,"Sawantwadi to Vasco",,1
25,FULLW,95517,"Panaji to Usap",,0
25,FULLW,95526,"Usap to Panaji",,1
26,FULLW,96315,"Panaji to Quitla Aldona",,0
26,FULLW,96323,"Panaji to Quitla Aldona",,0
26,FULLW,96330,"Panaji to Quitla Aldona",,0
26,FULLW,96335,"Quitla Aldona to Panaji",,1
26,FULLW,96340,"Quitla Aldona to Panaji",,1
28,FULLW,96196,"Madel ferry to Panaji",,1
30,FULLW,96126,"Goljuem to Panaji",,1
34,FULLW,95459,"Panaji to Harambol",,0
34,FULLW,95469,"Panaji to Harambol",,0
34,FULLW,95480,"Harambol to Panaji",,1
34,FULLW,95490,"Harambol to Panaji",,1
35,FULLW,95493,"Panaji to Morjim Tem",,0
35,FULLW,95502,"Panaji to Morjim Tem",,0
35,FULLW,95512,"Morjim Tem to Panaji",,1
35,FULLW,95522,"Morjim Tem to Panaji",,1
36,FULLW,95478,"Panaji to Keri, Pernem",,0
36,FULLW,95487,"Panaji to Keri, Pernem",,0
36,FULLW,95495,"Keri, Pernem to Panaji",,1
36,FULLW,95508,"Keri, Pernem to Panaji",,1
37,FULLW,96425,"Panaji to Virdi",,0
37,FULLW,96434,"Panaji to Virdi",,0
44,FULLW,95455,"Panaji to Dhumashe",,0
44,FULLW,95467,"Dhumashe to Panaji",,1
45,FULLW,95499,"Panaji to Sakhali",,0
45,FULLW,95507,"Panaji to Sakhali",,0
45,FULLW,95511,"Panaji to Sakhali",,0
45,FULLW,95518,"Panaji to Sakhali",,0
45,FULLW,95524,"Panaji to Sakhali",,0
45,FULLW,95529,"Panaji to Sakhali",,0
45,FULLW,95537,"Panaji to Sakhali",,0
45,FULLW,95543,"Panaji to Sakhali",,0
45,FULLW,95553,"Panaji to Sakhali",,0
45,FULLW,95562,"Panaji to Sakhali",,0
45,FULLW,95575,"Panaji to Sakhali",,0
45,FULLW,95586,"Panaji to Sakhali",,0
45,FULLW,95602,"Sakhali to Panaji",,1
45,FULLW,95609,"Sakhali to Panaji",,1
45,FULLW,95617,"Sakhali to Panaji",,1
45,FULLW,95626,"Sakhali to Panaji",,1
45,FULLW,95631,"Sakhali to Panaji",,1
45,FULLW,95639,"Sakhali to Panaji",,1
45,FULLW,95655,"Sakhali to Panaji",,1
45,FULLW,95666,"Sakhali to Panaji",,1
45,FULLW,95674,"Sakhali to Panaji",,1
45,FULLW,95684,"Sakhali to Panaji",,1
45,FULLW,95695,"Sakhali to Panaji",,1
45,FULLW,95704,"Sakhali to Panaji",,1
46,FULLW,95496,"Panaji to Morlem",,0
46,FULLW,95506,"Morlem to Panaji",,1
47,FULLW,96409,"Panaji to Velguem",,0
51,FULLW,95465,"Panaji to Hivrem",,0
52,FULLW,95565,"Valpoi Bazaar to Ustem",,0
52,FULLW,95566,"Ustem to Valpoi Bazaar",,1
54,FULLW,95550,"Ponda to Margao",,0
54,FULLW,95561,"Margao to Ponda",,1
54,FULLW,95576,"Margao to Ponda",,1
54,FULLW,95592,"Margao to Ponda",,1
55,FULLW,95545,"Ponda to Bicholim",,0
55,FULLW,95554,"Ponda to Bicholim",,0
55,FULLW,95560,"Ponda to Bicholim",,0
55,FULLW,95573,"Ponda to Bicholim",,0
55,FULLW,95585,"Bicholim to Ponda",,1
55,FULLW,95600,"Bicholim to Ponda",,1
55,FULLW,95608,"Bicholim to Ponda",,1
55,FULLW,95615,"Bicholim to Ponda",,1
56,FULLW,95453,"Panaji to Caranzol",,0
56,FULLW,95475,"Caranzol to Panaji",,1
57,FULLW,96158,"Panaji to Ibrampur",,0
57,FULLW,96167,"Panaji to Ibrampur",,0
57,FULLW,96176,"Ibrampur to Panaji",,1
57,FULLW,96185,"Ibrampur to Panaji",,1
59,FULLW,96404,"Panaji to Valpoi",,0
59,FULLW,96415,"Valpoi to Panaji",,1
59,FULLW,96426,"Valpoi to Panaji",,1
60,FULLW,95497,"Panaji to Nanora",,0
60,FULLW,95509,"Panaji to Nanora",,0
60,FULLW,95519,"Nanora to Panaji",,1
60,FULLW,95531,"Nanora to Panaji",,1
61,FULLW,95398,"Mapusa  to Fatorpa",,0
61,FULLW,95402,"Fatorpa to Mapusa ",,1
62,FULLW,95498,"Quitla Aldona to Panaji",,1
64,FULLW,95334,"Mapusa  to Badem",,0
64,FULLW,95339,"Mapusa  to Badem",,0
64,FULLW,95344,"Mapusa  to Badem",,0
64,FULLW,95348,"Mapusa  to Badem",,0
64,FULLW,95355,"Mapusa  to Badem",,0
64,FULLW,95358,"Mapusa  to Badem",,0
64,FULLW,95365,"Mapusa  to Badem",,0
64,FULLW,95368,"Mapusa  to Badem",,0
64,FULLW,95375,"Badem to Mapusa ",,1
64,FULLW,95383,"Badem to Mapusa ",,1
64,FULLW,95387,"Badem to Mapusa ",,1
65,FULLW,95471,"Karwar to Panaji",,1
66,FULLW,95422,"Panaji to Advoi",,0
66,FULLW,95433,"Panaji to Advoi",,0
66,FULLW,95444,"Advoi to Panaji",,1
66,FULLW,95456,"Advoi to Panaji",,1
67,FULLW,95424,"Panaji to Ashwem Beach",,0
67,FULLW,95439,"Ashwem Beach to Panaji",,1
68,FULLW,95429,"Panaji to Betul",,0
68,FULLW,95450,"Betul to Panaji",,1
69,FULLW,96472,"Ponda to Savoi",,0
69,FULLW,96477,"Ponda to Savoi",,0
69,FULLW,96480,"Ponda to Savoi",,0
69,FULLW,96487,"Savoi to Ponda",,1
69,FULLW,96492,"Savoi to Ponda",,1
69,FULLW,96493,"Savoi to Ponda",,1
70,FULLW,95361,"Mapusa  to Baga Beach",,0
70,FULLW,95366,"Mapusa  to Baga Beach",,0
70,FULLW,95371,"Mapusa  to Baga Beach",,0
70,FULLW,95374,"Mapusa  to Baga Beach",,0
70,FULLW,95379,"Mapusa  to Baga Beach",,0
70,FULLW,95384,"Mapusa  to Baga Beach",,0
70,FULLW,95388,"Mapusa  to Baga Beach",,0
70,FULLW,95394,"Baga Beach to Mapusa ",,1
70,FULLW,95397,"Baga Beach to Mapusa ",,1
70,FULLW,95406,"Baga Beach to Mapusa ",,1
70,FULLW,95411,"Baga Beach to Mapusa ",,1
70,FULLW,95414,"Baga Beach to Mapusa ",,1
71,FULLW,96095,"Panaji to Curchorem - Savordem",,0
71,FULLW,96123,"Panaji to Curchorem - Savordem",,0
71,FULLW,96149,"Curchorem - Savordem to Panaji",,1
71,FULLW,96162,"Curchorem - Savordem to Panaji",,1
72,FULLW,96371,"Panaji to Shiroda Market",,0
72,FULLW,96383,"Shiroda Market to Panaji",,1
73,FULLW,96465,"Ponda to Kudchire",,0
75,FULLW,95462,"Panaji to Harambol",,0
75,FULLW,95472,"Harambol to Panaji",,1
76,FULLW,95533,"Panaji to Vijaydurga Temple Village Stop",,0
76,FULLW,95542,"Vijaydurga Temple Village Stop to Panaji",,1
78,FULLW,95309,"Kala Academy to Nanora",,0
78,FULLW,95350,"Nanora to Kala Academy",,1
79,FULLW,95515,"Sinquirem to Panaji",,1
81,FULLW,96339,"Panaji to Saptakoteshwar, Narve",,0
84,FULLW,95425,"Panaji to Badem",,0
84,FULLW,95432,"Panaji to Badem",,0
84,FULLW,95440,"Badem to Panaji",,1
84,FULLW,95446,"Badem to Panaji",,1
84,FULLW,95458,"Badem to Panaji",,1
84,FULLW,95461,"Badem to Panaji",,1
85,FULLW,95481,"Panaji to Kumbharwada",,0
85,FULLW,95489,"Kumbharwada to Panaji",,1
86,FULLW,95540,"Panaji Market to Naneli",,0
86,FULLW,95555,"Panaji Market to Naneli",,0
86,FULLW,95568,"Naneli to Panaji Market",,1
86,FULLW,95589,"Naneli to Panaji Market",,1
87,FULLW,95307,"Kala Academy to Surla",,0
87,FULLW,95333,"Surla to Kala Academy",,1
88,FULLW,95500,"Panaji to Sal",,0
88,FULLW,95510,"Panaji to Sal",,0
88,FULLW,95521,"Sal to Panaji",,1
88,FULLW,95527,"Sal to Panaji",,1
90,FULLW,95477,"Panaji to Ker",,0
90,FULLW,95486,"Ker to Panaji",,1
95,FULLW,95468,"Panaji to Kalay",,0
95,FULLW,95483,"Kalay to Panaji",,1
96,FULLW,95503,"Panaji to Sawantwadi",,0
96,FULLW,95513,"Panaji to Sawantwadi",,0
96,FULLW,95525,"Panaji to Sawantwadi",,0
96,FULLW,95536,"Panaji to Sawantwadi",,0
96,FULLW,95547,"Panaji to Sawantwadi",,0
96,FULLW,95558,"Panaji to Sawantwadi",,0
96,FULLW,95579,"Sawantwadi to Panaji",,1
96,FULLW,95601,"Sawantwadi to Panaji",,1
96,FULLW,95613,"Sawantwadi to Panaji",,1
96,FULLW,95623,"Sawantwadi to Panaji",,1
96,FULLW,95635,"Sawantwadi to Panaji",,1
96,FULLW,95649,"Sawantwadi to Panaji",,1
97,FULLW,96407,"Panaji to Valpoi",,0
97,FULLW,96416,"Panaji to Valpoi",,0
97,FULLW,96431,"Valpoi to Panaji",,1
97,FULLW,96446,"Valpoi to Panaji",,1
99,FULLW,95393,"Mapusa  to Calvi",,0
99,FULLW,95401,"Mapusa  to Calvi",,0
99,FULLW,95412,"Mapusa  to Calvi",,0
99,FULLW,95419,"Mapusa  to Calvi",,0
99,FULLW,95427,"Mapusa  to Calvi",,0
99,FULLW,95430,"Mapusa  to Calvi",,0
99,FULLW,95435,"Calvi to Mapusa ",,1
99,FULLW,95441,"Calvi to Mapusa ",,1
99,FULLW,95445,"Calvi to Mapusa ",,1
99,FULLW,95448,"Calvi to Mapusa ",,1
99,FULLW,95454,"Calvi to Mapusa ",,1
100,FULLW,95416,"Panaji to Advoi",,0
100,FULLW,95434,"Panaji to Advoi",,0
101,FULLW,95986,"Panaji to Advoi",,0
101,FULLW,96006,"Advoi to Panaji",,1
104,FULLW,95484,"Panaji to Mandrem",,0
104,FULLW,95492,"Mandrem to Panaji",,1
105,FULLW,95528,"Valpoi to Panaji",,1
106,FULLW,95396,"Mapusa  to Camurlim Khairat",,0
106,FULLW,95409,"Mapusa  to Camurlim Khairat",,0
106,FULLW,95417,"Mapusa  to Camurlim Khairat",,0
106,FULLW,95426,"Mapusa  to Camurlim Khairat",,0
106,FULLW,95431,"Mapusa  to Camurlim Khairat",,0
106,FULLW,95438,"Mapusa  to Camurlim Khairat",,0
106,FULLW,95443,"Mapusa  to Camurlim Khairat",,0
106,FULLW,95447,"Camurlim Khairat to Mapusa ",,1
106,FULLW,95457,"Camurlim Khairat to Mapusa ",,1
106,FULLW,95460,"Camurlim Khairat to Mapusa ",,1
106,FULLW,95466,"Camurlim Khairat to Mapusa ",,1
106,FULLW,95470,"Camurlim Khairat to Mapusa ",,1
106,FULLW,95474,"Camurlim Khairat to Mapusa ",,1
109,FULLW,95538,"Panaji Market to Camurlim Khairat",,0
109,FULLW,95544,"Camurlim Khairat to Panaji Market",,1
109,FULLW,95551,"Camurlim Khairat to Panaji Market",,1
110,FULLW,95313,"Bicholim to Poira",,0
110,FULLW,95318,"Bicholim to Poira",,0
110,FULLW,95323,"Bicholim to Poira",,0
110,FULLW,95326,"Bicholim to Poira",,0
110,FULLW,95329,"Bicholim to Poira",,0
110,FULLW,95335,"Bicholim to Poira",,0
110,FULLW,95340,"Bicholim to Poira",,0
110,FULLW,95342,"Bicholim to Poira",,0
110,FULLW,95347,"Bicholim to Poira",,0
110,FULLW,95353,"Bicholim to Poira",,0
110,FULLW,95357,"Poira to Bicholim",,1
110,FULLW,95364,"Poira to Bicholim",,1
110,FULLW,95367,"Poira to Bicholim",,1
110,FULLW,95373,"Poira to Bicholim",,1
110,FULLW,95381,"Poira to Bicholim",,1
110,FULLW,95386,"Poira to Bicholim",,1
110,FULLW,95391,"Poira to Bicholim",,1
110,FULLW,95399,"Poira to Bicholim",,1
110,FULLW,95408,"Poira to Bicholim",,1
110,FULLW,95413,"Poira to Bicholim",,1
110,FULLW,95418,"Poira to Bicholim",,1
111,FULLW,95320,"Mapusa  to Amadi",,0
111,FULLW,95324,"Mapusa  to Amadi",,0
111,FULLW,95331,"Mapusa  to Amadi",,0
111,FULLW,95337,"Mapusa  to Amadi",,0
111,FULLW,95341,"Mapusa  to Amadi",,0
111,FULLW,95349,"Mapusa  to Amadi",,0
111,FULLW,95356,"Amadi to Mapusa ",,1
111,FULLW,95363,"Amadi to Mapusa ",,1
111,FULLW,95369,"Amadi to Mapusa ",,1
111,FULLW,95378,"Amadi to Mapusa ",,1
111,FULLW,95385,"Amadi to Mapusa ",,1
111,FULLW,95390,"Amadi to Mapusa ",,1
114,FULLW,95310,"Bicholim to Madel ferry",,0
114,FULLW,95321,"Bicholim to Madel ferry",,0
114,FULLW,95327,"Bicholim to Madel ferry",,0
114,FULLW,95336,"Bicholim to Madel ferry",,0
114,FULLW,95345,"Bicholim to Madel ferry",,0
114,FULLW,95352,"Madel ferry to Bicholim",,1
114,FULLW,95362,"Madel ferry to Bicholim",,1
114,FULLW,95372,"Madel ferry to Bicholim",,1
114,FULLW,95380,"Madel ferry to Bicholim",,1
123,FULLW,95437,"Panaji to Bicholim",,0
123,FULLW,95449,"Bicholim to Panaji",,1
125,FULLW,95569,"Valpoi to Caranzol",,0
125,FULLW,95577,"Caranzol to Valpoi",,1
126,FULLW,95563,"Sakhali to Keri, Ponda",,0
127,FULLW,95552,"Ponda to Verna Cipla",,0
127,FULLW,95559,"Verna Cipla to Ponda",,1
128,FULLW,95557,"Ponda to Volvoi",,0
128,FULLW,95564,"Ponda to Volvoi",,0
128,FULLW,95567,"Volvoi to Ponda",,1
128,FULLW,95574,"Volvoi to Ponda",,1
130,FULLW,95580,"Valpoi to Satre",,0
130,FULLW,95588,"Satre to Valpoi",,1
131,FULLW,95571,"Valpoi to Hivrem",,0
131,FULLW,95578,"Valpoi to Hivrem",,0
131,FULLW,95581,"Valpoi to Hivrem",,0
131,FULLW,95584,"Hivrem to Valpoi",,1
131,FULLW,95591,"Hivrem to Valpoi",,1
132,FULLW,95590,"Valpoi to Zarme",,0
132,FULLW,95594,"Valpoi to Zarme",,0
132,FULLW,95595,"Zarme to Valpoi",,1
133,FULLW,95572,"Valpoi to Panaji Market",,0
134,FULLW,95582,"Valpoi to Velguem",,0
134,FULLW,95587,"Velguem to Valpoi",,1
135,FULLW,95488,"Panaji to Margao",,0
138,FULLW,95305,"Bicholim to Varpal",,0
138,FULLW,95319,"Varpal to Bicholim",,1
138,FULLW,95325,"Varpal to Bicholim",,1
142,FULLW,95405,"Narve Ferry to Ponda",,0
142,FULLW,95423,"Narve Ferry to Ponda",,0
143,FULLW,95392,"Mapusa  to Bicholim",,0
143,FULLW,95407,"Bicholim to Mapusa ",,1
144,FULLW,95442,"Panaji to Bicholim",,0
144,FULLW,95452,"Panaji to Bicholim",,0
144,FULLW,95463,"Bicholim to Panaji",,1
144,FULLW,95473,"Bicholim to Panaji",,1
145,FULLW,95312,"Bicholim to Mapusa ",,0
145,FULLW,95322,"Bicholim to Mapusa ",,0
145,FULLW,95328,"Bicholim to Mapusa ",,0
145,FULLW,95338,"Bicholim to Mapusa ",,0
145,FULLW,95351,"Bicholim to Mapusa ",,0
145,FULLW,95360,"Bicholim to Mapusa ",,0
145,FULLW,95370,"Bicholim to Mapusa ",,0
145,FULLW,95382,"Mapusa  to Bicholim",,1
145,FULLW,95389,"Mapusa  to Bicholim",,1
145,FULLW,95404,"Mapusa  to Bicholim",,1
145,FULLW,95410,"Mapusa  to Bicholim",,1
145,FULLW,95420,"Mapusa  to Bicholim",,1
146,FULLW,95403,"Mapusa  to Varpal",,0
148,FULLW,95482,"Panaji to Madlamaz",,0
150,FULLW,95479,"Korgao to Panaji",,1
151,FULLW,95534,"Zarme to Panaji",,1
152,FULLW,96419,"Panaji to Vijaydurg",,0
152,FULLW,96435,"Vijaydurg to Panaji",,1
153,FULLW,95505,"Panaji to Shigne",,0
153,FULLW,95520,"Shigne to Panaji",,1
167,FULLW,95308,"Calangute to Dabolim Airport",,0
167,FULLW,95315,"Calangute to Dabolim Airport",,0
167,FULLW,95316,"Dabolim Airport to Calangute",,1
167,FULLW,95317,"Dabolim Airport to Calangute",,1
169,FULLW,96224,"Panaji to Margao",,0
169,FULLW,96226,"Panaji to Margao",,0
169,FULLW,96229,"Panaji to Margao",,0
169,FULLW,96231,"Panaji to Margao",,0
169,FULLW,96235,"Margao to Panaji",,1
169,FULLW,96239,"Margao to Panaji",,1
169,FULLW,96242,"Margao to Panaji",,1
169,FULLW,96244,"Margao to Panaji",,1
169,FULLW,96246,"Margao to Panaji",,1
169,FULLW,96250,"Margao to Panaji",,1
169,FULLW,96252,"Margao to Panaji",,1
169,FULLW,96255,"Margao to Panaji",,1
169,FULLW,96257,"Margao to Panaji",,1
169,FULLW,96259,"Margao to Panaji",,1
169,FULLW,96260,"Margao to Panaji",,1
172,FULLW,96022,"Panaji to Belgavi CBT KSRTC",,0
172,FULLW,96032,"Panaji to Belgavi CBT KSRTC",,0
172,FULLW,96045,"Belgavi CBT KSRTC to Panaji",,1
172,FULLW,96057,"Belgavi CBT KSRTC to Panaji",,1
173,FULLW,96023,"Panaji to Belgavi CBT KSRTC",,0
173,FULLW,96033,"Belgavi CBT KSRTC to Panaji",,1
175,FULLW,96364,"Panaji to Shemecheadvan",,0
175,FULLW,96370,"Panaji to Shemecheadvan",,0
175,FULLW,96376,"Shemecheadvan to Panaji",,1
175,FULLW,96387,"Shemecheadvan to Panaji",,1
176,FULLW,96135,"Panaji to Harambol",,0
176,FULLW,96145,"Harambol to Panaji",,1
182,FULLW,96412,"Panaji to Vengurla",,0
182,FULLW,96420,"Vengurla to Panaji",,1
183,FULLW,96189,"Panaji to Kudchire",,0
183,FULLW,96200,"Kudchire to Panaji",,1
184,FULLW,96051,"Panaji to Bicholim",,0
184,FULLW,96067,"Bicholim to Panaji",,1
184,FULLW,96088,"Bicholim to Panaji",,1
184,FULLW,96106,"Bicholim to Panaji",,1
185,FULLW,96336,"Panaji to Rivem",,0
185,FULLW,96357,"Rivem to Panaji",,1
186,FULLW,96136,"Panaji to Harambol",,0
187,FULLW,96396,"Panaji to Tiracol",,0
187,FULLW,96405,"Tiracol to Panaji",,1
189,FULLW,95716,"Harambol to Mapusa ",,0
190,FULLW,96073,"Panaji to Calangute",,0
190,FULLW,96077,"Panaji to Calangute",,0
191,FULLW,96384,"Panaji to Surla",,0
191,FULLW,96397,"Surla to Panaji",,1
192,FULLW,96430,"Panaji to Volvoi",,0
192,FULLW,96438,"Panaji to Volvoi",,0
192,FULLW,96447,"Panaji to Volvoi",,0
192,FULLW,96453,"Volvoi to Panaji",,1
192,FULLW,96461,"Volvoi to Panaji",,1
192,FULLW,96470,"Volvoi to Panaji",,1
194,FULLW,96403,"Panaji to Vagurme",,0
194,FULLW,96414,"Vagurme to Panaji",,1
196,FULLW,96451,"Ponda to Codli Tisk",,0
197,FULLW,96298,"Panaji to Pethecha Wada",,0
197,FULLW,96320,"Pethecha Wada to Panaji",,1
199,FULLW,96423,"Virdi to Panaji",,1
200,FULLW,96207,"Panaji to Malvan",,0
200,FULLW,96217,"Malvan to Panaji",,1
202,FULLW,96030,"Panaji to Belgavi CBT KSRTC",,0
202,FULLW,96042,"Panaji to Belgavi CBT KSRTC",,0
202,FULLW,96056,"Panaji to Belgavi CBT KSRTC",,0
202,FULLW,96068,"Panaji to Belgavi CBT KSRTC",,0
202,FULLW,96085,"Panaji to Belgavi CBT KSRTC",,0
202,FULLW,96098,"Belgavi CBT KSRTC to Panaji",,1
202,FULLW,96110,"Belgavi CBT KSRTC to Panaji",,1
202,FULLW,96130,"Belgavi CBT KSRTC to Panaji",,1
202,FULLW,96146,"Belgavi CBT KSRTC to Panaji",,1
204,FULLW,96266,"Panaji to Mopa",,0
204,FULLW,96277,"Panaji to Mopa",,0
204,FULLW,96287,"Mopa to Panaji",,1
204,FULLW,96300,"Mopa to Panaji",,1
205,FULLW,96413,"Panaji to Verna Titan",,0
205,FULLW,96418,"Panaji to Verna Titan",,0
205,FULLW,96424,"Panaji to Verna Titan",,0
205,FULLW,96432,"Verna Titan to Panaji",,1
205,FULLW,96437,"Verna Titan to Panaji",,1
205,FULLW,96443,"Verna Titan to Panaji",,1
206,FULLW,96337,"Panaji to Rivem",,0
206,FULLW,96348,"Rivem to Panaji",,1
207,FULLW,96393,"Panaji to Tambdi Surla",,0
207,FULLW,96408,"Tambdi Surla to Panaji",,1
207,FULLW,96417,"Tambdi Surla to Panaji",,1
208,FULLW,96297,"Panaji to Pedne ",,0
208,FULLW,96313,"Pedne  to Panaji",,1
209,FULLW,95633,"Amthane to Panaji",,0
210,FULLW,96202,"Panaji to Malpon",,0
210,FULLW,96215,"Panaji to Malpon",,0
210,FULLW,96230,"Malpon to Panaji",,1
210,FULLW,96249,"Malpon to Panaji",,1
212,FULLW,96076,"Calangute to Panaji",,1
212,FULLW,96081,"Calangute to Panaji",,1
213,FULLW,95682,"Calangute to Mapusa ",,0
213,FULLW,95686,"Mapusa  to Calangute",,1
214,FULLW,96170,"Panaji to Keri, Pernem",,0
214,FULLW,96178,"Panaji to Keri, Pernem",,0
214,FULLW,96188,"Panaji to Keri, Pernem",,0
214,FULLW,96197,"Keri, Pernem to Panaji",,1
214,FULLW,96205,"Keri, Pernem to Panaji",,1
214,FULLW,96214,"Keri, Pernem to Panaji",,1
214,FULLW,96225,"Keri, Pernem to Panaji",,1
216,FULLW,96476,"Ponda to Shirshire",,0
216,FULLW,96478,"Ponda to Shirshire",,0
216,FULLW,96482,"Ponda to Shirshire",,0
216,FULLW,96488,"Ponda to Shirshire",,0
216,FULLW,96490,"Shirshire to Ponda",,1
216,FULLW,96498,"Shirshire to Ponda",,1
217,FULLW,95651,"Bicholim to Ponda",,0
217,FULLW,95662,"Bicholim to Ponda",,0
217,FULLW,95671,"Bicholim to Ponda",,0
217,FULLW,95680,"Bicholim to Ponda",,0
217,FULLW,95692,"Ponda to Bicholim",,1
217,FULLW,95702,"Ponda to Bicholim",,1
217,FULLW,95714,"Ponda to Bicholim",,1
217,FULLW,95725,"Ponda to Bicholim",,1
218,FULLW,95647,"Bicholim to Margao",,0
218,FULLW,95661,"Margao to Bicholim",,1
218,FULLW,95678,"Margao to Bicholim",,1
219,FULLW,96484,"Raj Bhavan to Malpon",,0
220,FULLW,96312,"Panaji to Ponda",,0
222,FULLW,96481,"Ponda to Undir",,0
222,FULLW,96489,"Undir to Ponda",,1
223,FULLW,95708,"Curchorem - Savordem to Solye",,0
223,FULLW,95711,"Solye to Curchorem - Savordem",,1
441,FULLW,95693,"Codli Tisk to Panaji",,0
443,FULLW,96395,"Panaji to Tambdi Surla",,0
444,FULLW,95997,"Panaji to Badami",,0
445,FULLW,96150,"Panaji to Hospet",,0
445,FULLW,96155,"Hospet to Panaji",,1
446,FULLW,96165,"Panaji to Karwar",,0
446,FULLW,96173,"Karwar to Panaji",,1
446,FULLW,96177,"Karwar to Panaji",,1
448,FULLW,96428,"Virdi to Panaji",,1
449,FULLW,95628,"Agonda to Cab de Ram",,0
450,FULLW,95643,"Betul to Cuncolim",,0
451,FULLW,95660,"Bicholim to Verna IDC",,0
451,FULLW,95673,"Verna IDC to Bicholim",,1
452,FULLW,95664,"Cab de Ram to Canacona",,0
452,FULLW,95670,"Cab de Ram to Canacona",,0
452,FULLW,95676,"Canacona to Cab de Ram",,1
453,FULLW,95672,"Cab de Ram to Panaji",,0
453,FULLW,95687,"Panaji to Cab de Ram",,1
458,FULLW,95685,"Canacona to Matimol",,0
458,FULLW,95691,"Matimol to Canacona",,1
459,FULLW,95690,"Canacona to Popaidando",,0
463,FULLW,95696,"Cotta to Panaji",,0
464,FULLW,95697,"Cuncolim to Velim",,0
465,FULLW,95700,"Curchorem - Savordem to Karwar",,0
466,FULLW,95701,"Curchorem - Savordem to Mollem",,0
469,FULLW,95703,"Curchorem - Savordem to Ponda",,0
469,FULLW,95718,"Ponda to Curchorem - Savordem",,1
469,FULLW,95727,"Ponda to Curchorem - Savordem",,1
469,FULLW,95735,"Ponda to Curchorem - Savordem",,1
471,FULLW,95709,"Curchorem - Savordem to Vade Colony",,0
471,FULLW,95713,"Vade Colony to Curchorem - Savordem",,1
475,FULLW,95710,"Ponda to Curchorem Govt. Polytechnic. Collage",,1
477,FULLW,95731,"Kamorcond to Panaji",,0
480,FULLW,95736,"Khargal to Margao",,0
480,FULLW,95748,"Margao to Khargal",,1
481,FULLW,95740,"Kolhapur to Margao",,0
481,FULLW,95742,"Margao to Kolhapur",,1
483,FULLW,95772,"Margao to Belgavi CBT KSRTC",,0
483,FULLW,95778,"Margao to Belgavi CBT KSRTC",,0
483,FULLW,95784,"Belgavi CBT KSRTC to Margao",,1
484,FULLW,95774,"Margao to Belgavi CBT KSRTC",,0
484,FULLW,95787,"Margao to Belgavi CBT KSRTC",,0
484,FULLW,95799,"Margao to Belgavi CBT KSRTC",,0
484,FULLW,95809,"Belgavi CBT KSRTC to Margao",,1
484,FULLW,95816,"Belgavi CBT KSRTC to Margao",,1
484,FULLW,95823,"Belgavi CBT KSRTC to Margao",,1
484,FULLW,95828,"Belgavi CBT KSRTC to Margao",,1
485,FULLW,95785,"Margao to Betul",,0
485,FULLW,95804,"Margao to Betul",,0
485,FULLW,95820,"Betul to Margao",,1
485,FULLW,95830,"Betul to Margao",,1
486,FULLW,95793,"Margao to Bicholim",,0
486,FULLW,95821,"Bicholim to Margao",,1
487,FULLW,95813,"Margao to Cab de Ram",,0
487,FULLW,95824,"Cab de Ram to Margao",,1
488,FULLW,95819,"Canacona to Margao",,1
489,FULLW,95832,"Margao to Canacona",,0
492,FULLW,95970,"Margao to Verna Cipla",,0
492,FULLW,95976,"Margao to Verna Cipla",,0
492,FULLW,95981,"Margao to Verna Cipla",,0
492,FULLW,95984,"Verna Cipla to Margao",,1
492,FULLW,95988,"Verna Cipla to Margao",,1
492,FULLW,95990,"Verna Cipla to Margao",,1
493,FULLW,95833,"Margao to Cotta",,0
493,FULLW,95844,"Cotta to Margao",,1
495,FULLW,95834,"Curchorem - Savordem to Margao",,1
496,FULLW,95835,"Margao to Curchorem - Savordem",,0
496,FULLW,95848,"Curchorem - Savordem to Margao",,1
496,FULLW,95852,"Curchorem - Savordem to Margao",,1
500,FULLW,95841,"Margao to Dharmapur",,0
500,FULLW,95846,"Dharmapur to Margao",,1
502,FULLW,95842,"Margao to Don Khuris",,0
502,FULLW,95847,"Don Khuris to Margao",,1
503,FULLW,95849,"Margao to Gokarna",,0
503,FULLW,95858,"Gokarna to Margao",,1
504,FULLW,95850,"Margao to Harbour Vasco",,0
504,FULLW,95863,"Margao to Harbour Vasco",,0
504,FULLW,95877,"Margao to Harbour Vasco",,0
504,FULLW,95890,"Margao to Harbour Vasco",,0
504,FULLW,95901,"Margao to Harbour Vasco",,0
504,FULLW,95913,"Harbour Vasco to Margao",,1
504,FULLW,95921,"Harbour Vasco to Margao",,1
504,FULLW,95932,"Harbour Vasco to Margao",,1
504,FULLW,95941,"Harbour Vasco to Margao",,1
506,FULLW,95851,"Margao to Hubballi New",,0
506,FULLW,95860,"Hubballi New to Margao",,1
509,FULLW,95853,"Margao to Kamorcond",,0
509,FULLW,95862,"Margao to Kamorcond",,0
509,FULLW,95872,"Kamorcond to Margao",,1
509,FULLW,95878,"Kamorcond to Margao",,1
510,FULLW,95856,"Margao to Karwar",,0
510,FULLW,95870,"Margao to Karwar",,0
510,FULLW,95881,"Margao to Karwar",,0
510,FULLW,95898,"Margao to Karwar",,0
510,FULLW,95911,"Margao to Karwar",,0
510,FULLW,95924,"Margao to Karwar",,0
510,FULLW,95937,"Margao to Karwar",,0
510,FULLW,95951,"Margao to Karwar",,0
510,FULLW,95958,"Margao to Karwar",,0
510,FULLW,95968,"Margao to Karwar",,0
510,FULLW,95987,"Margao to Karwar",,0
510,FULLW,96001,"Margao to Karwar",,0
510,FULLW,96024,"Margao to Karwar",,0
510,FULLW,96038,"Margao to Karwar",,0
510,FULLW,96055,"Margao to Karwar",,0
510,FULLW,96071,"Karwar to Margao",,1
510,FULLW,96090,"Karwar to Margao",,1
510,FULLW,96113,"Karwar to Margao",,1
510,FULLW,96139,"Karwar to Margao",,1
510,FULLW,96154,"Karwar to Margao",,1
510,FULLW,96166,"Karwar to Margao",,1
510,FULLW,96181,"Karwar to Margao",,1
510,FULLW,96192,"Karwar to Margao",,1
510,FULLW,96206,"Karwar to Margao",,1
510,FULLW,96219,"Karwar to Margao",,1
510,FULLW,96236,"Karwar to Margao",,1
510,FULLW,96251,"Karwar to Margao",,1
510,FULLW,96267,"Karwar to Margao",,1
510,FULLW,96280,"Karwar to Margao",,1
511,FULLW,95857,"Margao to Khargal",,0
511,FULLW,95871,"Khargal to Margao",,1
512,FULLW,95861,"Margao to Kolhapur",,0
512,FULLW,95868,"Kolhapur to Margao",,1
514,FULLW,95865,"Margao to Kolhapur",,0
514,FULLW,95874,"Kolhapur to Margao",,1
515,FULLW,95875,"Margao to Kuskem",,0
515,FULLW,95884,"Kuskem to Margao",,1
517,FULLW,95879,"Margao to Macasana",,0
517,FULLW,95885,"Margao to Macasana",,0
517,FULLW,95889,"Macasana to Margao",,1
517,FULLW,95892,"Macasana to Margao",,1
518,FULLW,95880,"Margao to Malvan",,0
518,FULLW,95896,"Malvan to Margao",,1
519,FULLW,95886,"Margao to Miraj",,0
519,FULLW,95894,"Miraj to Margao",,1
520,FULLW,95887,"Margao to Molkopon",,0
520,FULLW,95891,"Molkopon to Margao",,1
521,FULLW,95897,"Margao to Mollem",,0
521,FULLW,95908,"Mollem to Margao",,1
522,FULLW,95899,"Margao to Neturlim",,0
522,FULLW,95906,"Neturlim to Margao",,1
524,FULLW,95900,"Margao to Panaji",,0
524,FULLW,95909,"Panaji to Margao",,1
524,FULLW,95920,"Panaji to Margao",,1
524,FULLW,95928,"Panaji to Margao",,1
525,FULLW,95902,"Margao to Panaji",,0
525,FULLW,95912,"Margao to Panaji",,0
525,FULLW,95926,"Margao to Panaji",,0
525,FULLW,95936,"Margao to Panaji",,0
525,FULLW,95945,"Margao to Panaji",,0
525,FULLW,95955,"Margao to Panaji",,0
525,FULLW,95966,"Margao to Panaji",,0
525,FULLW,95978,"Margao to Panaji",,0
525,FULLW,95989,"Margao to Panaji",,0
525,FULLW,96003,"Margao to Panaji",,0
525,FULLW,96018,"Margao to Panaji",,0
525,FULLW,96035,"Margao to Panaji",,0
525,FULLW,96049,"Margao to Panaji",,0
525,FULLW,96063,"Margao to Panaji",,0
525,FULLW,96078,"Margao to Panaji",,0
525,FULLW,96094,"Margao to Panaji",,0
525,FULLW,96114,"Margao to Panaji",,0
525,FULLW,96137,"Margao to Panaji",,0
525,FULLW,96151,"Margao to Panaji",,0
525,FULLW,96161,"Margao to Panaji",,0
525,FULLW,96172,"Margao to Panaji",,0
525,FULLW,96182,"Margao to Panaji",,0
525,FULLW,96190,"Margao to Panaji",,0
525,FULLW,96199,"Margao to Panaji",,0
525,FULLW,96209,"Margao to Panaji",,0
525,FULLW,96220,"Margao to Panaji",,0
525,FULLW,96233,"Margao to Panaji",,0
525,FULLW,96248,"Margao to Panaji",,0
525,FULLW,96262,"Margao to Panaji",,0
525,FULLW,96272,"Margao to Panaji",,0
525,FULLW,96284,"Margao to Panaji",,0
525,FULLW,96295,"Margao to Panaji",,0
525,FULLW,96310,"Margao to Panaji",,0
525,FULLW,96327,"Margao to Panaji",,0
525,FULLW,96342,"Margao to Panaji",,0
525,FULLW,96350,"Margao to Panaji",,0
525,FULLW,96359,"Margao to Panaji",,0
525,FULLW,96368,"Margao to Panaji",,0
525,FULLW,96378,"Margao to Panaji",,0
525,FULLW,96389,"Margao to Panaji",,0
525,FULLW,96399,"Margao to Panaji",,0
525,FULLW,96406,"Margao to Panaji",,0
525,FULLW,96410,"Margao to Panaji",,0
525,FULLW,96421,"Margao to Panaji",,0
525,FULLW,96427,"Margao to Panaji",,0
525,FULLW,96436,"Margao to Panaji",,0
525,FULLW,96448,"Margao to Panaji",,0
525,FULLW,96454,"Margao to Panaji",,0
525,FULLW,96466,"Margao to Panaji",,0
525,FULLW,96475,"Margao to Panaji",,0
525,FULLW,96491,"Margao to Panaji",,0
525,FULLW,96505,"Margao to Panaji",,0
525,FULLW,96512,"Margao to Panaji",,0
525,FULLW,96522,"Margao to Panaji",,0
525,FULLW,96528,"Margao to Panaji",,0
525,FULLW,96537,"Margao to Panaji",,0
525,FULLW,96543,"Margao to Panaji",,0
525,FULLW,96554,"Margao to Panaji",,0
525,FULLW,96563,"Margao to Panaji",,0
525,FULLW,96575,"Margao to Panaji",,0
525,FULLW,96580,"Margao to Panaji",,0
525,FULLW,96586,"Margao to Panaji",,0
525,FULLW,96592,"Margao to Panaji",,0
525,FULLW,96596,"Margao to Panaji",,0
525,FULLW,96600,"Margao to Panaji",,0
525,FULLW,96604,"Margao to Panaji",,0
525,FULLW,96607,"Margao to Panaji",,0
525,FULLW,96610,"Margao to Panaji",,0
525,FULLW,96613,"Margao to Panaji",,0
525,FULLW,96616,"Margao to Panaji",,0
525,FULLW,96619,"Margao to Panaji",,0
525,FULLW,96622,"Margao to Panaji",,0
525,FULLW,96626,"Margao to Panaji",,0
525,FULLW,96629,"Margao to Panaji",,0
525,FULLW,96632,"Margao to Panaji",,0
525,FULLW,96635,"Margao to Panaji",,0
525,FULLW,96638,"Margao to Panaji",,0
525,FULLW,96641,"Margao to Panaji",,0
525,FULLW,96644,"Margao to Panaji",,0
525,FULLW,96647,"Margao to Panaji",,0
525,FULLW,96650,"Margao to Panaji",,0
525,FULLW,96653,"Margao to Panaji",,0
525,FULLW,96656,"Margao to Panaji",,0
525,FULLW,96659,"Margao to Panaji",,0
525,FULLW,96662,"Margao to Panaji",,0
525,FULLW,96667,"Margao to Panaji",,0
525,FULLW,96670,"Margao to Panaji",,0
525,FULLW,96673,"Margao to Panaji",,0
525,FULLW,96676,"Margao to Panaji",,0
525,FULLW,96679,"Margao to Panaji",,0
525,FULLW,96682,"Margao to Panaji",,0
525,FULLW,96685,"Margao to Panaji",,0
525,FULLW,96688,"Margao to Panaji",,0
525,FULLW,96691,"Margao to Panaji",,0
525,FULLW,96694,"Margao to Panaji",,0
525,FULLW,96697,"Margao to Panaji",,0
525,FULLW,96700,"Margao to Panaji",,0
525,FULLW,96703,"Margao to Panaji",,0
525,FULLW,96706,"Margao to Panaji",,0
525,FULLW,96709,"Margao to Panaji",,0
525,FULLW,96713,"Margao to Panaji",,0
525,FULLW,96716,"Margao to Panaji",,0
525,FULLW,96719,"Margao to Panaji",,0
525,FULLW,96722,"Margao to Panaji",,0
525,FULLW,96725,"Margao to Panaji",,0
525,FULLW,96728,"Margao to Panaji",,0
525,FULLW,96731,"Margao to Panaji",,0
525,FULLW,96734,"Margao to Panaji",,0
525,FULLW,96738,"Margao to Panaji",,0
525,FULLW,96741,"Margao to Panaji",,0
525,FULLW,96745,"Margao to Panaji",,0
525,FULLW,96748,"Margao to Panaji",,0
525,FULLW,96751,"Margao to Panaji",,0
525,FULLW,96752,"Margao to Panaji",,0
525,FULLW,96756,"Margao to Panaji",,0
525,FULLW,96758,"Margao to Panaji",,0
525,FULLW,96760,"Margao to Panaji",,0
525,FULLW,96763,"Margao to Panaji",,0
525,FULLW,96765,"Margao to Panaji",,0
525,FULLW,96767,"Margao to Panaji",,0
525,FULLW,96769,"Margao to Panaji",,0
525,FULLW,96770,"Margao to Panaji",,0
525,FULLW,96772,"Margao to Panaji",,0
525,FULLW,96774,"Margao to Panaji",,0
525,FULLW,96776,"Margao to Panaji",,0
525,FULLW,96778,"Margao to Panaji",,0
525,FULLW,96781,"Margao to Panaji",,0
525,FULLW,96783,"Margao to Panaji",,0
525,FULLW,96785,"Margao to Panaji",,0
525,FULLW,96787,"Margao to Panaji",,0
525,FULLW,96789,"Margao to Panaji",,0
525,FULLW,96791,"Margao to Panaji",,0
525,FULLW,96793,"Margao to Panaji",,0
525,FULLW,96795,"Margao to Panaji",,0
525,FULLW,96797,"Panaji to Margao",,1
525,FULLW,96799,"Panaji to Margao",,1
525,FULLW,96801,"Panaji to Margao",,1
525,FULLW,96803,"Panaji to Margao",,1
525,FULLW,96805,"Panaji to Margao",,1
525,FULLW,96807,"Panaji to Margao",,1
525,FULLW,96809,"Panaji to Margao",,1
525,FULLW,96811,"Panaji to Margao",,1
525,FULLW,96817,"Panaji to Margao",,1
525,FULLW,96819,"Panaji to Margao",,1
525,FULLW,96821,"Panaji to Margao",,1
525,FULLW,96823,"Panaji to Margao",,1
525,FULLW,96825,"Panaji to Margao",,1
525,FULLW,96827,"Panaji to Margao",,1
525,FULLW,96830,"Panaji to Margao",,1
525,FULLW,96832,"Panaji to Margao",,1
525,FULLW,96834,"Panaji to Margao",,1
525,FULLW,96836,"Panaji to Margao",,1
525,FULLW,96838,"Panaji to Margao",,1
525,FULLW,96840,"Panaji to Margao",,1
525,FULLW,96842,"Panaji to Margao",,1
525,FULLW,96844,"Panaji to Margao",,1
525,FULLW,96846,"Panaji to Margao",,1
525,FULLW,96848,"Panaji to Margao",,1
525,FULLW,96850,"Panaji to Margao",,1
525,FULLW,96852,"Panaji to Margao",,1
525,FULLW,96854,"Panaji to Margao",,1
525,FULLW,96856,"Panaji to Margao",,1
525,FULLW,96858,"Panaji to Margao",,1
525,FULLW,96860,"Panaji to Margao",,1
525,FULLW,96862,"Panaji to Margao",,1
525,FULLW,96865,"Panaji to Margao",,1
525,FULLW,96867,"Panaji to Margao",,1
525,FULLW,96869,"Panaji to Margao",,1
525,FULLW,96871,"Panaji to Margao",,1
525,FULLW,96873,"Panaji to Margao",,1
525,FULLW,96875,"Panaji to Margao",,1
525,FULLW,96877,"Panaji to Margao",,1
525,FULLW,96879,"Panaji to Margao",,1
525,FULLW,96881,"Panaji to Margao",,1
525,FULLW,96883,"Panaji to Margao",,1
525,FULLW,96885,"Panaji to Margao",,1
525,FULLW,96888,"Panaji to Margao",,1
525,FULLW,96890,"Panaji to Margao",,1
525,FULLW,96892,"Panaji to Margao",,1
525,FULLW,96894,"Panaji to Margao",,1
525,FULLW,96896,"Panaji to Margao",,1
525,FULLW,96898,"Panaji to Margao",,1
525,FULLW,96900,"Panaji to Margao",,1
525,FULLW,96902,"Panaji to Margao",,1
525,FULLW,96904,"Panaji to Margao",,1
525,FULLW,96906,"Panaji to Margao",,1
525,FULLW,96908,"Panaji to Margao",,1
525,FULLW,96910,"Panaji to Margao",,1
525,FULLW,96913,"Panaji to Margao",,1
525,FULLW,96915,"Panaji to Margao",,1
525,FULLW,96917,"Panaji to Margao",,1
525,FULLW,96919,"Panaji to Margao",,1
525,FULLW,96921,"Panaji to Margao",,1
525,FULLW,96923,"Panaji to Margao",,1
525,FULLW,96925,"Panaji to Margao",,1
525,FULLW,96927,"Panaji to Margao",,1
525,FULLW,96929,"Panaji to Margao",,1
525,FULLW,96931,"Panaji to Margao",,1
525,FULLW,96933,"Panaji to Margao",,1
525,FULLW,96935,"Panaji to Margao",,1
525,FULLW,96937,"Panaji to Margao",,1
525,FULLW,96940,"Panaji to Margao",,1
525,FULLW,96942,"Panaji to Margao",,1
525,FULLW,96944,"Panaji to Margao",,1
525,FULLW,96946,"Panaji to Margao",,1
525,FULLW,96948,"Panaji to Margao",,1
525,FULLW,96951,"Panaji to Margao",,1
525,FULLW,96953,"Panaji to Margao",,1
525,FULLW,96956,"Panaji to Margao",,1
525,FULLW,96963,"Panaji to Margao",,1
525,FULLW,96964,"Panaji to Margao",,1
525,FULLW,96965,"Panaji to Margao",,1
525,FULLW,96966,"Panaji to Margao",,1
525,FULLW,96967,"Panaji to Margao",,1
525,FULLW,96968,"Panaji to Margao",,1
525,FULLW,96969,"Panaji to Margao",,1
525,FULLW,96970,"Panaji to Margao",,1
525,FULLW,96971,"Panaji to Margao",,1
525,FULLW,96972,"Panaji to Margao",,1
525,FULLW,96973,"Panaji to Margao",,1
525,FULLW,96974,"Panaji to Margao",,1
525,FULLW,96975,"Panaji to Margao",,1
525,FULLW,96976,"Panaji to Margao",,1
525,FULLW,96977,"Panaji to Margao",,1
525,FULLW,96978,"Panaji to Margao",,1
525,FULLW,96979,"Panaji to Margao",,1
525,FULLW,96980,"Panaji to Margao",,1
525,FULLW,96981,"Panaji to Margao",,1
525,FULLW,96982,"Panaji to Margao",,1
525,FULLW,96983,"Panaji to Margao",,1
525,FULLW,96984,"Panaji to Margao",,1
525,FULLW,96985,"Panaji to Margao",,1
525,FULLW,96986,"Panaji to Margao",,1
525,FULLW,96987,"Panaji to Margao",,1
525,FULLW,96988,"Panaji to Margao",,1
525,FULLW,96989,"Panaji to Margao",,1
525,FULLW,96990,"Panaji to Margao",,1
525,FULLW,96991,"Panaji to Margao",,1
525,FULLW,96992,"Panaji to Margao",,1
525,FULLW,96993,"Panaji to Margao",,1
525,FULLW,96994,"Panaji to Margao",,1
525,FULLW,96995,"Panaji to Margao",,1
525,FULLW,96996,"Panaji to Margao",,1
525,FULLW,96997,"Panaji to Margao",,1
525,FULLW,96998,"Panaji to Margao",,1
525,FULLW,96999,"Panaji to Margao",,1
525,FULLW,97000,"Panaji to Margao",,1
525,FULLW,97001,"Panaji to Margao",,1
525,FULLW,97002,"Panaji to Margao",,1
525,FULLW,97003,"Panaji to Margao",,1
525,FULLW,97004,"Panaji to Margao",,1
525,FULLW,97005,"Panaji to Margao",,1
525,FULLW,97006,"Panaji to Margao",,1
525,FULLW,97007,"Panaji to Margao",,1
525,FULLW,97008,"Panaji to Margao",,1
525,FULLW,97009,"Panaji to Margao",,1
525,FULLW,97010,"Panaji to Margao",,1
525,FULLW,97011,"Panaji to Margao",,1
525,FULLW,97012,"Panaji to Margao",,1
525,FULLW,97013,"Panaji to Margao",,1
525,FULLW,97014,"Panaji to Margao",,1
525,FULLW,97015,"Panaji to Margao",,1
525,FULLW,97016,"Panaji to Margao",,1
525,FULLW,97017,"Panaji to Margao",,1
525,FULLW,97018,"Panaji to Margao",,1
525,FULLW,97019,"Panaji to Margao",,1
525,FULLW,97020,"Panaji to Margao",,1
525,FULLW,97021,"Panaji to Margao",,1
525,FULLW,97022,"Panaji to Margao",,1
525,FULLW,97023,"Panaji to Margao",,1
525,FULLW,97024,"Panaji to Margao",,1
525,FULLW,97025,"Panaji to Margao",,1
525,FULLW,97026,"Panaji to Margao",,1
525,FULLW,97027,"Panaji to Margao",,1
525,FULLW,97028,"Panaji to Margao",,1
525,FULLW,97029,"Panaji to Margao",,1
525,FULLW,97030,"Panaji to Margao",,1
525,FULLW,97031,"Panaji to Margao",,1
525,FULLW,97032,"Panaji to Margao",,1
525,FULLW,97033,"Panaji to Margao",,1
525,FULLW,97034,"Panaji to Margao",,1
525,FULLW,97035,"Panaji to Margao",,1
525,FULLW,97036,"Panaji to Margao",,1
525,FULLW,97037,"Panaji to Margao",,1
528,FULLW,95905,"Margao to Panaji",,0
528,FULLW,95915,"Panaji to Margao",,1
528,FULLW,95929,"Panaji to Margao",,1
530,FULLW,95907,"Panaji to Margao",,1
531,FULLW,95916,"Margao to Panaji",,0
531,FULLW,95939,"Margao to Panaji",,0
531,FULLW,95960,"Panaji to Margao",,1
532,FULLW,95917,"Margao to Pirla",,0
532,FULLW,95925,"Margao to Pirla",,0
532,FULLW,95933,"Pirla to Margao",,1
538,FULLW,95935,"Margao to Sal",,0
538,FULLW,95946,"Sal to Margao",,1
539,FULLW,95938,"Saljini to Margao",,1
540,FULLW,95943,"Margao to Sateribhat",,0
540,FULLW,95947,"Margao to Sateribhat",,0
540,FULLW,95954,"Sateribhat to Margao",,1
540,FULLW,95961,"Sateribhat to Margao",,1
541,FULLW,95944,"Sawantwadi to Margao",,1
542,FULLW,95950,"Margao to Shiroda",,0
543,FULLW,95952,"Sulcorna to Margao",,1
544,FULLW,95953,"Margao to Tirvan",,0
544,FULLW,95963,"Margao to Tirvan",,0
544,FULLW,95979,"Tirvan to Margao",,1
545,FULLW,95959,"Margao to Tudol",,0
546,FULLW,95845,"Margao to Goa University Library",,0
546,FULLW,95859,"Goa University Library to Margao",,1
546,FULLW,95869,"Goa University Library to Margao",,1
547,FULLW,95962,"Vade Colony to Margao",,1
554,FULLW,97042,"Margao to Vasco",,0
554,FULLW,97043,"Vasco to Margao",,1
556,FULLW,95964,"Velim to Margao",,1
557,FULLW,95969,"Margao to Velsao",,0
557,FULLW,95974,"Velsao to Margao",,1
559,FULLW,95971,"Molkopon to Donbosco",,0
561,FULLW,95975,"Mollem to Panaji",,0
562,FULLW,95983,"Neturlim to Panaji",,0
562,FULLW,95993,"Panaji to Neturlim",,1
568,FULLW,96124,"Panaji to Goa University Library",,0
568,FULLW,96127,"Panaji to Goa University Library",,0
568,FULLW,96131,"Panaji to Goa University Library",,0
568,FULLW,96134,"Panaji to Goa University Library",,0
568,FULLW,96138,"Goa University Library to Panaji",,1
568,FULLW,96140,"Goa University Library to Panaji",,1
568,FULLW,96142,"Goa University Library to Panaji",,1
568,FULLW,96144,"Goa University Library to Panaji",,1
569,FULLW,96433,"Panaji to Zarme",,0
569,FULLW,96444,"Zarme to Panaji",,1
570,FULLW,96449,"Pirla to Panaji",,0
571,FULLW,96455,"Ponda to Curchorem - Savordem",,0
571,FULLW,96464,"Curchorem - Savordem to Ponda",,1
572,FULLW,96457,"Ponda to Goa Multi Faculty Collage (GMFC) Daya Nagar",,0
572,FULLW,96463,"Goa Multi Faculty Collage (GMFC) Daya Nagar to Ponda",,1
573,FULLW,96462,"Ponda to Kamorcond",,0
573,FULLW,96471,"Ponda to Kamorcond",,0
573,FULLW,96479,"Kamorcond to Ponda",,1
575,FULLW,96485,"Karwar to Rajbag",,1
577,FULLW,95707,"Curchorem - Savordem to Saljini",,0
577,FULLW,95715,"Saljini to Curchorem - Savordem",,1
578,FULLW,96520,"Tirvan to Panaji",,0
579,FULLW,96562,"Verna IDC to Cuncoliem",,0
579,FULLW,96570,"Cuncoliem to Verna IDC",,1
582,FULLW,96521,"Vade Colony to Panaji",,0
584,FULLW,96558,"Vasco KTC Bus Stop to Muddebihal",,0
584,FULLW,96571,"Muddebihal to Vasco KTC Bus Stop",,1
589,FULLW,96561,"Velim to Margao",,0
589,FULLW,96569,"Velim to Margao",,0
589,FULLW,96577,"Velim to Margao",,0
589,FULLW,96581,"Velim to Margao",,0
589,FULLW,96584,"Margao to Velim",,1
589,FULLW,96588,"Margao to Velim",,1
589,FULLW,96591,"Margao to Velim",,1
589,FULLW,96595,"Margao to Velim",,1
591,FULLW,95642,"Belgaum Bus Stand to Vasco",,0
591,FULLW,95645,"Vasco to Belgaum Bus Stand",,1
592,FULLW,95722,"Harbour Vasco to Ponda",,0
592,FULLW,95733,"Harbour Vasco to Ponda",,0
592,FULLW,95744,"Harbour Vasco to Ponda",,0
592,FULLW,95766,"Ponda to Harbour Vasco",,1
592,FULLW,95795,"Ponda to Harbour Vasco",,1
592,FULLW,95815,"Ponda to Harbour Vasco",,1
593,FULLW,95717,"Harbour Vasco to Goa University Library",,0
593,FULLW,95729,"Goa University Library to Harbour Vasco",,1
595,FULLW,95867,"Margao to Kudchire",,0
595,FULLW,95883,"Kudchire to Margao",,1
596,FULLW,95810,"Margao to Bicholim",,0
596,FULLW,95831,"Bicholim to Margao",,1
599,FULLW,96326,"Panaji to Rayeshwar College of Engineering",,0
599,FULLW,96346,"Panaji to Rayeshwar College of Engineering",,0
599,FULLW,96356,"Rayeshwar College of Engineering to Panaji",,1
599,FULLW,96367,"Rayeshwar College of Engineering to Panaji",,1
600,FULLW,96362,"Panaji to Savarshe",,0
600,FULLW,96372,"Savarshe to Panaji",,1
602,FULLW,96467,"Ponda to Panaji",,0
602,FULLW,96473,"Ponda to Panaji",,0
602,FULLW,96486,"Ponda to Panaji",,0
602,FULLW,96497,"Ponda to Panaji",,0
602,FULLW,96504,"Ponda to Panaji",,0
602,FULLW,96509,"Ponda to Panaji",,0
602,FULLW,96513,"Ponda to Panaji",,0
602,FULLW,96523,"Panaji to Ponda",,1
602,FULLW,96527,"Panaji to Ponda",,1
602,FULLW,96533,"Panaji to Ponda",,1
602,FULLW,96540,"Panaji to Ponda",,1
602,FULLW,96549,"Panaji to Ponda",,1
603,FULLW,96496,"Sada Vasco to Farmagudi",,0
603,FULLW,96508,"Sada Vasco to Farmagudi",,0
603,FULLW,96515,"Sada Vasco to Farmagudi",,0
603,FULLW,96525,"Sada Vasco to Farmagudi",,0
603,FULLW,96534,"Farmagudi to Sada Vasco",,1
603,FULLW,96542,"Farmagudi to Sada Vasco",,1
603,FULLW,96552,"Farmagudi to Sada Vasco",,1
603,FULLW,96565,"Farmagudi to Sada Vasco",,1
604,FULLW,95721,"Harbour Vasco to Honnavar",,0
604,FULLW,95734,"Honnavar to Harbour Vasco",,1
605,FULLW,96500,"Sada Vasco to Korjai",,0
605,FULLW,96518,"Korjai to Sada Vasco",,1
606,FULLW,96501,"Sada Vasco to Malvan",,0
606,FULLW,96511,"Malvan to Sada Vasco",,1
607,FULLW,95723,"Harbour Vasco to Rayeshwar College of Engineering",,0
607,FULLW,95732,"Harbour Vasco to Rayeshwar College of Engineering",,0
607,FULLW,95741,"Rayeshwar College of Engineering to Harbour Vasco",,1
608,FULLW,96503,"Sada Vasco to Vengurla",,0
608,FULLW,96517,"Vengurla to Sada Vasco",,1
610,FULLW,96524,"Belgavi CBT KSRTC to Vasco",,1
610,FULLW,96536,"Belgavi CBT KSRTC to Vasco",,1
611,FULLW,96529,"Vasco to Bhatwadi",,0
612,FULLW,96526,"Vasco to Belgavi CBT KSRTC",,0
612,FULLW,96531,"Vasco to Belgavi CBT KSRTC",,0
612,FULLW,96538,"Belgavi CBT KSRTC to Vasco",,1
612,FULLW,96544,"Belgavi CBT KSRTC to Vasco",,1
612,FULLW,96555,"Belgavi CBT KSRTC to Vasco",,1
614,FULLW,96530,"Vasco to Hedode",,0
614,FULLW,96546,"Hedode to Vasco",,1
615,FULLW,96532,"Vasco to Hubballi New",,0
615,FULLW,96541,"Hubballi New to Vasco",,1
617,FULLW,96535,"Vasco to Karwar",,0
617,FULLW,96545,"Vasco to Karwar",,0
617,FULLW,96559,"Karwar to Vasco",,1
617,FULLW,96572,"Karwar to Vasco",,1
619,FULLW,96539,"Vasco to Margao City",,0
619,FULLW,96550,"Vasco to Margao City",,0
619,FULLW,96557,"Vasco to Margao City",,0
619,FULLW,96566,"Vasco to Margao City",,0
619,FULLW,96574,"Vasco to Margao City",,0
619,FULLW,96579,"Vasco to Margao City",,0
619,FULLW,96585,"Vasco to Margao City",,0
619,FULLW,96589,"Vasco to Margao City",,0
619,FULLW,96594,"Vasco to Margao City",,0
619,FULLW,96598,"Vasco to Margao City",,0
619,FULLW,96601,"Vasco to Margao City",,0
619,FULLW,96603,"Vasco to Margao City",,0
619,FULLW,96606,"Vasco to Margao City",,0
619,FULLW,96609,"Vasco to Margao City",,0
619,FULLW,96612,"Vasco to Margao City",,0
619,FULLW,96615,"Vasco to Margao City",,0
619,FULLW,96618,"Vasco to Margao City",,0
619,FULLW,96621,"Vasco to Margao City",,0
619,FULLW,96624,"Vasco to Margao City",,0
619,FULLW,96627,"Vasco to Margao City",,0
619,FULLW,96630,"Vasco to Margao City",,0
619,FULLW,96633,"Vasco to Margao City",,0
619,FULLW,96636,"Vasco to Margao City",,0
619,FULLW,96639,"Vasco to Margao City",,0
619,FULLW,96642,"Vasco to Margao City",,0
619,FULLW,96645,"Vasco to Margao City",,0
619,FULLW,96648,"Vasco to Margao City",,0
619,FULLW,96651,"Vasco to Margao City",,0
619,FULLW,96654,"Vasco to Margao City",,0
619,FULLW,96657,"Vasco to Margao City",,0
619,FULLW,96661,"Vasco to Margao City",,0
619,FULLW,96664,"Vasco to Margao City",,0
619,FULLW,96665,"Vasco to Margao City",,0
619,FULLW,96668,"Margao City to Vasco",,1
619,FULLW,96671,"Margao City to Vasco",,1
619,FULLW,96674,"Margao City to Vasco",,1
619,FULLW,96677,"Margao City to Vasco",,1
619,FULLW,96680,"Margao City to Vasco",,1
619,FULLW,96683,"Margao City to Vasco",,1
619,FULLW,96686,"Margao City to Vasco",,1
619,FULLW,96689,"Margao City to Vasco",,1
619,FULLW,96692,"Margao City to Vasco",,1
619,FULLW,96695,"Margao City to Vasco",,1
619,FULLW,96698,"Margao City to Vasco",,1
619,FULLW,96701,"Margao City to Vasco",,1
619,FULLW,96704,"Margao City to Vasco",,1
619,FULLW,96708,"Margao City to Vasco",,1
619,FULLW,96711,"Margao City to Vasco",,1
619,FULLW,96714,"Margao City to Vasco",,1
619,FULLW,96717,"Margao City to Vasco",,1
619,FULLW,96720,"Margao City to Vasco",,1
619,FULLW,96723,"Margao City to Vasco",,1
619,FULLW,96726,"Margao City to Vasco",,1
619,FULLW,96729,"Margao City to Vasco",,1
619,FULLW,96733,"Margao City to Vasco",,1
619,FULLW,96735,"Margao City to Vasco",,1
619,FULLW,96737,"Margao City to Vasco",,1
619,FULLW,96740,"Margao City to Vasco",,1
619,FULLW,96743,"Margao City to Vasco",,1
619,FULLW,96746,"Margao City to Vasco",,1
619,FULLW,96750,"Margao City to Vasco",,1
619,FULLW,96753,"Margao City to Vasco",,1
619,FULLW,96755,"Margao City to Vasco",,1
620,FULLW,96547,"Vasco to Miraj",,0
620,FULLW,96553,"Miraj to Vasco",,1
622,FULLW,96548,"Vasco to Panaji",,0
622,FULLW,96556,"Vasco to Panaji",,0
622,FULLW,96564,"Vasco to Panaji",,0
622,FULLW,96573,"Vasco to Panaji",,0
622,FULLW,96578,"Vasco to Panaji",,0
622,FULLW,96583,"Vasco to Panaji",,0
622,FULLW,96590,"Vasco to Panaji",,0
622,FULLW,96593,"Vasco to Panaji",,0
622,FULLW,96597,"Vasco to Panaji",,0
622,FULLW,96599,"Vasco to Panaji",,0
622,FULLW,96602,"Vasco to Panaji",,0
622,FULLW,96605,"Vasco to Panaji",,0
622,FULLW,96608,"Vasco to Panaji",,0
622,FULLW,96611,"Vasco to Panaji",,0
622,FULLW,96614,"Vasco to Panaji",,0
622,FULLW,96617,"Vasco to Panaji",,0
622,FULLW,96620,"Vasco to Panaji",,0
622,FULLW,96623,"Vasco to Panaji",,0
622,FULLW,96625,"Vasco to Panaji",,0
622,FULLW,96628,"Vasco to Panaji",,0
622,FULLW,96631,"Vasco to Panaji",,0
622,FULLW,96634,"Vasco to Panaji",,0
622,FULLW,96637,"Vasco to Panaji",,0
622,FULLW,96640,"Vasco to Panaji",,0
622,FULLW,96643,"Vasco to Panaji",,0
622,FULLW,96646,"Vasco to Panaji",,0
622,FULLW,96649,"Vasco to Panaji",,0
622,FULLW,96652,"Vasco to Panaji",,0
622,FULLW,96655,"Vasco to Panaji",,0
622,FULLW,96658,"Vasco to Panaji",,0
622,FULLW,96660,"Vasco to Panaji",,0
622,FULLW,96663,"Vasco to Panaji",,0
622,FULLW,96666,"Vasco to Panaji",,0
622,FULLW,96669,"Vasco to Panaji",,0
622,FULLW,96672,"Vasco to Panaji",,0
622,FULLW,96675,"Vasco to Panaji",,0
622,FULLW,96678,"Vasco to Panaji",,0
622,FULLW,96681,"Vasco to Panaji",,0
622,FULLW,96684,"Vasco to Panaji",,0
622,FULLW,96687,"Vasco to Panaji",,0
622,FULLW,96690,"Vasco to Panaji",,0
622,FULLW,96693,"Vasco to Panaji",,0
622,FULLW,96696,"Vasco to Panaji",,0
622,FULLW,96699,"Vasco to Panaji",,0
622,FULLW,96702,"Vasco to Panaji",,0
622,FULLW,96705,"Vasco to Panaji",,0
622,FULLW,96707,"Vasco to Panaji",,0
622,FULLW,96710,"Vasco to Panaji",,0
622,FULLW,96712,"Vasco to Panaji",,0
622,FULLW,96715,"Vasco to Panaji",,0
622,FULLW,96718,"Vasco to Panaji",,0
622,FULLW,96721,"Vasco to Panaji",,0
622,FULLW,96724,"Vasco to Panaji",,0
622,FULLW,96727,"Vasco to Panaji",,0
622,FULLW,96730,"Vasco to Panaji",,0
622,FULLW,96732,"Vasco to Panaji",,0
622,FULLW,96736,"Vasco to Panaji",,0
622,FULLW,96739,"Vasco to Panaji",,0
622,FULLW,96742,"Vasco to Panaji",,0
622,FULLW,96744,"Vasco to Panaji",,0
622,FULLW,96747,"Vasco to Panaji",,0
622,FULLW,96749,"Vasco to Panaji",,0
622,FULLW,96754,"Vasco to Panaji",,0
622,FULLW,96757,"Vasco to Panaji",,0
622,FULLW,96759,"Vasco to Panaji",,0
622,FULLW,96761,"Vasco to Panaji",,0
622,FULLW,96762,"Vasco to Panaji",,0
622,FULLW,96764,"Vasco to Panaji",,0
622,FULLW,96766,"Vasco to Panaji",,0
622,FULLW,96768,"Vasco to Panaji",,0
622,FULLW,96771,"Vasco to Panaji",,0
622,FULLW,96773,"Vasco to Panaji",,0
622,FULLW,96775,"Vasco to Panaji",,0
622,FULLW,96777,"Vasco to Panaji",,0
622,FULLW,96779,"Vasco to Panaji",,0
622,FULLW,96780,"Vasco to Panaji",,0
622,FULLW,96782,"Vasco to Panaji",,0
622,FULLW,96784,"Vasco to Panaji",,0
622,FULLW,96786,"Vasco to Panaji",,0
622,FULLW,96788,"Vasco to Panaji",,0
622,FULLW,96790,"Vasco to Panaji",,0
622,FULLW,96792,"Vasco to Panaji",,0
622,FULLW,96794,"Vasco to Panaji",,0
622,FULLW,96796,"Vasco to Panaji",,0
622,FULLW,96798,"Vasco to Panaji",,0
622,FULLW,96800,"Vasco to Panaji",,0
622,FULLW,96802,"Vasco to Panaji",,0
622,FULLW,96804,"Vasco to Panaji",,0
622,FULLW,96806,"Vasco to Panaji",,0
622,FULLW,96808,"Vasco to Panaji",,0
622,FULLW,96810,"Vasco to Panaji",,0
622,FULLW,96812,"Vasco to Panaji",,0
622,FULLW,96813,"Vasco to Panaji",,0
622,FULLW,96814,"Vasco to Panaji",,0
622,FULLW,96815,"Vasco to Panaji",,0
622,FULLW,96816,"Panaji to Vasco",,1
622,FULLW,96818,"Panaji to Vasco",,1
622,FULLW,96820,"Panaji to Vasco",,1
622,FULLW,96822,"Panaji to Vasco",,1
622,FULLW,96824,"Panaji to Vasco",,1
622,FULLW,96826,"Panaji to Vasco",,1
622,FULLW,96828,"Panaji to Vasco",,1
622,FULLW,96829,"Panaji to Vasco",,1
622,FULLW,96831,"Panaji to Vasco",,1
622,FULLW,96833,"Panaji to Vasco",,1
622,FULLW,96835,"Panaji to Vasco",,1
622,FULLW,96837,"Panaji to Vasco",,1
622,FULLW,96839,"Panaji to Vasco",,1
622,FULLW,96841,"Panaji to Vasco",,1
622,FULLW,96843,"Panaji to Vasco",,1
622,FULLW,96845,"Panaji to Vasco",,1
622,FULLW,96847,"Panaji to Vasco",,1
622,FULLW,96849,"Panaji to Vasco",,1
622,FULLW,96851,"Panaji to Vasco",,1
622,FULLW,96853,"Panaji to Vasco",,1
622,FULLW,96855,"Panaji to Vasco",,1
622,FULLW,96857,"Panaji to Vasco",,1
622,FULLW,96859,"Panaji to Vasco",,1
622,FULLW,96861,"Panaji to Vasco",,1
622,FULLW,96863,"Panaji to Vasco",,1
622,FULLW,96864,"Panaji to Vasco",,1
622,FULLW,96866,"Panaji to Vasco",,1
622,FULLW,96868,"Panaji to Vasco",,1
622,FULLW,96870,"Panaji to Vasco",,1
622,FULLW,96872,"Panaji to Vasco",,1
622,FULLW,96874,"Panaji to Vasco",,1
622,FULLW,96876,"Panaji to Vasco",,1
622,FULLW,96878,"Panaji to Vasco",,1
622,FULLW,96880,"Panaji to Vasco",,1
622,FULLW,96882,"Panaji to Vasco",,1
622,FULLW,96884,"Panaji to Vasco",,1
622,FULLW,96886,"Panaji to Vasco",,1
622,FULLW,96887,"Panaji to Vasco",,1
622,FULLW,96889,"Panaji to Vasco",,1
622,FULLW,96891,"Panaji to Vasco",,1
622,FULLW,96893,"Panaji to Vasco",,1
622,FULLW,96895,"Panaji to Vasco",,1
622,FULLW,96897,"Panaji to Vasco",,1
622,FULLW,96899,"Panaji to Vasco",,1
622,FULLW,96901,"Panaji to Vasco",,1
622,FULLW,96903,"Panaji to Vasco",,1
622,FULLW,96905,"Panaji to Vasco",,1
622,FULLW,96907,"Panaji to Vasco",,1
622,FULLW,96909,"Panaji to Vasco",,1
622,FULLW,96911,"Panaji to Vasco",,1
622,FULLW,96912,"Panaji to Vasco",,1
622,FULLW,96914,"Panaji to Vasco",,1
622,FULLW,96916,"Panaji to Vasco",,1
622,FULLW,96918,"Panaji to Vasco",,1
622,FULLW,96920,"Panaji to Vasco",,1
622,FULLW,96922,"Panaji to Vasco",,1
622,FULLW,96924,"Panaji to Vasco",,1
622,FULLW,96926,"Panaji to Vasco",,1
622,FULLW,96928,"Panaji to Vasco",,1
622,FULLW,96930,"Panaji to Vasco",,1
622,FULLW,96932,"Panaji to Vasco",,1
622,FULLW,96934,"Panaji to Vasco",,1
622,FULLW,96936,"Panaji to Vasco",,1
622,FULLW,96938,"Panaji to Vasco",,1
622,FULLW,96939,"Panaji to Vasco",,1
622,FULLW,96941,"Panaji to Vasco",,1
622,FULLW,96943,"Panaji to Vasco",,1
622,FULLW,96945,"Panaji to Vasco",,1
622,FULLW,96947,"Panaji to Vasco",,1
622,FULLW,96949,"Panaji to Vasco",,1
622,FULLW,96950,"Panaji to Vasco",,1
622,FULLW,96952,"Panaji to Vasco",,1
622,FULLW,96954,"Panaji to Vasco",,1
622,FULLW,96955,"Panaji to Vasco",,1
622,FULLW,96957,"Panaji to Vasco",,1
622,FULLW,96958,"Panaji to Vasco",,1
622,FULLW,96959,"Panaji to Vasco",,1
622,FULLW,96960,"Panaji to Vasco",,1
622,FULLW,96961,"Panaji to Vasco",,1
622,FULLW,96962,"Panaji to Vasco",,1
625,FULLW,96551,"Vasco to Solapur",,0
625,FULLW,96560,"Solapur to Vasco",,1
626,FULLW,95650,"Bicholim to Narve Ferry",,0
626,FULLW,95654,"Bicholim to Narve Ferry",,0
626,FULLW,95657,"Bicholim to Narve Ferry",,0
626,FULLW,95663,"Narve Ferry to Bicholim",,1
626,FULLW,95668,"Narve Ferry to Bicholim",,1
627,FULLW,95641,"Bastora to Panaji",,0
627,FULLW,95646,"Panaji to Bastora",,1
628,FULLW,96440,"Panaji Market to Halarna",,0
628,FULLW,96450,"Panaji Market to Halarna",,0
628,FULLW,96459,"Halarna to Panaji Market",,1
628,FULLW,96469,"Halarna to Panaji Market",,1
629,FULLW,96445,"Panaji Market to Vijaydurga Temple Village Stop",,0
629,FULLW,96452,"Vijaydurga Temple Village Stop to Panaji Market",,1
630,FULLW,96442,"Panaji Market to Ustem",,0
630,FULLW,96460,"Ustem to Panaji Market",,1
633,FULLW,96012,"Panaji to Banda",,0
633,FULLW,96027,"Panaji to Banda",,0
633,FULLW,96043,"Banda to Panaji",,1
633,FULLW,96060,"Banda to Panaji",,1
634,FULLW,96070,"Panaji to Bicholim",,0
634,FULLW,96080,"Bicholim to Panaji",,1
634,FULLW,96091,"Bicholim to Panaji",,1
634,FULLW,96101,"Bicholim to Panaji",,1
634,FULLW,96117,"Bicholim to Panaji",,1
637,FULLW,96132,"Panaji to Halarna",,0
637,FULLW,96147,"Panaji to Halarna",,0
637,FULLW,96159,"Halarna to Panaji",,1
637,FULLW,96169,"Halarna to Panaji",,1
638,FULLW,96084,"Charavne Titha to Panaji",,1
639,FULLW,96156,"Panaji to Hubballi New",,0
639,FULLW,96163,"Hubballi New to Panaji",,1
640,FULLW,96179,"Panaji to Kolhapur",,0
640,FULLW,96186,"Kolhapur to Panaji",,1
641,FULLW,96187,"Panaji to Korgao Wada",,0
641,FULLW,96195,"Korgao Wada to Panaji",,1
642,FULLW,96256,"Panaji to Mhadai River Stop",,0
642,FULLW,96265,"Mhadai River Stop to Panaji",,1
643,FULLW,96276,"Panaji to Mysore",,0
643,FULLW,96288,"Mysore to Panaji",,1
644,FULLW,96278,"Panaji to Nanachipani",,0
644,FULLW,96283,"Panaji to Nanachipani",,0
644,FULLW,96290,"Nanachipani to Panaji",,1
644,FULLW,96304,"Nanachipani to Panaji",,1
645,FULLW,96002,"Panaji to Badem",,0
645,FULLW,96013,"Panaji to Badem",,0
645,FULLW,96020,"Panaji to Badem",,0
645,FULLW,96029,"Panaji to Badem",,0
645,FULLW,96040,"Badem to Panaji",,1
645,FULLW,96048,"Badem to Panaji",,1
645,FULLW,96054,"Badem to Panaji",,1
645,FULLW,96065,"Badem to Panaji",,1
645,FULLW,96074,"Badem to Panaji",,1
645,FULLW,96086,"Badem to Panaji",,1
646,FULLW,96141,"Panaji to Harambol",,0
646,FULLW,96153,"Panaji to Harambol",,0
646,FULLW,96164,"Harambol to Panaji",,1
646,FULLW,96174,"Harambol to Panaji",,1
647,FULLW,96353,"Panaji to Saundatti",,0
647,FULLW,96365,"Saundatti to Panaji",,1
649,FULLW,96401,"Panaji to Usap",,0
649,FULLW,96411,"Panaji to Usap",,0
649,FULLW,96422,"Usap to Panaji",,1
649,FULLW,96429,"Usap to Panaji",,1
651,FULLW,96047,"Panaji to Belgavi CBT KSRTC",,0
651,FULLW,96061,"Belgavi CBT KSRTC to Panaji",,1
652,FULLW,96374,"Panaji to Shirshire",,0
652,FULLW,96386,"Shirshire to Panaji",,1
652,FULLW,96394,"Shirshire to Panaji",,1
652,FULLW,96402,"Shirshire to Panaji",,1
654,FULLW,96292,"Panaji to Old Bambolim",,0
654,FULLW,96301,"Panaji to Old Bambolim",,0
654,FULLW,96305,"Panaji to Old Bambolim",,0
654,FULLW,96309,"Panaji to Old Bambolim",,0
654,FULLW,96316,"Old Bambolim to Panaji",,1
654,FULLW,96319,"Old Bambolim to Panaji",,1
654,FULLW,96324,"Old Bambolim to Panaji",,1
654,FULLW,96332,"Old Bambolim to Panaji",,1
656,FULLW,96102,"Panaji to GMC Colony, Bambolim",,0
656,FULLW,96104,"Panaji to GMC Colony, Bambolim",,0
656,FULLW,96109,"Panaji to GMC Colony, Bambolim",,0
656,FULLW,96116,"GMC Colony, Bambolim to Panaji",,1
656,FULLW,96119,"GMC Colony, Bambolim to Panaji",,1
656,FULLW,96121,"GMC Colony, Bambolim to Panaji",,1
657,FULLW,96291,"Panaji to Navshi / old GMC",,0
657,FULLW,96294,"Panaji to Navshi / old GMC",,0
657,FULLW,96299,"Panaji to Navshi / old GMC",,0
657,FULLW,96306,"Navshi / old GMC to Panaji",,1
657,FULLW,96308,"Navshi / old GMC to Panaji",,1
659,FULLW,96268,"Panaji to Morle",,0
659,FULLW,96282,"Morle to Panaji",,1
661,FULLW,96317,"Panaji to Raj Bhavan",,0
661,FULLW,96321,"Panaji to Raj Bhavan",,0
661,FULLW,96325,"Raj Bhavan to Panaji",,1
661,FULLW,96331,"Raj Bhavan to Panaji",,1
662,FULLW,96194,"Panaji to Kudchire",,0
662,FULLW,96203,"Kudchire to Panaji",,1
663,FULLW,95992,"Panaji to Altinho",,0
663,FULLW,95994,"Panaji to Altinho",,0
663,FULLW,95999,"Panaji to Altinho",,0
663,FULLW,96000,"Panaji to Altinho",,0
663,FULLW,96005,"Panaji to Altinho",,0
663,FULLW,96009,"Panaji to Altinho",,0
663,FULLW,96011,"Panaji to Altinho",,0
663,FULLW,96015,"Panaji to Altinho",,0
663,FULLW,96019,"Panaji to Altinho",,0
663,FULLW,96025,"Panaji to Altinho",,0
663,FULLW,96026,"Panaji to Altinho",,0
663,FULLW,96028,"Panaji to Altinho",,0
663,FULLW,96031,"Panaji to Altinho",,0
663,FULLW,96037,"Panaji to Altinho",,0
663,FULLW,96039,"Panaji to Altinho",,0
663,FULLW,96041,"Panaji to Altinho",,0
663,FULLW,96044,"Altinho to Panaji",,1
663,FULLW,96050,"Altinho to Panaji",,1
663,FULLW,96052,"Altinho to Panaji",,1
663,FULLW,96053,"Altinho to Panaji",,1
663,FULLW,96059,"Altinho to Panaji",,1
663,FULLW,96062,"Altinho to Panaji",,1
663,FULLW,96064,"Altinho to Panaji",,1
663,FULLW,96066,"Altinho to Panaji",,1
663,FULLW,96072,"Altinho to Panaji",,1
663,FULLW,96075,"Altinho to Panaji",,1
663,FULLW,96079,"Altinho to Panaji",,1
663,FULLW,96083,"Altinho to Panaji",,1
663,FULLW,96087,"Altinho to Panaji",,1
663,FULLW,96092,"Altinho to Panaji",,1
663,FULLW,96093,"Altinho to Panaji",,1
663,FULLW,96097,"Altinho to Panaji",,1
664,FULLW,96213,"Panaji to Mapusa ",,0
664,FULLW,96216,"Panaji to Mapusa ",,0
664,FULLW,96223,"Panaji to Mapusa ",,0
664,FULLW,96227,"Panaji to Mapusa ",,0
664,FULLW,96234,"Panaji to Mapusa ",,0
664,FULLW,96241,"Panaji to Mapusa ",,0
664,FULLW,96245,"Panaji to Mapusa ",,0
664,FULLW,96253,"Panaji to Mapusa ",,0
664,FULLW,96258,"Panaji to Mapusa ",,0
664,FULLW,96261,"Panaji to Mapusa ",,0
664,FULLW,96269,"Panaji to Mapusa ",,0
664,FULLW,96271,"Panaji to Mapusa ",,0
664,FULLW,96275,"Panaji to Mapusa ",,0
664,FULLW,96279,"Panaji to Mapusa ",,0
664,FULLW,96281,"Panaji to Mapusa ",,0
664,FULLW,96286,"Panaji to Mapusa ",,0
664,FULLW,96289,"Panaji to Mapusa ",,0
664,FULLW,96293,"Panaji to Mapusa ",,0
664,FULLW,96302,"Panaji to Mapusa ",,0
664,FULLW,96307,"Panaji to Mapusa ",,0
664,FULLW,96311,"Panaji to Mapusa ",,0
664,FULLW,96318,"Panaji to Mapusa ",,0
664,FULLW,96322,"Mapusa  to Panaji",,1
664,FULLW,96328,"Mapusa  to Panaji",,1
664,FULLW,96334,"Mapusa  to Panaji",,1
664,FULLW,96341,"Mapusa  to Panaji",,1
664,FULLW,96344,"Mapusa  to Panaji",,1
664,FULLW,96347,"Mapusa  to Panaji",,1
664,FULLW,96349,"Mapusa  to Panaji",,1
664,FULLW,96355,"Mapusa  to Panaji",,1
664,FULLW,96358,"Mapusa  to Panaji",,1
664,FULLW,96361,"Mapusa  to Panaji",,1
664,FULLW,96366,"Mapusa  to Panaji",,1
664,FULLW,96369,"Mapusa  to Panaji",,1
664,FULLW,96373,"Mapusa  to Panaji",,1
664,FULLW,96375,"Mapusa  to Panaji",,1
664,FULLW,96381,"Mapusa  to Panaji",,1
664,FULLW,96385,"Mapusa  to Panaji",,1
664,FULLW,96388,"Mapusa  to Panaji",,1
664,FULLW,96392,"Mapusa  to Panaji",,1
664,FULLW,96398,"Mapusa  to Panaji",,1
665,FULLW,96180,"Koparde Village stop to Panaji",,1
666,FULLW,96099,"Panaji to GMC Bambolim",,0
666,FULLW,96100,"Panaji to GMC Bambolim",,0
666,FULLW,96103,"Panaji to GMC Bambolim",,0
666,FULLW,96105,"Panaji to GMC Bambolim",,0
666,FULLW,96107,"Panaji to GMC Bambolim",,0
666,FULLW,96108,"Panaji to GMC Bambolim",,0
666,FULLW,96111,"Panaji to GMC Bambolim",,0
666,FULLW,96115,"GMC Bambolim to Panaji",,1
666,FULLW,96118,"GMC Bambolim to Panaji",,1
666,FULLW,96120,"GMC Bambolim to Panaji",,1
666,FULLW,96122,"GMC Bambolim to Panaji",,1
666,FULLW,96125,"GMC Bambolim to Panaji",,1
666,FULLW,96129,"GMC Bambolim to Panaji",,1
666,FULLW,96133,"GMC Bambolim to Panaji",,1
669,FULLW,96329,"Panaji to Rayeshwar College of Engineering",,0
669,FULLW,96352,"Rayeshwar College of Engineering to Panaji",,1
670,FULLW,96458,"Ponda to Harbour Vasco",,0
670,FULLW,96468,"Ponda to Harbour Vasco",,0
670,FULLW,96483,"Harbour Vasco to Ponda",,1
670,FULLW,96499,"Harbour Vasco to Ponda",,1
670,FULLW,96510,"Harbour Vasco to Ponda",,1
671,FULLW,96494,"Rayeshwar College of Engineering to Panaji",,0
671,FULLW,96507,"Rayeshwar College of Engineering to Panaji",,0
671,FULLW,96516,"Panaji to Rayeshwar College of Engineering",,1
672,FULLW,95919,"Margao to Ponda",,0
672,FULLW,95923,"Margao to Ponda",,0
672,FULLW,95930,"Margao to Ponda",,0
673,FULLW,96439,"Panaji Market to Curchorem - Savordem",,0
673,FULLW,96456,"Panaji Market to Curchorem - Savordem",,0
673,FULLW,96474,"Curchorem - Savordem to Panaji Market",,1
673,FULLW,96502,"Curchorem - Savordem to Panaji Market",,1
675,FULLW,96519,"Siolim to Panaji",,0
686,FULLW,95972,"Mary Immaculate Church to Panaji",,0
686,FULLW,95977,"Panaji to Mary Immaculate Church",,1
687,FULLW,95982,"Naneli to Panaji",,0
687,FULLW,95998,"Naneli to Panaji",,0
687,FULLW,96016,"Panaji to Naneli",,1
687,FULLW,96034,"Panaji to Naneli",,1
688,FULLW,96379,"Sinquirem to Panaji",,1
689,FULLW,96345,"Panaji to Satre",,0
689,FULLW,96360,"Panaji to Satre",,0
689,FULLW,96382,"Satre to Panaji",,1
689,FULLW,96400,"Satre to Panaji",,1
690,FULLW,95656,"Bicholim to Saptakoteshwar, Narve",,0
695,FULLW,96198,"Panaji to Madlamaz",,0
695,FULLW,96208,"Madlamaz to Panaji",,1
697,FULLW,96237,"Panaji to Margao",,0
697,FULLW,96270,"Margao to Panaji",,1
699,FULLW,95750,"Mapusa  to Mapusa Distict Hospital",,0
699,FULLW,95751,"Mapusa  to Mapusa Distict Hospital",,0
699,FULLW,95753,"Mapusa  to Mapusa Distict Hospital",,0
699,FULLW,95756,"Mapusa  to Mapusa Distict Hospital",,0
699,FULLW,95758,"Mapusa  to Mapusa Distict Hospital",,0
699,FULLW,95760,"Mapusa  to Mapusa Distict Hospital",,0
699,FULLW,95763,"Mapusa  to Mapusa Distict Hospital",,0
699,FULLW,95765,"Mapusa  to Mapusa Distict Hospital",,0
699,FULLW,95770,"Mapusa  to Mapusa Distict Hospital",,0
699,FULLW,95771,"Mapusa  to Mapusa Distict Hospital",,0
699,FULLW,95773,"Mapusa  to Mapusa Distict Hospital",,0
699,FULLW,95777,"Mapusa Distict Hospital to Mapusa ",,1
699,FULLW,95780,"Mapusa Distict Hospital to Mapusa ",,1
699,FULLW,95782,"Mapusa Distict Hospital to Mapusa ",,1
699,FULLW,95786,"Mapusa Distict Hospital to Mapusa ",,1
699,FULLW,95789,"Mapusa Distict Hospital to Mapusa ",,1
699,FULLW,95792,"Mapusa Distict Hospital to Mapusa ",,1
699,FULLW,95794,"Mapusa Distict Hospital to Mapusa ",,1
699,FULLW,95796,"Mapusa Distict Hospital to Mapusa ",,1
699,FULLW,95800,"Mapusa Distict Hospital to Mapusa ",,1
699,FULLW,95802,"Mapusa Distict Hospital to Mapusa ",,1
699,FULLW,95805,"Mapusa Distict Hospital to Mapusa ",,1
699,FULLW,95807,"Mapusa Distict Hospital to Mapusa ",,1
700,FULLW,95747,"Mapusa  to Calvi",,0
700,FULLW,95752,"Mapusa  to Calvi",,0
700,FULLW,95759,"Mapusa  to Calvi",,0
700,FULLW,95768,"Mapusa  to Calvi",,0
700,FULLW,95776,"Mapusa  to Calvi",,0
700,FULLW,95781,"Calvi to Mapusa ",,1
700,FULLW,95790,"Calvi to Mapusa ",,1
700,FULLW,95798,"Calvi to Mapusa ",,1
700,FULLW,95806,"Calvi to Mapusa ",,1
700,FULLW,95811,"Calvi to Mapusa ",,1
701,FULLW,96007,"Panaji to Bambolim Cross",,0
701,FULLW,96010,"Panaji to Bambolim Cross",,0
701,FULLW,96014,"Bambolim Cross to Panaji",,1
701,FULLW,96017,"Bambolim Cross to Panaji",,1
702,FULLW,95749,"Mapusa  to Goljuem",,0
702,FULLW,95754,"Mapusa  to Goljuem",,0
702,FULLW,95761,"Mapusa  to Goljuem",,0
702,FULLW,95769,"Mapusa  to Goljuem",,0
702,FULLW,95779,"Mapusa  to Goljuem",,0
702,FULLW,95788,"Mapusa  to Goljuem",,0
702,FULLW,95801,"Mapusa  to Goljuem",,0
702,FULLW,95808,"Goljuem to Mapusa ",,1
702,FULLW,95812,"Goljuem to Mapusa ",,1
702,FULLW,95818,"Goljuem to Mapusa ",,1
702,FULLW,95822,"Goljuem to Mapusa ",,1
702,FULLW,95825,"Goljuem to Mapusa ",,1
702,FULLW,95829,"Goljuem to Mapusa ",,1
704,FULLW,95743,"Madel ferry to Panaji",,0
708,FULLW,97038,"Panaji to Vasco",,0
708,FULLW,97039,"Vasco to Panaji",,1
709,FULLW,95303,"Panaji to Margao",,0
709,FULLW,95304,"Margao to Panaji",,1
714,FULLW,95836,"Margao to Curchorem - Savordem",,0
714,FULLW,95837,"Margao to Curchorem - Savordem",,0
714,FULLW,95839,"Curchorem - Savordem to Margao",,1
714,FULLW,95840,"Curchorem - Savordem to Margao",,1
716,FULLW,97040,"Mapusa  to Panaji",,0
716,FULLW,97041,"Panaji to Mapusa ",,1
717,FULLW,96238,"Panaji to Margao",,0
717,FULLW,96274,"Margao to Panaji",,1
717,FULLW,96303,"Margao to Panaji",,1
719,FULLW,95991,"Panaji to Agarwada titha",,0
719,FULLW,96004,"Agarwada titha to Panaji",,1
720,FULLW,95762,"Mapusa  to Siolim Fish Market",,0
721,FULLW,96568,"Volvoi to Margao",,0
721,FULLW,96576,"Volvoi to Margao",,0
721,FULLW,96582,"Margao to Volvoi",,1
721,FULLW,96587,"Margao to Volvoi",,1
722,FULLW,95757,"Mapusa  to Rayeshwar College of Engineering",,0
723,FULLW,96514,"Sakhali to Keri, Ponda",,0
724,FULLW,96240,"Panaji to Margao",,0
724,FULLW,96254,"Margao to Panaji",,1
724,FULLW,96264,"Margao to Panaji",,1
